# 2017-05-26 akohler: Added support for TB 265 and 266 per VBT-807

[001]
0=a 0A
Subfa=Control number

[010Ind1]
0=_
Value_=Undefined

[010Ind2]
0=_
Value_=Undefined

[003]
0=a 0A
Subfa=Control number identifier

[010Ind1]
0=_
Value_=Undefined

[010Ind2]
0=_
Value_=Undefined

[005]
0=a 0A
Subfa=Date and time of latest transaction

[010Ind1]
0=_
Value_=Undefined

[010Ind2]
0=_
Value_=Undefined

[010]
0=a 0A
1=z 10
Subfa=LC control number
Subfz=Cancelled /invalid LC control number

[010Ind1]
0=_
Value_=Undefined

[010Ind2]
0=_
Value_=Undefined

[014]
0=a 0M
Subfa=Control number of related bibliographic record

[014Ind1]
0=_
Value_=Undefined

[014Ind2]
0=_
Value_=Undefined

[016]
0=a 0A
1=z 1A
2=2 0A
Subfa=Record control number
Subfz=Cancelled/invalid LC control number
Subf2=Source

[016Ind1]
0=_
1=7
Value_=National Library of Canada
Value7=Agency identified in subfield $2

[016Ind2]
0=_
Value_=Undefined

[020]
0=a 0A
1=c 0O
2=q 1O
3=z 1A
Subfa=Internationa Standard Book Number
Subfc=Terms of availability
Subfq=Qualifying information #added APR 2015 per M. Beck C. Horning LW/LIT
Subfz=Cancelled/invalid ISBN

[020Ind1]
0=_
Value_=Undefined

[020Ind2]
0=_
Value_=Undefined

[022]
# new subfield l m 20091016 ss
0=a 0A
1=l 0A
2=m 1A
3=y 0A
4=z 1A
Subfa=International Standard Serial Number
Subfl=ISSN-L
Subfm=Cancelled ISSN-L
Subfy=Incorrect ISSN
Subfz=Cancelled ISSN

[022Ind1]
0=_
Value_=Undefined

[022Ind2]
0=_
Value_=Undefined

[024] 
#added JUNE 2015 per M. Beck LW/LIT
0=a 0M
1=c 0A
2=d 0A
3=q 1O
4=z 1A
5=2 0A
6=6 0A
7=8 1A
Subfa=Standard number or code
Subfc=Terms of availability
Subfd=Additional codes following the standard number or code
Subfq=Qualifying information
Subfz=Cancelled/invalid standard number or code
Subf2=Source of number or code
Subf6=Linkage
Subf8=Field link and sequence number
 
[024Ind1] 
#added JUNE 2015 per M. Beck LW/LIT
0=_
1=7
2=8
Value_=No information provided
Value7=Source specified in subfield $2
Value8=Unspecified type of standard number or code

[024Ind2] 
#added JUNE 2015 per M. Beck LW/LIT
0=_
Value_=Undefined


[034]
0=d 0A #added JAN 2013 SL/Cataloging
1=e 0A #added JAN 2013 SL/Cataloging
2=f 0A #added JAN 2013 SL/Cataloging
3=g 0A #added JAN 2013 SL/Cataloging
4=j 0A #added JAN 2013 SL/Cataloging
5=k 0A #added JAN 2013 SL/Cataloging
6=m 0A #added JAN 2013 SL/Cataloging
7=n 0A #added JAN 2013 SL/Cataloging
8=p 0A #added JAN 2013 SL/Cataloging
9=r 0A #added JAN 2013 SL/Cataloging
10=s 1A #added JAN 2013 SL/Cataloging
11=t 1A #added JAN 2013 SL/Cataloging
12=x 0A #added JAN 2013 SL/Cataloging
13=y 0A #added JAN 2013 SL/Cataloging
14=z 0A #added JAN 2013 SL/Cataloging
15=0 1A #added 12/18/2012 LW/LIT TB261 
16=2 0A #added JAN 2013 SL/Cataloging
17=3 0A #subfield 3 added MAY 2012 LW/LIT TB260
18=6 0A #added JAN 2013 SL/Cataloging
19=8 1A #added JAN 2013 SL/Cataloging
Subfd=Coordinates-westernmost longitude
Subfe=Coordinates-easternmost longitude
Subff=Coordinates-northernmost longitude
Subfg=Coordinates-southernmost longitude
Subfj=Declination-northern limit
Subfk=Declination-southern limit
Subfm=Right ascension-eastern limit
Subfn=Right ascension-western limit
Subfp=Equinox
Subfr=Distance from earth
Subfs=G-ring latitude
Subft=G-ring longitude
Subfx=Beginning date
Subfy=Ending date
Subfz=Name of extraterrestrial body
Subf0=Authority Record Control Number or Standard Number
Subf2=Source 
Subf3=Materials Specified
Subf6=Linkage
Subf8=Field link and sequence number


[034Ind1]
0=_
Value_=Undefined

[034Ind2]
0=_
1=0
2=1
Value_=Not applicable
Value0=Outer ring
Value1=Exclusion ring

[035]
0=a 0A
1=z 1A
Subfa=System Control Number
Subfz=Cancelled/invalid system control number

[035Ind1]
0=_
Value_=Undefined

[035Ind2]
0=_
Value_=Undefined

[040]
0=a 0M 
1=b 0A 
; Endeavor codes this as: c 0M; but we have lots
;   of older records with only $a so that wouldn't
;   work.  OCLC supplies the $c anyway when we
;   upload a record so no problem is caused
2=c 0A 
3=d 1A #changed to repeatable subfield JAN 2013 SL/Cataloging
4=e 1A #changed to repeatable subfield JAN 2013 SL/Cataloging
5=f 0A 
6=2 0O
Subfa=Original cataloging agency
Subfb=Language of cataloging
Subfc=Transcribing agency
Subfd=Modifying agency
Subfe=Description conventions
Subff=Subject heading/thesaurus conventions
Subf2=Source of code #added APR 2015 per M. Beck C. Horning LW/LIT

[040Ind1]
0=_
Value_=Undefined

[040Ind2]
0=_
Value_=Undefined

[042]
0=a 1M
Subfa=Authentication code

[042Ind1]
0=_
Value_=Undefined

[042Ind2]
0=_
Value_=Undefined

[043]
0=a 1M
1=b 1A
2=c 1A
3=0 1A # added 12/18/2012 LW/LIT TB261
4=2 1A
Subfa=Geographic area code
Subfb=Local GAC code
Subfc=ISO code
Subf0=Authority Record Control Number or Standard Number
Subf2=Source of local code

[043Ind1]
0=_
Value_=Undefined

[043Ind2]
0=_
Value_=Undefined

[045]
0=a 1A
1=b 1A
2=c 1A
Subfa=Time period code
Subfb=Formatted 9999 B.C through A.D. time period
Subfc=Formatted pre-9999 B.C. time period

[045Ind1]
0=_
1=0
2=1
3=2
Value_=Subfield b or c not present
Value0=Single date/time
Value1=Multiple single dates/times
Value2=Range of dates/times

[045Ind2]
0=_
Value_=Undefined

[046] #Added 8/8/2012 LW/LIT TB258
0=f 0A
1=g 0A
2=k 0A
3=l 0A
4=o 0O
5=q 0A
6=r 0A
7=s 0A
8=t 0A
9=u 1A
10=v 1A
11=2 0A
Subff=Birth date 
Subfg=Death date 
Subfk=Beginning or single date created 
Subfl=Ending date created
Subfo=Single or starting date for aggregated content #added APR 2015 per M. Beck C. Horning LW/LIT
Subfq=Establishment date
Subfr=Termination date
Subfs=Start period
Subft=End period
Subfu=Uniform Resource Identifier 
Subfv=Source of information  
Subf2=Source of date scheme  


[046Ind1]
0=_
Value_=Undefined

[046Ind2]
0=_
Value_=Undefined


[050]
0=a 0M
1=b 0A
2=d 0O
3=5 1A
Subfa=Classification number
Subfb=Item number
Subfd=Volumes/dates to which call number applies
Subf5=Institution to which field applies

[050Ind1]
0=_
Value_=Undefined

[050Ind2]
0=0
1=4
Value0=Assigned by LC
Value4=Assigned by agency other than LC

[052]
0=a 0M
1=b 1A
Subfa=Geographic classification area code
Subfb=Geographic classification code

[052Ind1]
0=_
Value_=Library of Congress Classification (UCLA-defined)

[052Ind2]
0=_
Value_=Undefined

[053]
0=a 0M
1=b 0A
2=c 0A
5=8 1A
Subfa=Classification number element--single number or beginning number of span
Subfb=Classification number element--end number of span
Subfc=Explanatory term
Subf5=Institution to which field applies

[053Ind1]
0=_
Value_=Undefined

[053Ind2]
0=_
1=0
2=4
Value_=*Undefined (Obsolete)
Value0=Assigned by LC
Value4=Not assigned by LC

[055]
; Voyager codes this as: a 0A; NUL prefers
;   to insist on presence of subfield $a here
0=a 0M
1=b 0A
2=d 0A
3=5 1A
4=6 0A
5=8 1A
Subfa=Classification number
Subfb=Item number
Subfd=Volumes/dates to which call number applies
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[055Ind1]
0=_
Value_=Undefined

[055Ind2]
0=0
1=4
Value0=Assigned by NLC
Value4=Assigned by agency other than NLC

[060]
0=a 0M
1=b 0A
2=d 0A
3=5 1A
Subfa=Classification number
Subfb=Item number
Subfd=Volumes/dates to which call number applies
Subf5=Institution to which field applies

[060Ind1]
0=_
Value_=Undefined

[060Ind2]
0=0
1=4
Value0=Assigned by NLM
Value4=Assigned by agency other than NLM


[065]
0=a 0M
1=b 0A
2=c 0A
3=2 0A
4=5 0A
5=6 0A
6=8 1A
Subfa=Classification number element--single number or beginning of span
Subfb=Classification number element--ending of span
Subfc=Explanatory term
Subf2=Number source
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[065Ind1]
0=_
Value_=Undefined

[065Ind2]
0=_
Value_=Undefined

[070]
0=a 0M
1=b 0A
2=d 0A
Subfa=Classification number
Subfb=Item number
Subfd=Volume/dates to which call number applies

[070Ind1]
0=_
Value_=Undefined

[070Ind2]
0=_
Value_=Undefined

[072]
0=a 0M
1=x 1A
2=2 0A
Subfa=Subject category code
Subfx=Subject category code subdivision
Subf2=Code source

[072Ind1]
0=_
Value_=Undefined

[072Ind2]
0=_
1=0
2=7
Value_=No information provided
Value0=National Agricultural Library subject category code list
Value7=Code source specified in subfield $2

[073]
0=a 1M
1=z 0M
2=2 0O
Subfa=Subdivision usage
Subfz=Source
Subf2=Source of code #added APR 2015 per M. Beck C. Horning LW/LIT

[073Ind1]
0=_
Value_=Undefined

[073Ind2]
0=_
Value_=Undefined

[080] #added 8/8/2012 LW/LIT TB258
0=a 0A
1=b 0A
2=x 1A
3=2 0A
Subfa=Universal Decimal Classification number 
Subfb=Item number 
Subfx=Common auxiliary subdivision 
Subf2=Edition identifier

[080Ind1]
0=_
Value_=Type of edition

[080Ind2]
0=_
Value_=Undefined

[082]
0=a 0M
1=b 0A
2=d 0A
; Voyager codes this as: 2 0M; NUL has lots of
;   records with no subfield $2; there doesn't
;   seem to be any value in insisting on the
;   presence of this subfield
3=2 0A
4=5 1A
Subfa=Classification number
Subfb=Item number
Subfd=Volumes/dates to which call number applies
Subf2=Edition number
Subf5=Institution to which field applies

[082Ind1]
0=0
1=1
2=7 #added 12/18/2012 LW/LIT TB261
Value0=Full
Value1=Abridged
Value7=Other edition specified in subfield ‡2

[082Ind2]
0=_
1=0
2=4
Value_=No information provided
Value0=Assigned by LC
Value4=Assigned by agency other than LC

[083]
0=a 0M
1=b 0A
2=c 0A
3=z 0A
; Voyager codes this as: 2 0M; NUL doesn't see any
;   reason to insist on the version number here
4=2 0A
5=5 1A
Subfa=Classification number element--single number or beginning number of span
Subfb=Classification number element--end number of span
Subfc=Explanatory term
Subfz=Table identification--table number
Subf2=Edition number
Subf5=Institution to which field applies

[083Ind1]
0=0
1=1
2=7 #added 12/18/2012 LW/LIT TB261
Value0=Full
Value1=Abridged
Value7=Other edition specified in subfield ‡2

[083Ind2]
0=0
1=4
Value0=Assigned by LC
Value4=Assigned by agency other than LC

[086]
0=a 0A
1=d 0A
2=z 1A
3=2 0A
4=5 1A
Subfa=Call number
Subfd=Volumes/dates to which call number applies
Subfz=Cancelled/invalid call number
Subf2=Number source
Subf5=Institution to which field applies

[086Ind1]
0=_
1=0
2=1
Value_=Number specified in subfield $2
Value0=Superintendent of Documents classification system
Value1=Government of Canada publications: outline of classification

[086Ind2]
0=_
Value_=Undefined

[087]
; Voyager codes this: a 0A; NUL doesn't think this field
;   would make any sense without subfield $a
0=a 0M
1=b 0A
2=c 1A
3=2 0A
Subfa=Classification number element--single number or beginning of span
Subfb=Classification number element--ending number of span
Subfc=Explanatory information
Subf2=Number source

[087Ind1]
0=_
1=0
2=1
Value_=Source specified in subfield $2
Value0=Superintendent of Documents classification system
Value1=Government of Canada publications: outline of classification

[087Ind2]
0=_
Value_=Undefined

[090]
0=a 0M
1=b 0A
2=d 0A
3=5 0A
Subfa=Classification number (NU-defined)
Subfb=Book number (NU-defined)
Subfd=Volumes/dates to which call number applies (NU-defined)
Subf5=Institution/copy to which field applies (UCLA-defined)

[090Ind1]
0=_
Value_=Undefined

[090Ind2]
0=_
Value_=Undefined

[096]
0=a 0M
1=b 0A
2=e 0A
3=f 0A
Subfa=Classification number (OCLC-defined)
Subfb=Item number (OCLC-defined)
Subfe=Feature heading (OCLC-defined)
Subff=Filing suffix (OCLC-defined)

[096Ind1]
0=_
Value_=Undefined (OCLC-defined)

[096Ind2]
0=_
Value_=Undefined (OCLC-defined)

[098]
0=a 1M
1=e 0O
2=f 0O
Subfa=Call number based on other classification scheme (OCLC-defined)
Subfe=Feature heading (OCLC-defined)
Subff=Filing suffix (OCLC-defined)

[098Ind1]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
Value0=Ind1 and Ind2 together identify class scheme (OCLC-defined)
Value1=Ind1 and Ind2 together identify class scheme (OCLC-defined)
Value2=Ind1 and Ind2 together identify class scheme (OCLC-defined)
Value3=Ind1 and Ind2 together identify class scheme (OCLC-defined)
Value4=Ind1 and Ind2 together identify class scheme (OCLC-defined)
Value5=Ind1 and Ind2 together identify class scheme (OCLC-defined)
Value6=Ind1 and Ind2 together identify class scheme (OCLC-defined)
Value7=Ind1 and Ind2 together identify class scheme (OCLC-defined)
Value8=Ind1 and Ind2 together identify class scheme (OCLC-defined)
Value9=Ind1 and Ind2 together identify class scheme (OCLC-defined)

[098Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
Value0=Ind1 and Ind2 together identify class scheme (OCLC-defined)
Value1=Ind1 and Ind2 together identify class scheme (OCLC-defined)
Value2=Ind1 and Ind2 together identify class scheme (OCLC-defined)
Value3=Ind1 and Ind2 together identify class scheme (OCLC-defined)
Value4=Ind1 and Ind2 together identify class scheme (OCLC-defined)
Value5=Ind1 and Ind2 together identify class scheme (OCLC-defined)
Value6=Ind1 and Ind2 together identify class scheme (OCLC-defined)
Value7=Ind1 and Ind2 together identify class scheme (OCLC-defined)
Value8=Ind1 and Ind2 together identify class scheme (OCLC-defined)
Value9=Ind1 and Ind2 together identify class scheme (OCLC-defined)

Value_=Undefined

[099]
0=a 1M
1=e 0A
2=f 0A
Subfa=Classification number (OCLC-defined)
Subfe=Feature heading (OCLC-defined)
Subff=Filing suffix (OCLC-defined)

[099Ind1]
0=_
Value_=Undefined (OCLC-defined)

[099Ind2]
0=_
1=0
2=1
3=9
Value_=No value assigned (OCLC-defined)
Value0=LC (OCLC-defined)
Value1=DDC (OCLC-defined)
Value9=Local class scheme (OCLC-defined)