# 2018-11-28 mbeck: Updated through OCLC Technical Bulletin 268
# In addition, entire file checked against MARC21 and updated/annotated as needed


[700]
0=a 0M
1=b 0A
2=c 1A
3=d 0A
4=e 1A
5=f 0A
6=g 1A
7=h 0A
8=i 1O
9=j 1A
10=k 1A
11=l 0A
12=m 1A
13=n 1A
14=o 0A
15=p 1A
16=q 0A
17=r 0A
18=s 1A
19=t 0A
20=v 1A
21=w 0A
22=x 1A
23=y 1A
24=z 1A
25=0 1O
26=1 1O
27=2 0A
28=4 1O
29=5 1A
30=6 0A
31=8 1A
Subfa=Personal name
Subfb=Numeration
Subfc=Titles and other words associated with a name
Subfd=Dates associated with a name
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfi=Relationship information
Subfj=Attribution qualifier
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfq=Fuller form of name
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf2=Source of heading or term
Subf4=Relationship
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[700Ind1]
0=0
1=1
2=2
3=3
Value0=Forename
Value1=Surname
Value2=*Multiple surname (Obsolete)
Value3=Family name

[700Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian Subject Headings
Value6=Repertoire des vedettes-matiere
Value7=Source specified in subfield $2

[710]
0=a 0M
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=f 0A
6=g 1A
7=h 0A
8=i 1O
9=k 1A
10=l 0A
11=m 1A
12=n 1A
13=o 0A
14=p 1A
15=r 0A
16=s 1A
17=t 0A
18=v 1A
19=w 0A
20=x 1A
21=y 1A
22=z 1A
23=0 1O
24=1 1O
25=2 0A
26=4 1O
27=5 1A
28=6 0A
29=8 1A
Subfa=Corporate name or jurisdiction name as entry element
Subfb=Subordinate unit
Subfc=Location of meeting
Subfd=Date of meeting or treaty signing
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfi=Relationship information
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section/meeting
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf2=Source of heading or term
Subf4=Relationship
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[710Ind1]
0=0
1=1
2=2
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[710Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian Subject Headings
Value6=Repertoire des vedettes-matiere
Value7=Source specified in subfield $2

[711]
0=a 0M
1=b 0A
2=c 1A
3=d 1A
4=e 1A
5=f 0A
6=g 1A
7=h 0A
8=i 1A
9=k 1A
10=l 0A
11=n 1A
12=p 1A
13=q 0A
14=s 1A
15=t 0A
16=v 1A
17=w 0A
18=x 1A
19=y 1A
20=z 1A
21=0 1O
22=1 1O
23=2 0A
24=4 1O
25=5 1A
26=6 0A
27=8 1A
Subfa=Meeting name or jurisidiction name as entry element
Subfb=*Number (Obsolete)
Subfc=Location of meeting
Subfd=Date of meeting or treaty signing
Subfe=Subordinate unit
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfi=Relationship information
Subfk=Form subheading
Subfl=Language of a work
Subfn=Number of part/section/meeting
Subfp=Name of part/section of a work
Subfq=Name of meeting following jurisdiction name entry element
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf2=Source of heading or term
Subf4=Relationship
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[711Ind1]
0=0
1=1
2=2
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[711Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian Subject Headings
Value6=Repertoire des vedettes-matiere
Value7=Source specified in subfield $2

[730]
0=a 0M
1=d 1A
2=f 0A
3=g 1A
4=h 0A
5=i 1A
6=k 1A
7=l 0A
8=m 1A
9=n 1A
10=o 0A
11=p 1A
12=r 0A
13=s 1A
14=t 0A
15=v 1A
16=w 0A
17=x 1A
18=y 1A
19=z 1A
20=0 1O
21=1 1O
22=2 0A
23=4 1O
24=5 1A
25=6 0A
26=8 1A
Subfa=Uniform title
Subfd=Date of treaty signing
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfi=Relationship information
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf2=Source of heading or term
Subf4=Relationship
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[730Ind1]
0=_
Value_=Undefined

[730Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian Subject Headings
Value6=Repertoire des vedettes-matiere
Value7=Source specified in subfield $2

[747]
0=a 0M
1=c 1A
2=d 0A
3=g 1A
4=i 1A
5=v 1A
6=w 0A
7=x 1A
8=y 1A
9=z 1A
10=0 1O
11=1 1O
12=2 0A
13=4 1O
14=5 1A
15=6 0A
16=8 1A
Subfa=Named event
Subfc=Location of named event
Subfd=Date of named event
Subfg=Miscellaneous information
Subfi=Relationship information
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf2=Source of heading or term
Subf4=Relationship
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[747Ind1]
0=_
Value_=Undefined

[747Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian Subject Headings
Value6=Repertoire des vedettes-matiere
Value7=Source specified in subfield $2

[748]
0=a 0M
1=i 1O
2=v 1A
3=w 0A
4=x 1A
5=y 1A
6=z 1A
7=0 1O
8=1 1O
9=2 0A
10=4 1O
11=5 1A
12=6 0A
13=8 1A
Subfa=Chronological term
Subfi=Relationship information
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf2=Source of heading or term
Subf4=Relationship
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[748Ind1]
0=_
Value_=Undefined

[748Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian Subject Headings
Value6=Repertoire des vedettes-matiere
Value7=Source specified in subfield $2

[750]
0=a 0M
1=b 0A
2=g 1A
3=i 1A
4=v 1A
5=w 0A
6=x 1A
7=y 1A
8=z 1A
9=0 1O
10=1 1O
11=2 0A
12=4 1O
13=5 1A
14=6 0A
15=8 1A
Subfa=Topical term or geographic name entry element
Subfb=Topical term following geographic name entry element
Subfg=Miscellaneous information
Subfi=Relationship information
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf2=Source of heading or term
Subf4=Relationship
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[750Ind1]
0=_
Value_=Undefined

[750Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian Subject Headings
Value6=Repertoire des vedettes-matiere
Value7=Source specified in subfield $2

[751]
0=a 0M
1=b 0A
2=g 1A
3=i 1O
4=v 1A
5=w 0A
6=x 1A
7=y 1A
8=z 1A
9=0 1O
10=1 1O
11=2 0A
12=4 1O
13=5 1A
14=6 0A
15=8 1A
Subfa=Geographic name
Subfb=*Name following place as entry element (Obsolete)
Subfg=Miscellaneous information
Subfi=Relationship information
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf2=Source of heading or term
Subf4=Relationship
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[751Ind1]
0=_
Value_=Undefined

[751Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian Subject Headings
Value6=Repertoire des vedettes-matiere
Value7=Source specified in subfield $2

[755]
0=a 0M
1=i 1O
2=v 1A
3=w 0A
4=x 1A
5=y 1A
6=z 1A
7=0 1O
8=1 1O
9=2 0A
10=4 1O
11=5 1A
12=6 0A
13=8 1A
Subfa=Genre/form term as entry element
Subfi=Relationship information
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf2=Source of heading or term
Subf4=Relationship
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[755Ind1]
0=_
Value_=Undefined

[755Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian Subject Headings
Value6=Repertoire des vedettes-matiere
Value7=Source specified in subfield $2

[762]
0=a 0A
1=i 1O
2=w 0A
3=0 1O
4=1 1O
5=2 0A
6=4 1O
7=5 1A
8=6 0A
9=8 1A
Subfa=Medium of performance as entry element
Subfi=Relationship information
Subfw=Control subfield
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf2=Source of heading or term
Subf4=Relationship
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[762Ind1]
0=_
Value_=Undefined

[762Ind2]
1=0
2=1
3=2
4=3
5=4
6=5
7=6
8=7
Value0=Library of Congress Subject Headings
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian Subject Headings
Value6=Repertoire des vedettes-matiere
Value7=Source specified in subfield $2

[780]
0=i 1O
1=v 1A
2=w 0A
3=x 1A
4=y 1A
5=z 1A
6=0 1O
7=1 1O
8=2 0A
9=4 1O
10=5 1A
11=6 0A
12=8 1A
Subfi=Relationship information
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf2=Source of heading or term
Subf4=Relationship
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[780Ind1]
0=_
Value_=Undefined

[780Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian Subject Headings
Value6=Repertoire des vedettes-matiere
Value7=Source specified in subfield $2

[781]
0=i 1O
1=v 1A
2=w 0A
3=x 1A
4=y 1A
5=z 1A
6=0 1O
7=1 1O
8=2 0A
9=4 1O
10=5 1A
11=6 0A
12=8 1A
Subfi=Relationship information
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf2=Source of heading or term
Subf4=Relationship
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[781Ind1]
0=_
Value_=Undefined

[781Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian Subject Headings
Value6=Repertoire des vedettes-matiere
Value7=Source specified in subfield $2

[782]
0=i 1O
1=v 1A
2=w 0A
3=x 1A
4=y 1A
5=z 1A
6=0 1O
7=1 1O
8=2 0A
9=4 1O
10=5 1A
11=6 0A
12=8 1A
Subfi=Relationship information
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf2=Source of heading or term
Subf4=Relationship
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[782Ind1]
0=_
Value_=Undefined

[782Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian Subject Headings
Value6=Repertoire des vedettes-matiere
Value7=Source specified in subfield $2

[785]

0=i 1O
1=v 1A
2=w 0A
3=x 1A
4=y 1A
5=z 1A
6=0 1O
7=1 1O
8=2 0A
9=4 1O
10=5 1A
11=6 0A
12=8 1A
Subfi=Relationship information
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf2=Source of heading or term
Subf4=Relationship
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[785Ind1]
0=_
Value_=Undefined

[785Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian Subject Headings
Value6=Repertoire des vedettes-matiere
Value7=Source specified in subfield $2

[788]
0=a 1M
1=i 1A
2=2 0A
3=4 1A
4=5 1A
5=6 0A
6=8 1A
Subfa=Heading referred to
Subfi=Explanatory text
Subf2=Source of heading or term
Subf4=Relationship
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[788Ind1]
0=_
Value_=Undefined

[788Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian Subject Headings
Value6=Repertoire des vedettes-matiere
Value7=Source specified in subfield $2
