# 2018-11-28 mbeck: Updated through OCLC Technical Bulletin 268
# In addition, entire file checked against MARC21 and updated/annotated as needed


[100]
0=a 0M
1=b 0A
2=c 1A
3=d 0A
4=e 1A
5=f 0A
6=g 1A
7=h 0A
8=j 1A
9=k 1A
10=l 0A
11=m 1A
12=n 1A
13=o 0A
14=p 1A
15=q 0A
16=r 0A
17=s 1A
18=t 0A
19=v 1A
20=x 1A
21=y 1A
22=z 1A
23=6 0A
24=8 1A
Subfa=Personal name
Subfb=Numeration
Subfc=Titles and other words associated with a name
Subfd=Dates associated with a name
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfj=Attribution qualifier
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfq=Fuller form of name
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf6=Linkage
Subf8=Field link and sequence number

[100Ind1]
0=0
1=1
2=2
3=3
Value0=Forename
Value1=Surname
Value2=*Multiple surname (Obsolete)
Value3=Family name

[100Ind2]
0=_
1=0
Value_=Undefined
Value0=*Nonfiling characters (Obsolete)

[110]
0=a 0M
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=f 0A
6=g 1A
7=h 0A
8=k 1A
9=l 0A
10=m 1A
11=n 1A
12=o 0A
13=p 1A
14=r 0A
15=s 1A
16=t 0A
17=v 1A
18=x 1A
19=y 1A
20=z 1A
21=6 0A
22=8 1A
Subfa=Corporate name or jurisdiction name as entry element
Subfb=Subordinate unit
Subfc=Location of meeting
Subfd=Date of meeting or treaty signing
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section/meeting
Subfo=Arranged statements for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf6=Linkage
Subf8=Field link and sequence number

[110Ind1]
0=0
1=1
2=2
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[110Ind2]
0=_
1=0
Value_=Undefined
Value0=*Nonfiling characters (Obsolete)

[111]
0=a 0M
1=b 0A
2=c 1A
3=d 1A
4=e 1A
5=f 0A
6=g 1A
7=h 0A
8=j 1A
9=k 1A
10=l 0A
11=n 1A
12=p 1A
13=q 0A
14=s 1A
15=t 0A
16=v 1A
17=x 1A
18=y 1A
19=z 1A
20=6 0A
21=8 1A
Subfa=Meeting name or jurisidiction name as entry element
Subfb=*Number (Obsolete)
Subfc=Location of meeting
Subfd=Date of meeting
Subfe=Subordinate unit
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfj=Relator term
Subfk=Form subheading
Subfl=Language of a work
Subfn=Number of part/section/meeting
Subfp=Name of part/section of a work
Subfq=Name of meeting following jurisdiction name entry element
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf6=Linkage
Subf8=Field link and sequence number

[111Ind1]
0=0
1=1
2=2
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[111Ind2]
0=_
1=0
Value_=Undefined
Value0=*Nonfiling characters (Obsolete)

[130]
0=a 0M
1=d 1A
2=f 0A
3=g 1A
4=h 0A
5=k 1A
6=l 0A
7=m 1A
8=n 1A
9=o 0A
10=p 1A
11=r 0A
12=s 1A
13=t 0A
14=v 1A
15=x 1A
16=y 1A
17=z 1A
18=6 0A
19=8 1A
Subfa=Uniform title
Subfd=Date of treaty signing
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf6=Linkage
Subf8=Field link and sequence number

[130Ind1]
0=_
Value_=Undefined

[130Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
Value0=Nonfiling characters
Value1=Nonfiling characters
Value2=Nonfiling characters
Value3=Nonfiling characters
Value4=Nonfiling characters
Value5=Nonfiling characters
Value6=Nonfiling characters
Value7=Nonfiling characters
Value8=Nonfiling characters
Value9=Nonfiling characters

[147]
0=a 0A
1=c 1A
2=d 0A
3=g 1A
4=v 1A
5=x 1A
6=y 1A
7=z 1A
8=6 0A
9=8 1A
Subfa=Named event
Subfb=Location of named event
Subfd=Date of named event
Subfg=Miscellaneous information
Subfv=Form subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf6=Linkage
Subf8=Field link and sequence number

[147Ind1]
0=_
Value_=Undefined

[147Ind2]
0=_
Value_=Undefined

[148]
0=a 0M
1=v 1A
2=x 1A
3=y 1A
4=z 1A
5=6 0A
6=8 1A
Subfa=Chronological term
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf6=Linkage
Subf8=Field link and sequence number

[148Ind1]
0=_
Value_=Undefined

[148Ind2]
0=_
Value_=Undefined

[150]
0=a 0M
1=b 0A
2=g 1A
3=v 1A
4=x 1A
5=y 1A
6=z 1A
7=6 0A
8=8 1A
Subfa=Topical term or geographic name entry element
Subfb=Topical term following geographic name entry element
Subfg=Miscellaneous information
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf6=Linkage
Subf8=Field link and sequence number

[150Ind1]
0=_
Value_=Undefined

[150Ind2]
0=_
1=0
Value_=Undefined
Value0=*Nonfiling characters (Obsolete)

[151]
0=a 0M
1=b 0A
2=g 1A
3=v 1A
4=x 1A
5=y 1A
6=z 1A
7=6 0A
8-8 1A
Subfa=Geographic name
Subfb=*Name following place as entry element (Obsolete)
Subfg=Miscellaneous information
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf6=Linkage
Subf8=Field link and sequence number

[151Ind1]
0=_
Value_=Undefined

[151Ind2]
0=_
1=0
Value_=Undefined
Value0=*Nonfiling characters (Obsolete)

[155]
0=a 0M
1=v 1A
2=x 1A
3=y 1A
4=z 1A
5=6 0A
6=8 1A
Subfa=Genre/form term
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf6=Linkage
Subf8=Field link and sequence number

[155Ind1]
0=_
Value_=Undefined

[155Ind2]
0=_
Value_=Undefined

[162]
0=a 0A
1=6 0A
2=8 1A
Subfa=Medium of performance term
Subf6=Linkage
Subf8=Field link and sequence number

[162Ind1]
0=_
Value_=Undefined

[162Ind2]
0=_
Value_=Undefined

[180]
0=v 1A
1=x 1M
2=y 1A
3=z 1A
4=6 0A
5=8 1A
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf6=Linkage
Subf8=Field link and sequence number

[180Ind1]
0=_
Value_=Undefined

[180Ind2]
0=_
Value_=Undefined

[181]
0=v 1A
1=x 1A
2=y 1A
3=z 1M
4=6 0A
5=8 1A
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf6=Linkage
Subf8=Field link and sequence number

[181Ind1]
0=_
Value_=Undefined

[181Ind2]
0=_
Value_=Undefined

[182]
0=v 1A
1=x 1A
2=y 1M
3=z 1A
4=6 0A
5=8 1A
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf6=Linkage
Subf8=Field link and sequence number

[182Ind1]
0=_
Value_=Undefined

[182Ind2]
0=_
Value_=Undefined

[185]
0=v 1M
1=x 1A
2=y 1A
3=z 1A
4=6 0A
5=8 1A
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf6=Linkage
Subf8=Field link and sequence number

[185Ind1]
0=_
Value_=Undefined

[185Ind2]
0=_
Value_=Undefined
