# 2017-05-26 akohler: Added support for TB 265 and 266 per VBT-807

[100]
0=a 0M
1=b 0A
2=c 1A
3=d 0A
4=e 1A
5=f 0A
6=g 0A
7=j 1A
8=k 1A
9=l 0A
10=m 1A
11=n 1A
12=o 0A
13=p 1A
14=q 0A
15=r 0A
16=s 0A
17=t 0A
18=v 1A
19=x 1A
20=y 1A
21=z 1A
Subfa=Personal name
Subfb=Numeration
Subfc=Titles and other words associated with a name
Subfd=Dates associated with a name
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfj=Attribution qualifier
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfq=Fuller form of name
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision

[100Ind1]
0=0
1=1
2=2
3=3
Value0=Forename
Value1=Surname
Value2=*Multiple surname (Obsolete)
Value3=Family name

[100Ind2]
0=_
1=0
Value_=Undefined
Value0=*Nonfiling characters (Obsolete)

[110]
0=a 0M
1=b 1A
2=c 1A #changed to repeating APR 2015 per M. Beck + C. Horning LW/LIT
3=d 1A
4=e 1A
5=f 0A
6=g 0A
7=k 1A
8=l 0A
9=m 1A
10=n 1A
11=o 0A
12=p 1A
13=r 0A
14=s 0A
15=t 0A
16=v 1A
17=x 1A
18=y 1A
19=z 1A
Subfa=Corporate name or jurisdiction name as entry element
Subfb=Subordinate unit
Subfc=Location of meeting
Subfd=Date of meeting or treaty signing
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section/meeting
Subfo=Arranged statements for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision

[110Ind1]
0=0
1=1
2=2
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[110Ind2]
0=_
1=0
Value_=Undefined
Value0=*Nonfiling characters (Obsolete)

[111]
0=a 0M
1=b 0A
2=c 1A #changed to repeating APR 2015 per M. Beck C. Horning LW/LIT
3=d 0A
4=e 1A
5=f 0A
6=g 0A
7=j 1A
8=k 1A
9=l 0A
10=n 1A
11=p 1A
12=q 0A
13=s 0A
14=t 0A
15=v 1A
16=x 1A
17=y 1A
18=z 1A
Subfa=Meeting name or jurisidiction name as entry element
Subfb=*Number (Obsolete)
Subfc=Location of meeting
Subfd=Date of meeting
Subfe=Subordinate unit
Subff=Date of a work
Subfg=Miscellaneous information
Subfj=Relator term
Subfk=Form subheading
Subfl=Language of a work
Subfn=Number of part/section/meeting
Subfp=Name of part/section of a work
Subfq=Name of meeting following jurisdiction name entry element
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision

[111Ind1]
0=0
1=1
2=2
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[111Ind2]
0=_
1=0
Value_=Undefined
Value0=*Nonfiling characters (Obsolete)

[130]
0=a 0M
1=d 1A
2=f 0A
3=g 0A
4=k 1A
5=l 0A
6=m 1A
7=n 1A
8=o 0A
9=p 1A
10=r 0A
11=s 0A
12=t 0A
13=v 1A
14=x 1A
15=y 1A
16=z 1A
Subfa=Uniform title
Subfd=Date of treaty signing
Subff=Date of a work
Subfg=Miscellaneous information
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision

[130Ind1]
0=_
Value_=Undefined

[130Ind2]
0=0
Value0=Nonfiling characters

[148]
0=a 0M
1=v 1A
2=x 1A
3=y 1A
4=z 1A
5=6 0A
6=8 1A
Subfa=Chronological term
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf6=Linkage
Subf8=Field link and sequence number

[148Ind1]
0=_
Value_=Undefined

[148Ind2]
0=_
Value_=Undefined

[150]
0=a 0M
1=b 0A
2=v 1A
3=x 1A
4=y 1A
5=z 1A
Subfa=Topical term or geographic name as entry element
Subfb=Topical term following geographic name as entry
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision

[150Ind1]
0=_
Value_=Undefined

[150Ind2]
0=_
1=0
Value_=Undefined
Value0=*Nonfiling characters (Obsolete)

[151]
0=a 0M
1=b 0A
2=v 1A
3=x 1A
4=y 1A
5=z 1A
Subfa=Geographic name
Subfb=*Name following place as entry element (Obsolete)
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision

[151Ind1]
0=_
Value_=Undefined

[151Ind2]
0=_
1=0
Value_=Undefined
Value0=*Nonfiling characters (Obsolete)

[155]
; Voyager codes this: a 0A; NUL thinks $a is required
;   here
0=a 0M
1=v 1A
2=x 1A
3=y 1A
4=z 1A
Subfa=Genre/form term
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision

[155Ind1]
0=_
Value_=Undefined

[155Ind2]
0=_
Value_=Undefined

[162]
0=a 0A
Subfa=Medium of performance term #added APR 2015 LW/LIT per M. Beck + C. Horning

[162Ind1] #added APR 2015 LW/LIT per M. Beck + C. Horning
0=_
Value_=Undefined

[162Ind2] #added APR 2015 LW/LIT per M. Beck + C. Horning
0=_
Value_=Undefined

[180]
0=v 1A
1=x 1M
2=y 1A
3=z 1A
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision

[180Ind1]
0=_
Value_=Undefined

[180Ind2]
0=_
Value_=Undefined

[181]
0=v 1A
1=x 1A
2=y 1A
3=z 1M
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision

[181Ind1]
0=_
Value_=Undefined

[181Ind2]
0=_
Value_=Undefined

[182]
0=v 1A
1=x 1A
2=y 1M
3=z 1A
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision

[182Ind1]
0=_
Value_=Undefined

[182Ind2]
0=_
Value_=Undefined

[185]
0=v 1M
1=x 1A
2=y 1A
3=z 1A
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision

[185Ind1]
0=_
Value_=Undefined

[185Ind2]
0=_
Value_=Undefined
