# 2018-11-28 mbeck: Updated through OCLC Technical Bulletin 268
# In addition, entire file checked against MARC21 and updated/annotated as needed


[400]
0=a 0M
1=b 0A
2=c 1A
3=d 0A
4=e 1O
5=f 0A
6=g 1A
7=h 0A
8=i 1O
9=j 1A
10=k 1A
11=l 0A
12=m 1A
13=n 1A
14=o 0A
15=p 1A
16=q 0A
17=r 0A
18=s 1A
19=t 0A
20=v 1A
21=w 0A
22=x 1A
23=y 1A
24=z 1A
25=4 1O
26=5 1A
27=6 0A
28=8 1A
Subfa=Personal name
Subfb=Numeration
Subfc=Titles and other words associated with a name
Subfd=Dates associated with a name
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfi=Relationship information
Subfj=Attribution qualifier
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfq=Fuller form of name
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf4=Relationship
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[400Ind1]
0=0
1=1
2=2
3=3
Value0=Forename
Value1=Surname
Value2=*Multiple surname (Obsolete)
Value3=Family name

[400Ind2]
0=_
1=0
Value_=Undefined
Value0=*Nonfiling characters (Obsolete)

[410]
0=a 0M
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=f 0A
6=g 1A
7=h 0A
8=i 1O
9=k 1A
10=l 0A
11=m 1A
12=n 1A
13=o 0A
14=p 1A
15=r 0A
16=s 1A
17=t 0A
18=v 1A
19=w 0A
20=x 1A
21=y 1A
22=z 1A
23=4 1O
24=5 1A
25=6 0A
26=8 1A
Subfa=Corporate name or jurisdiction name as entry element
Subfb=Subordinate unit
Subfc=Location of meeting
Subfd=Date of meeting or treaty signing
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfi=Relationship information
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section/meeting
Subfo=Arranged statements for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf4=Relationship
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[410Ind1]
0=0
1=1
2=2
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[410Ind2]
0=_
1=0
Value_=Undefined
Value0=*Nonfiling characters (Obsolete)

[411]
0=a 0M
1=b 0A
2=c 1A
3=d 1A
4=e 1A
5=f 0A
6=g 1A
7=h 0A
8=i 1O
9=j 1A
10=k 1A
11=l 0A
12=n 1A
13=p 1A
14=q 0A
15=s 1A
16=t 0A
17=v 1A
18=w 0A
19=x 1A
20=y 1A
21=z 1A
22=4 1O
23=5 0A
24=6 0A
25=8 1A
Subfa=Meeting name or jurisidiction name as entry element
Subfb=*Number (Obsolete)
Subfc=Location of meeting
Subfd=Date of meeting or treaty signing
Subfe=Subordinate unit
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfi=Relationshp information
Subfj=Relator term
Subfk=Form subheading
Subfl=Language of a work
Subfn=Number of part/section/meeting
Subfp=Name of part/section of a work
Subfq=Name of meeting following jurisdiction name entry element
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf4=Relationship
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[411Ind1]
0=0
1=1
2=2
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[411Ind2]
0=_
1=0
Value_=Undefined
Value0=*Nonfiling characters (Obsolete)

[430]
0=a 0M
1=d 1A
2=f 0A
3=g 1A
4=h 0A
5=i 1A
6=k 1A
7=l 0A
8=m 1A
9=n 1A
10=o 0A
11=p 1A
12=r 0A
13=s 1A
14=t 0A
15=v 1A
16=w 0A
17=x 1A
18=y 1A
19=z 1A
20=4 1O
21=5 1A
22=6 0A
23=8 1A
Subfa=Uniform title
Subfd=Date of treaty signing
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfi=Relationship information
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf4=Relationship
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[430Ind1]
0=_
Value_=Undefined

[430Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
Value0=Nonfiling characters
Value1=Nonfiling characters
Value2=Nonfiling characters
Value3=Nonfiling characters
Value4=Nonfiling characters
Value5=Nonfiling characters
Value6=Nonfiling characters
Value7=Nonfiling characters
Value8=Nonfiling characters
Value9=Nonfiling characters

[447]
0=a 0A
1=c 1A
2=d 0A
3=g 1A
4=i 1O
5=v 1A
6=w 0A
7=x 1A
8=y 1A
9=z 1A
10=4 1O
11=5 1A
12=6 0A
13=8 1A
Subfa=Named event
Subfb=Location of named event
Subfd=Date of named event
Subfg=Miscellaneous information
Subfi=Relationship information
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf4=Relationship
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[447Ind1]
0=_
Value_=Undefined

[447Ind2]
0=_
Value_=Undefined

[448]
0=a 0M
1=i 1O
2=v 1A
3=w 0A
4=x 1A
5=y 1A
6=z 1A
7=4 1O
8=5 1A
9=6 0A
10=8 1A
Subfa=Chronological term
Subfi=Relationship information
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf4=Relationship
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[448Ind1]
0=_
Value_=Undefined

[448Ind2]
0=_
Value_=Undefined

[450]
0=a 0M
1=b 0A
2=g 1A
3=i 1O
4=v 1A
5=w 0A
6=x 1A
7=y 1A
8=z 1A
9=4 1O
10=5 1A
11=6 0A
12=8 1A
Subfa=Topical term or geographic name entry element
Subfb=Topical term following geographic name entry element
Subff=Miscellaneous information
Subfi=Relationship information
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf4=Relationship
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[450Ind1]
0=_
Value_=Undefined

[450Ind2]
0=_
1=0
Value_=Undefined
Value0=*Nonfiling characters (Obsolete)

[451]
0=a 0M
1=g 1A
2=i 1O
3=v 1A
4=w 0A
5=x 1A
6=y 1A
7=z 1A
8=4 1O
9=5 1A
10=6 0A
11=8 1A
Subfa=Geographic name
Subfg=Miscellaneous information
Subfi=Relationship information
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf4=Relationship
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[451Ind1]
0=_
Value_=Undefined

[451Ind2]
0=_
1=0
Value_=Undefined
Value0=*Nonfiling characters (Obsolete)

[455]
0=a 0M
1=i 1O
2=v 1A
3=w 0A
4=x 1A
5=y 1A
6=z 1A
7=4 1O
8=5 1A
9=6 0A
10=8 1A
Subfa=Genre/form term
Subfi=Relationship information
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf4=Relationship
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[455Ind1]
0=_
Value_=Undefined

[455Ind2]
0=_
Value_=Undefined

[462]
0=a 0A
1=i 1A
2=w 0A
3=4 1O
4=5 1A
5=6 0A
6=8 1A
Subfa=Medium of performance term
Subfi=Relationship information
Subfw=Control subfield
Subf4=Relationship
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[462Ind1]
0=_
Value_=Undefined

[462Ind2]
0=_
Value_=Undefined

[480]
0=i 1O
1=v 1A
2=w 0A
3=x 1A
4=y 1A
5=z 1A
6=4 1O
7=5 1A
8=6 0A
9=8 1A
Subfi=Relationship information
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf4=Relationship
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[480Ind1]
0=_
Value_=Undefined

[480Ind2]
0=_
Value_=Undefined

[481]
0=i 1O
1=v 1A
2=w 0A
3=x 1A
4=y 1A
5=z 1A
6=4 1O
7=5 1A
8=6 0A
9=8 1A
Subfi=Relationship information
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf4=Relationship
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[481Ind1]
0=_
Value_=Undefined

[481Ind2]
0=_
Value_=Undefined

[482]
0=i 1O
1=v 1A
2=w 0A
3=x 1A
4=y 1A
5=z 1A
6=4 1O
7=5 1A
8=6 0A
9=8 1A
Subfi=Relationship information
Subfv=Form subdivision
Subfx=General subdivision
Subfw=Control subfield
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf4=Relationship
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[482Ind1]
0=_
Value_=Undefined

[482Ind2]
0=_
Value_=Undefined

[485]
0=i 1O
1=v 1A
2=w 0A
3=x 1A
4=y 1A
5=z 1A
6=4 1O
7=5 1A
8=6 0A
9=8 1A
Subfi=Relationship information
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf4=Relationship
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[485Ind1]
0=_
Value_=Undefined

[485Ind2]
0=_
Value_=Undefined
