# 2018-11-28 mbeck: Updated through OCLC Technical Bulletin 268
# In addition, entire file checked against MARC21 and updated/annotated as needed


[336]
0=a 1O
1=b 1O
2=0 1A
3=1 1O
4=2 0O
5=3 0O
6=6 0A
7=8 1A
Subfa=Content type term
Subfb=Content type code
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf2=Source
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[336Ind1]
0=_
Value_=Undefined

[336Ind2]
0=_
Value_=Undefined

[348]
0=a 1A
1=b 1A
2=0 1A
3=1 1O
4=2 0A
5=3 0A
6=6 0A
7=8 1A
Subfa=Format of notated music term
Subfb=Format of notated music code
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf2=Source of term
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[348Ind1]
0=_
Value_=Undefined

[348Ind2]
0=_
Value_=Undefined

[360]
0=a 1A
1=i 1M
2=0 1O
3=1 1O
4=6 0A
5=8 1A
Subfa=Heading referred to
Subfi=Explanatory text
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf6=Linkage
Subf8=Field link and sequence number

[360Ind1]
0=_
Value_=Undefined

[360Ind2]
0=_
Value_=Undefined


[368]
0=a 1O
1=b 1O
2=c 1O
3=d 1O
4=s 0O
5=t 0O
6=u 0O
7=v 1O
8=0 1O
9=1 1O
10=2 0O
11=6 0A
12=8 1A
Subfa=Type of corporate body 
Subfb=Type of jurisdiction 
Subfc=Other designation 
Subfd=Title of person
Subfs=Start period
Subft=End period
Subfu=Uniform Resource Identifier
Subfv=Source of information
Subf0=Authority record number or standard number
Subf1=Real World Object URI
Subf2=Source
Subf6=Linkage
Subf8=Field link and sequence number


[368Ind1]
0=_
Value_=Undefined

[368Ind2]
0=_
Value_=Undefined


[370]
0=a 0O
1=b 0O
2=c 1O
3=e 1O
4=f 1O
5=g 1O
6=i 1O
7=s 0O
8=t 0O
9=u 1O
10=v 1O
11=0 1O
12=1 1O
13=2 0O
14=3 0O
15=4 1O
16=6 0A
17=8 1A
Subfa=Place of birth
Subfb=Place of death
Subfc=Associated country
Subfe=Place of residency/headquarters
Subff=Other associated place
Subfg=Place of origin of work or expression
Subfi=Relationship information
Subfs=Start period
Subft=End period
Subfu=Uniform Resource Identifier
Subfv=Source of information
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf2=Source of term
Subf3=Materials specified
Subf4=Relationship
Subf6=Linkage
Subf8=Field link and sequence number

[370Ind1]
0=_
Value_=Undefined

[370Ind2]
0=_
Value_=Undefined

[371]
0=a 1O
1=b 0O
2=c 0O
3=d 0O
4=e 0O
5=m 1O
6=s 0O
7=t 0O
8=u 1O
9=v 1O
10=z 1O
11=4 1O
12=6 0A
13=8 1A
Subfa=Address
Subfb=City
Subfc=Intermediate jurisdiction
Subfd=Country
Subfe=Postal code
Subfm=Electronic mail address
Subfs=Start period
Subft=End period
Subfu=Uniform Resource Identifier
Subfv=Source of information
Subfz=Public note
Subf4=Relationship
Subf6=Linkage
Subf8=Field link and sequence number

[371Ind1]
0=_
Value_=Undefined

[371Ind2]
0=_
Value_=Undefined

[372]
0=a 1O
1=s 0O
2=t 0O
3=u 1O
4=v 1O
5=0 1O
6=1 1O
7=2 0O
8=6 0A
9=8 1A
Subfa=Field of activity
Subfs=Start period
Subft=End period
Subfu=Uniform Resource Identifier
Subfv=Source of information 
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf2=Source of term
Subf6=Linkage
Subf8=Field link and sequence number

[372Ind1]
0=_
Value_=Undefined

[372Ind2]
0=_
Value_=Undefined

[373]
0=a 1O
1=s 0O
2=t 0O
3=u 1O
4=v 1O
5=0 1O
6=1 1O
7=2 0O
8=6 0A
9=8 1A
Subfa=Associated group
Subfs=Start period
Subft=End period
Subfu=Uniform Resource Identifier
Subfv=Source of information
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf2=Source of term
Subf6=Linkage
Subf8=Field link and sequence number

[373Ind1]
0=_
Value_=Undefined

[373Ind2]
0=_
Value_=Undefined

[374]
0=a 1O
1=s 0O
2=t 0O
3=u 1O
4=v 1O
5=0 1O
6=1 1O
7=2 0O
8=6 0A
9=8 1A
Subfa=Occupation
Subfs=Start period
Subft=End period
Subfu=Uniform Resource Identifier
Subfv=Source of information
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf2=Source of term
Subf6=Linkage
Subf8=Field link and sequence number

[374Ind1]
0=_
Value_=Undefined

[374Ind2]
0=_
Value_=Undefined

[375]
0=a 1O
1=s 0O
2=t 0O
3=u 1O
4=v 1O
5=2 0O
6=6 0A
7=8 1A
Subfa=Gender
Subfs=Start period
Subft=End period
Subfu=Uniform Resource Identifier
Subfv=Source of information
Subf2=Source of term
Subf6=Linkage
Subf8=Field link and sequence number

[375Ind1]
0=_
Value_=Undefined

[375Ind2]
0=_
Value_=Undefined

[376]
0=a 1O
1=b 1O
2=c 1O
3=s 0O
4=t 0O
5=u 1o
6=v 1O
7=0 1O
8=1 1O
9=2 0O
10=6 0A
11=8 1A
Subfa=Type of family
Subfb=Name of prominent member
Subfc=Hereditary title
Subfs=Start period
Subft=End period
Subfu=Uniform Resource Identifier
Subfv=Source of information
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf2=Source of term
Subf6=Linkage
Subf8=Field link and sequence number

[376Ind1]
0=_
Value_=Undefined

[376Ind2]
0=_
Value_=Undefined

[377]
0=a 1O
1=l 1O
2=0 1O
3=1 1O
4=2 0O
5=6 0A
6=8 1A
Subfa=Language code
Subfl=Language term
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf2=Source of code
Subf6=Linkage
Subf8=Field link and sequence number

[377Ind1]
0=_
Value_=Undefined

[377Ind2]
0=_
1=7
Value_=MARC language code
Value7=Source specified in $2 

[378]
0=q 0O
1=u 1O
2=v 1O
3=6 0A
4=8 1A
Subfq=Fuller form of personal name
Subfu=Uniform resource identifier
Subfv=Source of information 
Subf6=Linkage
Subf8=Field link and sequence number

[378Ind1]
0=_
value_=Undefined

[378Ind2]
0=_
Value_=Undefined

[380]
0=a 1O
1=0 1O
2=1 1O
3=2 0O
4=6 0A
5=8 1A
Subfa=Form of work
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf2=Source of term
Subf6=Linkage
Subf8=Field link and sequence number

[380Ind1]
0=_
Value_=Undefined

[380Ind2]
0=_
Value_=Undefined

[381]
0=a 1O
1=u 1O
2=v 1O
3=0 0O
4=1 1O
5=2 0O
6=6 0A
7=8 1A
Subfa=Other distinguishing charateristic
Subfu=Uniform Resource Identifier
Subfv=Source of information
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf2=Source of term
Subf6=Linkage
Subf8=Field link and sequence number

[381Ind1]
0=_
Value_=Undefined

[381Ind2]
0=_
Value_=Undefined

[382]
0=a 1O
1=b 1O
2=d 1O
3=e 1A
4=n 1O
5=p 1O
6=r 0A
7=s 0O
8=t 0A
9=v 1O
10=0 1O
11=1 1O
12=2 0O
13=6 0A
14=8 1A
Subfa=Medium of performance
Subfd=Doubling instrument
Subfe=Number of ensembles of the same type
Subfn=Number of performers of the same medium 
Subfp=Alternative medium of performance 
Subfr=Total number of individuals performing alongside ensembles
Subfs=Total number of performers
Subft=Total number of ensembles
Subfv=Note
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf2=Source of term 
Subf6=Linkage
Subf8=Field link and sequence number

[382Ind1]
0=_ 
1=0 
2=1
Value_=No information provided
Value0=Medium of performance
Value1=Partial medium of performance

[382Ind2]
0=_
Value_=Undefined

[383]
0=a 1O
1=b 1O
2=c 1O
3=d 0O
4=e 0O
5=2 0O
6=6 0A
7=8 1A
Subfa=Serial number
Subfb=Opus number
Subfc=Thematic index number
Subfd=Thematic index code 
Subfe=Publisher associated with opus number 
Subf2=Source
Subf6=Linkage
Subf8=Field link and sequence number

[383Ind1]
0=_
Value_=Undefined

[383Ind2]
0=_
Value_=Undefined

[384]
0=a 0O
1=6 0A
2=8 1A
Subfa=Key
Subf6=Linkage
Subf8=Field link and sequence number

[384Ind1]
0=_
1=0
2=1
Value_=Relationship to original unkonwn
value0=Original key
Value1=Transposed key

[384Ind2]
0=_
Value_=Undefined

[385]
0=a 1O
1=b 1O
2=m 0O
3=n 0O
4=0 1O
5=1 1O
6=2 0A
7=3 0O
8=6 0A
9=8 1A
Subfa=Audience term
Subfb=Audience code
Subfm=Demographic group term
Subfn=Demographic group code
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf2=Source
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[385Ind1]
0=_
Value_=Undefined

[385Ind2]
0=_
Value_=Undefined

[386]
0=a 1O
1=b 1O
2=i 1O
3=m 0O
4=n 0O
5=0 1O
6=1 1O
7=2 0A
8=3 0O
9=4 1O
10=6 0A
11=8 1A
Subfa=Creator/contributor term
Subfb=Creator/contributor code
Subfi=Relationship information
Subfm=Demographic group term
Subfn=Demographic group code
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf2=Source
Subf3=Materials specified
Subf4=Relationship
Subf6=Linkage
Subf8=Field link and sequence number

[386Ind1]
0=_
Value_=Undefined

[386Ind2]
0=_
Value_=Undefined

[388]
0=a 1A
1=0 1A
2=1 1O
3=2 0A
4=3 0A
5=6 0A
6=8 1A
Subfa=Time period of creation term
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf2=Source of term
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[388Ind1]
0=_
1=1
2=2
Value_=No information provided
Value1=Creation of work
Value2=Creation of aggregate work

[388Ind2]
0=_
Value_=Undefined
