# 2017-05-26 akohler: Added support for TB 265 and 266 per VBT-807

[700]
0=a 0M
1=b 0A
2=c 1A
3=d 0A
4=e 1A
5=f 0A
6=g 0A
7=h 0A
8=j 1A
9=k 1A
10=l 0A
11=m 1A
12=n 1A
13=o 0A
14=p 1A
15=q 0A
16=r 0A
17=s 0A
18=t 0A
# Endeavor defines subfield $u here but it's not
#   in the authority format
19=v 1A
20=w 0A
21=x 1A
22=y 1A
23=z 1A
# Endeavor incorrectly has subfield $0 as not
#   repeatable
24=0 1A
25=2 0A
# NUL wishes to have subfield $5 repeatable
26=5 1A
Subfa=Personal name
Subfb=Numeration
Subfc=Titles and other words associated with a name
Subfd=Dates associated with a name
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfj=Attribution qualifier
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfq=Fuller form of name
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf2=Source of heading or term
Subf5=Institution to which field applies

[700Ind1]
0=0
Value0=Forename
1=1
Value1=Surname
2=2
Value2=*Multiple surname (Obsolete)
3=3
Value3=Family name

[700Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress subject headings/LC authority files
Value1=LC Subject headings for children's literature
Value2=Medical Subject Headings/NLM authority files
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian subject headings/NLC authority file
Value6=Repertoire des vedettes-matiere/NLC authority file
Value7=Source specified in subfield $2

[710]
0=a 0M
1=b 1A
2=c 1A #changed to repeating per M. Beck+ C. Horning APR 2015 LW/LIT
3=d 1A
4=e 1A
5=f 0A
6=g 0A
7=h 0A
8=k 1A
9=l 0A
10=m 1A
11=n 1A
12=o 0A
13=p 1A
14=r 0A
15=s 0A
16=t 0A
17=v 1A
18=w 0A
19=x 1A
20=y 1A
21=z 1A
22=0 1A
23=2 0A
24=5 1A
Subfa=Corporate name or jurisdiction name as entry element
Subfb=Subordinate unit
Subfc=Location of meeting
Subfd=Date of meeting or treaty signing
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section/meeting
Subfo=Arranged statements for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf2=Source of heading or term
Subf5=Institution to which field applies

[710Ind1]
0=0
1=1
2=2
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[710Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress subject headings/LC authority files
Value1=LC Subject headings for children's literature
Value2=Medical Subject Headings/NLM authority files
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian subject headings/NLC authority file
Value6=Repertoire des vedettes-matiere/NLC authority file
Value7=Source specified in subfield $2

[711]
0=a 0M
1=b 0A
2=c 1A #changed to repeating per M. Beck+ C. Horning APR 2015 LW/LIT
3=d 0A
4=e 1A
5=f 0A
6=g 0A
7=h 0A
8=k 1A
9=l 0A
10=n 1A
11=p 1A
12=q 0A
13=s 0A
14=t 0A
15=v 1A
16=w 0A
17=x 1A
18=y 1A
19=z 1A
20=0 1A
21=2 0A
# NUL wishes to have $5 repeatable
22=5 1A
Subfa=Meeting name or jurisidiction name as entry element
Subfb=*Number (Obsolete)
Subfc=Location of meeting
Subfd=Date of meeting
Subfe=Subordinate unit
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfn=Number of part/section/meeting
Subfp=Name of part/section of a work
Subfq=Name of meeting following jurisdiction name entry element
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf2=Source of heading or term
Subf5=Institution to which field applies

[711Ind1]
0=0
1=1
2=2
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[711Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress subject headings/LC authority files
Value1=LC Subject headings for children's literature
Value2=Medical Subject Headings/NLM authority files
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian subject headings/NLC authority file
Value6=Repertoire des vedettes-matiere/NLC authority file
Value7=Source specified in subfield $2

[730]
0=a 0M
1=d 1A
2=f 0A
3=g 0A
4=h 0A
5=k 1A
6=l 0A
7=m 1A
8=n 1A
9=o 0A
10=p 1A
11=r 0A
12=s 0A
13=t 0A
14=v 1A
15=w 0A
16=x 1A
17=y 1A
18=z 1A
19=0 1A
20=2 0A
# NUL wishes to have $5 repeatable
21=5 1A
Subfa=Uniform title
Subfd=Date of treaty signing
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf2=Source of heading or term
Subf5=Institution to which field applies

[730Ind1]
0=_
Value_=Undefined

[730Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress subject headings/LC authority files
Value1=LC Subject headings for children's literature
Value2=Medical Subject Headings/NLM authority files
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian subject headings/NLC authority file
Value6=Repertoire des vedettes-matiere/NLC authority file
Value7=Source specified in subfield $2

[748]
0=a 0M
1=v 1A
2=w 0A
3=x 1A
4=y 1A
5=z 1A
6=0 1A
7=2 0A
8=5 1A
9=6 0A
10=8 1A
Subfa=Chronological term
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf2=Source of heading or term
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[748Ind1]
0=_
Value_=Undefined

[748Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress subject headings/LC authority files
Value1=LC Subject headings for children's literature
Value2=Medical Subject Headings/NLM authority files
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian subject headings/NLC authority file
Value6=Repertoire des vedettes-matiere/NLC authority file
Value7=Source specified in subfield $2

[750]
0=a 0M
1=b 0A
2=v 1A
3=w 0A
4=x 1A
5=y 1A
6=z 1A
7=0 1A
8=2 0A
# NUL wishes to have $5 repeatable
9=5 1A
Subfa=Topical term or geographic name as entry element
Subfb=Topical term following geographic name as entry
Subfv=Form subdivision
Subfw=Control Subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf2=Source of heading or term
Subf5=Institution to which field applies

[750Ind1]
0=_
Value_=Undefined

[750Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress subject headings/LC authority files
Value1=LC Subject headings for children's literature
Value2=Medical Subject Headings/NLM authority files
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian subject headings/NLC authority file
Value6=Repertoire des vedettes-matiere/NLC authority file
Value7=Source specified in subfield $2

[751]
0=a 0M
1=b 0A
2=v 1A
3=w 0A
4=x 1A
5=y 1A
6=z 1A
7=0 1A
8=2 0A
# NUL wishes to have $5 repeatable
9=5 0A
Subfa=Geographic name
Subfb=*Name following place as entry element (Obsolete)
Subfv=Form subdivision
Subfw=Control Subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf2=Source of heading or term
Subf5=Institution to which field applies

[751Ind1]
0=_
Value_=Undefined

[751Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress subject headings/LC authority files
Value1=LC Subject headings for children's literature
Value2=Medical Subject Headings/NLM authority files
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian subject headings/NLC authority file
Value6=Repertoire des vedettes-matiere/NLC authority file
Value7=Source specified in subfield $2

[755]
0=a 0M
1=v 1A
2=w 0A
3=x 1A
4=y 1A
5=z 1A
6=0 1A
7=2 0A
# NUL wishes to have $5 repeatable
8=5 0A
Subfa=Genre/form term
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf2=Source of heading or term
Subf5=Institution to which field applies

[755Ind1]
0=_
Value_=Undefined

[755Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress subject headings/LC authority files
Value1=LC Subject headings for children's literature
Value2=Medical Subject Headings/NLM authority files
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian subject headings/NLC authority file
Value6=Repertoire des vedettes-matiere/NLC authority file
Value7=Source specified in subfield $2

[762] #added per M. Beck + C. Horning APR 2015 LW/LIT
0=a 0A
1=w 0A
2=0 1A
3=2 0A
4=5 1A
Subfa=Medium of performance as entry element
Subfw=Control subfield
Subf0=Authority record control number or standard number
Subf2=Source of heading or term
Subf5=Institution to which field applies

[762Ind1] #added per M. Beck + C. Horning APR 2015 LW/LIT
0=_
Value_=Undefined

[762Ind2] #added per M. Beck + C. Horning APR 2015 LW/LIT
0=_
1=0
2=1
3=2
4=3
5=4
6=5
7=6
8=7
Value_=Thesaurus
Value0=Library of Congress Subject Heading/Name authority file
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings/NLM name authority file
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian Subject Headings/LAC name authority file
Value6=Repertoire de vedettes-matiere
Value7=Source specified in subfield $2

[780]
0=v 1A
1=w 0A
# Endeavor lists this as x 1A; obviously, $x is required here
2=x 1M
3=y 1A
4=z 1A
5=0 1A
6=2 0A
# NUL prefers to have $5 repeatable
7=5 1A
8=6 0A
9=8 1A
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf2=Source of heading or term
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Link and sequence number

[780Ind1]
0=_
Value_=Undefined

[780Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress subject headings/LC authority files
Value1=LC Subject headings for children's literature
Value2=Medical Subject Headings/NLM authority files
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian subject headings/NLC authority file
Value6=Repertoire des vedettes-matiere/NLC authority file
Value7=Source specified in subfield $2

[781]
0=v 1A
1=w 0A
2=x 1A
3=y 1A
# Endeavor has z 1A; obviuosly, $z is required here
4=z 1M
5=0 1A
6=2 0A
# NUL prefers to have $5 repeatable
7=5 1A
8=6 0A
9=8 1A
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf2=Source of heading or term
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Link and sequence number

[781Ind1]
0=_
Value_=Undefined

[781Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress subject headings/LC authority files
Value1=LC Subject headings for children's literature
Value2=Medical Subject Headings/NLM authority files
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian subject headings/NLC authority file
Value6=Repertoire des vedettes-matiere/NLC authority file
Value7=Source specified in subfield $2

[782]
0=v 1A
1=w 0A
2=x 1A
# Endeavor has y 1A here; obviously, $y is required here
3=y 1M
4=z 1A
5=0 1A
6=2 0A
# NUL prefers to have $5 repeatable here
7=5 1A
Subfv=Form subdivision
Subfx=General subdivision
Subfw=Control subfield
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf2=Source of heading or term
Subf5=Institution to which field applies

[782Ind1]
0=_
Value_=Undefined

[782Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress subject headings/LC authority files
Value1=LC Subject headings for children's literature
Value2=Medical Subject Headings/NLM authority files
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian subject headings/NLC authority file
Value6=Repertoire des vedettes-matiere/NLC authority file
Value7=Source specified in subfield $2

[785]
# Endeavor has v 1A here; obviously, $v is required
0=v 1M
1=w 0A
2=x 1A
3=y 1A
4=z 1A
5=0 1A
6=2 0A
# NUL prefers to have $5 repeatable
7=5 1A
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf2=Source of heading or term
Subf5=Institution to which field applies

[785Ind1]
0=_
Value_=Undefined

[785Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress subject headings/LC authority files
Value1=LC Subject headings for children's literature
Value2=Medical Subject Headings/NLM authority files
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian subject headings/NLC authority file
Value6=Repertoire des vedettes-matiere/NLC authority file
Value7=Source specified in subfield $2

[788]
; Voyager codes this as a 1A; NUL will leave this set to mandatory
;   until something comes along to change our mind
0=a 1M
1=i 1A
2=2 0A
# NUL prefers to have $5 repeatable
3=5 1A
Subfa=Heading referred to
Subfi=Explanatory text
Subf2=Source of heading or term
Subf5=Institution to which field applies

[788Ind1]
0=_
Value_=Undefined

[788Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress subject headings/LC authority files
Value1=LC Subject headings for children's literature
Value2=Medical Subject Headings/NLM authority files
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian subject headings/NLC authority file
Value6=Repertoire des vedettes-matiere/NLC authority file
Value7=Source specified in subfield $2
