[400]
# oclc tb258 4xx and 5xx
0=a 0M
1=b 0A
2=c 1A
3=d 0A
4=e 1O
5=f 0A
6=g 0A
7=i 1O
8=j 1A
9=k 1A
10=l 0A
11=m 1A
12=n 1A
13=o 0A
14=p 1A
15=q 0A
16=r 0A
17=s 1A
18=t 0A
19=v 1A
20=w 0A
21=x 1A
22=y 1A
23=z 1A
24=4 1O
25=5 1A
Subfa=Personal name (Obsolete)
Subfb=Numeration (Obsolete)
Subfc=Titles and other words associated with a name (Obsolete)
Subfd=Dates associated with a name (Obsolete)
Subfe=Relator term (Obsolete)
Subff=Date of a work (Obsolete)
Subfg=Miscellaneous information (Obsolete)
Subfi=Relationship information
Subfj=Attribution qualifier (Obsolete)
Subfk=Form subheading (Obsolete)
Subfl=Language of a work (Obsolete)
Subfm=Medium of performance for music (Obsolete)
Subfn=Number of part/section of a work (Obsolete)
Subfo=Arranged statement for music (Obsolete)
Subfp=Name of part/section of a work (Obsolete)
Subfq=Fuller form of name (Obsolete)
Subfr=Key for music (Obsolete)
Subfs=Version (Obsolete)
Subft=Title of a work (Obsolete)
Subfv=Form subdivision (Obsolete)
Subfw=Control subfield (Obsolete)
Subfx=General subdivision (Obsolete)
Subfy=Chronological subdivision (Obsolete)
Subfz=Geographic subdivision (Obsolete)
Subf4=Relationship code
Subf5=Institution to which field applies (Obsolete)

[400Ind1]
0=0
1=1
2=2
3=3
Value0=Forename (Obsolete)
Value1=Surname (Obsolete)
Value2=*Multiple surname (Obsolete)
Value3=Family name (Obsolete)

[400Ind2]
0=_
1=0
Value_=Undefined (Obsolete)
Value0=*Nonfiling characters (Obsolete)

[410]
0=a 0M
1=b 1A
2=c 1A #changed to repeating APR 2015 per M. Beck + C. Horning LW/LIT
3=d 1A
4=e 1A
5=f 0A
6=g 0A
7=i 1O
8=k 1A
9=l 0A
10=m 1A
11=n 1A #line 11 corrected JAN 15 LW/LIT
12=o 0A
13=p 1A
14=r 0A
15=s 0A
16=t 0A
17=v 1A
18=w 0A #line 18 corrected JAN 15 LW/LIT
19=x 1A
20=y 1A
21=z 1A
22=4 1O
23=5 1A
Subfa=Corporate name or jurisdiction name as entry element (Obsolete)
Subfb=Subordinate unit (Obsolete)
Subfc=Location of meeting (Obsolete)
Subfd=Date of meeting or treaty signing (Obsolete)
Subfe=Relator term (Obsolete)
Subff=Date of a work (Obsolete)
Subfg=Miscellaneous information (Obsolete)
Subfi=Relationship information
Subfk=Form subheading (Obsolete)
Subfl=Language of a work (Obsolete)
Subfm=Medium of performance for music (Obsolete)
Subfn=Number of part/section/meeting (Obsolete)
Subfo=Arranged statements for music (Obsolete)
Subfp=Name of part/section of a work (Obsolete)
Subfr=Key for music (Obsolete)
Subfs=Version (Obsolete)
Subft=Title of a work (Obsolete)
Subfv=Form subdivision (Obsolete)
Subfw=Control subfield (Obsolete)
Subfx=General subdivision (Obsolete)
Subfy=Chronological subdivision (Obsolete)
Subfz=Geographic subdivision (Obsolete)
Subf4=Relationship code
Subf5=Institution to which field applies (Obsolete)

[410Ind1]
0=0
1=1
2=2
Value0=Inverted name (Obsolete)
Value1=Jurisdiction name (Obsolete)
Value2=Name in direct order (Obsolete)

[410Ind2]
0=_
1=0
Value_=Undefined (Obsolete)
Value0=*Nonfiling characters (Obsolete)

[411]
0=a 0M
1=b 0A
2=c 1A #changed to repeating APR 2015 per M. Beck + C. Horning LW/LIT
3=d 0A
4=e 1A
5=f 0A
6=g 0A
7=i 1O
8=k 1A
9=l 0A
10=n 1A
11=p 1A
12=q 0A
13=s 0A
14=t 0A
15=v 1A
16=w 0A
17=x 1A
18=y 1A
19=z 1A
20=4 1O
21=5 0A
Subfa=Meeting name or jurisidiction name as entry element (Obsolete)
Subfb=*Number (Obsolete)
Subfc=Location of meeting (Obsolete)
Subfd=Date of meeting (Obsolete)
Subfe=Subordinate unit (Obsolete)
Subff=Date of a work (Obsolete)
Subfg=Miscellaneous information (Obsolete)
Subfi=Relationshp information
Subfk=Form subheading (Obsolete)
Subfl=Language of a work (Obsolete)
Subfn=Number of part/section/meeting (Obsolete)
Subfp=Name of part/section of a work (Obsolete)
Subfq=Name of meeting following jurisdiction name entry element (Obsolete)
Subfs=Version (Obsolete)
Subft=Title of a work (Obsolete)
Subfv=Form subdivision (Obsolete)
Subfw=Control subfield (Obsolete)
Subfx=General subdivision (Obsolete)
Subfy=Chronological subdivision (Obsolete)
Subfz=Geographic subdivision (Obsolete)
Subf4=Relationship code
Subf5=Institution to which field applies (Obsolete)

[411Ind1]
0=0
1=1
2=2
Value0=Inverted name (Obsolete)
Value1=Jurisdiction name (Obsolete)
Value2=Name in direct order (Obsolete)

[411Ind2]
0=_
1=0
Value_=Undefined (Obsolete)
Value0=*Nonfiling characters (Obsolete)

[430]
0=a 0M
1=d 1A
2=f 0A
3=g 0A
4=k 1A
5=l 0A
6=m 1A
7=n 1A
8=o 0A
9=p 1A
10=r 0A
11=s 0A
12=t 0A
13=v 1A
14=w 0A
15=x 1A
16=y 1A
17=z 1A
18=5 1A
Subfa=Uniform title
Subfd=Date of treaty signing
Subff=Date of a work
Subfg=Miscellaneous information
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf5=Institution to which field applies

[430Ind1]
0=_
Value_=Undefined

[430Ind2]
0=0
Value0=Nonfiling characters

[448]
0=a 0M
1=i 0A
2=v 1A
3=w 0A
4=x 1A
5=y 1A
6=z 1A
7=5 1A
8=6 0A
9=8 1A
Subfa=Chronological term
Subfi=Reference instruction phrase
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[448Ind1]
0=_
Value_=Undefined

[448Ind2]
0=_
Value_=Undefined

[450]
0=a 0M
1=b 0A
2=v 1A
3=w 0A
4=x 1A
5=y 1A
6=z 1A
7=5 1A
Subfa=Topical term or geographic name as entry element
Subfb=Topical term following geographic name as entry
Subfv=Form subdivision
Subfw=Control Subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf5=Institution to which field applies

[450Ind1]
0=_
Value_=Undefined

[450Ind2]
0=_
1=0
Value_=Undefined
Value0=*Nonfiling characters (Obsolete)

[451]
0=a 0M
1=v 1A
2=w 0A
3=x 1A
4=y 1A
5=z 1A
6=5 1A
Subfa=Geographic name
Subfv=Form subdivision
Subfw=Control Subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf5=Institution to which field applies

[451Ind1]
0=_
Value_=Undefined

[451Ind2]
0=_
1=0
Value_=Undefined
Value0=*Nonfiling characters (Obsolete)

[455]
; Voyager codes this: a 0A; NUL thinks $a is required
;   here
0=a 0M
1=v 1A
2=w 0A
3=x 1A
4=y 1A
5=z 1A
6=5 1A
Subfa=Genre/form term
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf5=Institution to which field applies

[455Ind1]
0=_
Value_=Undefined

[455Ind2]
0=_
Value_=Undefined

[462]
0=a 0A
1=i 1A
2=w 0A
3=4 1A
4=5 1A
Subfa=Medium of performance term #added APR 2015 per M. Beck + C. Horning APR 2015 LW/LIT
Subfi=Relationship information #added APR 2015 per M. Beck + C. Horning APR 2015 LW/LIT
Subfw=Control subfield #added APR 2015 per M. Beck + C. Horning APR 2015 LW/LIT
Subf4=Relationship code #added APR 2015 per M. Beck + C. Horning APR 2015 LW/LIT
Subf5=Institution to which field applies #added APR 2015 per M. Beck + C. Horning APR 2015 LW/LIT

[462Ind1]
0=_
Value_=Undefined

[462Ind2]
0=_
Value_=Undefined


[480]
0=v 1A
1=w 0A
2=x 1M
3=y 1A
4=z 1A
5=5 1A
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf5=Institution to which field applies

[480Ind1]
0=_
Value_=Undefined

[480Ind2]
0=_
Value_=Undefined

[481]
0=v 1A
1=w 0A
2=x 1A
3=y 1A
4=z 1M
5=5 1A
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf5=Institution to which field applies

[481Ind1]
0=_
Value_=Undefined

[481Ind2]
0=_
Value_=Undefined

[482]
0=v 1A
1=w 0A
2=x 1A
3=y 1M
4=z 1A
5=5 1A
Subfv=Form subdivision
Subfx=General subdivision
Subfw=Control subfield
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf5=Institution to which field applies

[482Ind1]
0=_
Value_=Undefined

[482Ind2]
0=_
Value_=Undefined

[485]
0=v 1M
1=w 0A
2=x 1A
3=y 1A
4=z 1A
5=5 1A
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf5=Institution to which field applies

[485Ind1]
0=_
Value_=Undefined

[485Ind2]
0=_
Value_=Undefined
