# 2018-2-11 MBeck: Reviewed through OCLC Technical Bulletin 268
# Per Paul Priebe, there is no local documentation for any of the tags defined below
# (Left as is except for anything modified in beta testing)

[935]
0=a 1A
Subfa=ORION1 Number (UCLA-defined)

[935Ind1]
0=_
Value_=Undefined (UCLA-defined)

[935Ind2]
0=_
Value_=Undefined (UCLA-defined)

[945]
0=a 1M
Subfa=Local processing information (UCLA-defined)

[945Ind1]
0=_
Value_=Undefined (UCLA-defined)

[945Ind2]
0=_
Value_=Undefined (UCLA-defined)

[946]
0=a 1M
Subfa=Local processing information (UCLA-defined)

[946Ind1]
0=_
Value_=Undefined (UCLA-defined)

[946Ind2]
0=_
Value_=Undefined (UCLA-defined)

[947]
0=a 1M
Subfa=Local processing information (UCLA-defined)

[947Ind1]
0=_
Value_=Undefined (UCLA-defined)

[947Ind2]
0=_
Value_=Undefined (UCLA-defined)

[948]
0=a 1M
Subfa=Local processing information (UCLA-defined)

[948Ind1]
0=_
Value_=Undefined (UCLA-defined)

[948Ind2]
0=_
Value_=Undefined (UCLA-defined)

[949]
0=a 1M
Subfa=Local processing information (UCLA-defined)

[949Ind1]
0=_
Value_=Undefined (UCLA-defined)

[949Ind2]
0=_
Value_=Undefined (UCLA-defined)

[952]
0=a 1M
Subfa=Cataloging center identifier code (UCLA-defined)

[952Ind1]
0=_
Value_=Undefined (UCLA-defined)

[952Ind2]
0=_
Value_=Undefined (UCLA-defined)
