# 2018-11-28 mbeck: Updated through OCLC Technical Bulletin 268
# In addition, entire file checked against MARC21 and updated/annotated as needed


[010]
0=a 0A
1=z 1A
2=8 1A
Subfa=LC control number
Subfz=Canceled/invalid LC control number
Subf8=Field link and sequence number

[010Ind1]
0=_
Value_=Undefined

[010Ind2]
0=_
Value_=Undefined

[014]
0=a 0M
1=6 0A
2=8 1A
Subfa=Control number of related bibliographic record
Subf6=Linkage
Subf8=Field link and sequence number

[014Ind1]
0=_
Value_=Undefined

[014Ind2]
0=_
Value_=Undefined

[016]
0=a 0A
1=z 1A
2=2 0A
3=8 1A
Subfa=Record control number
Subfz=Canceled/invalid record control number
Subf2=Source
Subf8=Field link and sequence number

[016Ind1]
0=_
1=7
Value_=Library and Archives Canada
Value7=Agency identified in subfield $2

[016Ind2]
0=_
Value_=Undefined

[020]
0=a 0A
1=c 0O
2=q 1O
3=z 1A
4=6 0A
5=8 1A
Subfa=International standard book number
Subfc=Terms of availability
Subfq=Qualifying information
Subfz=Canceled/invalid ISBN
Subf6=Linkage
Subf8=Field link and sequence number


[020Ind1]
0=_
Value_=Undefined

[020Ind2]
0=_
Value_=Undefined

[022]
0=a 0A
1=l 0A
2=m 1A
3=y 0A
4=z 1A
5=6 0A
6=8 1A
Subfa=International standard serial number
Subfl=ISSN-L
Subfm=Canceled ISSN-L
Subfy=Incorrect ISSN
Subfz=Canceled ISSN
Subf6=Linkage
Subf8=Field link and sequence number

[022Ind1]
0=_
Value_=Undefined

[022Ind2]
0=_
Value_=Undefined

[024] 
0=a 0M
1=c 0A
2=d 0A
3=q 1O
4=z 1A
5=2 0A
6=6 0A
7=8 1A
Subfa=Standard number or code
Subfc=Terms of availability
Subfd=Additional codes following the standard number or code
Subfq=Qualifying information
Subfz=Canceled/invalid standard number or code
Subf2=Source of number or code
Subf6=Linkage
Subf8=Field link and sequence number
 
[024Ind1] 
0=_
1=7
2=8
Value_=No information provided
Value7=Source specified in subfield $2
Value8=Unspecified type of standard number or code

[024Ind2] 
0=_
Value_=Undefined

[031]
0=b 0A
1=c 0A
2=d 1O
3=e 0O
4=g 0O
5=m 0O
6=n 0O
7=o 0O
8=p 0O
9=q 10
10=r 0O
11=s 1O
12=t 1A
13=u 1O
14=y 1O
15=z 1O
16=2 0A
17=6 0A
18=8 1A

Subfb=Number of movement
Subfc=Number of excerpt
Subfd=Caption or heading
Subfe=Role
Subfg=Clef
Subfm=Voice/instrument
Subfn=Key signature
Subfo=Time signature
Subfp=Musical notation
Subfq=General note
Subfr=Key or mode
Subfs=Coded validity note
Subft=Text incipit
Subfu=Uniform Resource Identifier
Subfy=Link text
Subfz=Publish note
Subf2=System note
Subf6=Linkage
Subf8=Field link and sequence number

[031Ind1]
0=_
Value_=Undefined

[031Ind2]
0=_
Value_=Undefined

[034]
0=d 0A
1=e 0A
2=f 0A
3=g 0A
4=j 0A
5=k 0A
6=m 0A
7=n 0A
8=p 0A
9=r 0A
10=s 1A
11=t 1A
12=x 0A
13=y 0A
14=z 0A
15=0 1A
16=1 1A
17=2 0A
18=3 0A
19=6 0A
20=8 1A
Subfd=Coordinates-westernmost longitude
Subfe=Coordinates-easternmost longitude
Subff=Coordinates-northernmost longitude
Subfg=Coordinates-southernmost longitude
Subfj=Declination-northern limit
Subfk=Declination-southern limit
Subfm=Right ascension-eastern limit
Subfn=Right ascension-western limit
Subfp=Equinox
Subfr=Distance from earth
Subfs=G-ring latitude
Subft=G-ring longitude
Subfx=Beginning date
Subfy=Ending date
Subfz=Name of extraterrestrial body
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf2=Source 
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number


[034Ind1]
0=_
Value_=Undefined

[034Ind2]
0=_
1=0
2=1
Value_=Not applicable
Value0=Outer ring
Value1=Exclusion ring

[035]
0=a 0A
1=z 1A
2=6 0A
3=8 1A
Subfa=System control number
Subfz=Canceled/invalid system control number
Subf6=Linkage
Subf8=Field link and sequence number

[035Ind1]
0=_
Value_=Undefined

[035Ind2]
0=_
Value_=Undefined

[040]
# subfield $2 not in MARC21
0=a 0M 
1=b 0A 
2=c 0A 
3=d 1A
4=e 1A
5=f 0A 
6=2 0O
7=6 0A
8=8 1A
Subfa=Original cataloging agency
Subfb=Language of cataloging
Subfc=Transcribing agency
Subfd=Modifying agency
Subfe=Description conventions
Subff=Subject heading/thesaurus conventions
Subf2=Source of code
Subf6=Linkage
Subf8=Field link and sequence number

[040Ind1]
0=_
Value_=Undefined

[040Ind2]
0=_
Value_=Undefined

[042]
0=a 1M
Subfa=Authentication code

[042Ind1]
0=_
Value_=Undefined

[042Ind2]
0=_
Value_=Undefined

[043]
0=a 1M
1=b 1A
2=c 1A
3=0 1A
4=1 1A
5=2 1A
6=6 0A
7=8 1A
Subfa=Geographic area code
Subfb=Local GAC code
Subfc=ISO code
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf2=Source of local code
Subf6=Linkage
Subf8=Field link and sequence number

[043Ind1]
0=_
Value_=Undefined

[043Ind2]
0=_
Value_=Undefined

[045]
0=a 1A
1=b 1A
2=c 1A
3=6 0A
4=8 1A
Subfa=Time period code
Subfb=Formatted 9999 B.C through A.D. time period
Subfc=Formatted pre-9999 B.C. time period
Subf6=Linkage
Subf8=Field link and sequence number

[045Ind1]
0=_
1=0
2=1
3=2
Value_=Subfield $b or $c not present
Value0=Single date/time
Value1=Multiple single dates/times
Value2=Range of dates/times

[045Ind2]
0=_
Value_=Undefined

[046]
0=f 0A
1=g 0A
2=k 0A
3=l 0A
4=o 0O
5=p 0A
6=q 0A
7=r 0A
8=s 0A
9=t 0A
10=u 1A
11=v 1A
12=2 0A
13=6 0A
14=8 1A
Subff=Birth date 
Subfg=Death date 
Subfk=Beginning or single date created 
Subfl=Ending date created
Subfo=Single or starting date for aggregated content
Subfp=Ending date for aggregated content
Subfq=Establishment date
Subfr=Termination date
Subfs=Start period
Subft=End period
Subfu=Uniform Resource Identifier
Subfv=Source of information  
Subf2=Source of date scheme
Subf6=Linkage
Subf8=Field link and sequence number

[046Ind1]
0=_
Value_=Undefined

[046Ind2]
0=_
Value_=Undefined


[050]
0=a 0M
1=b 0A
2=d 0O
3=0 1A
4=1 1A
5=5 1A
6-6 0A
7=8 1A

Subfa=Classification number
Subfb=Item number
Subfd=Volumes/dates to which call number applies
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[050Ind1]
0=_
Value_=Undefined

[050Ind2]
0=0
1=4
Value0=Assigned by LC
Value4=Assigned by agency other than LC

[052]
0=a 0M
1=b 1A
2=d 1O
3=0 1A
4=1 1A
5=2 0A
6=6 0A
7=8 1A
Subfa=Geographic classification area code
Subfb=Geographic classification subarea code
Subfd=Populated place name
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf2=Code source
Subf6=Linkage
Sub8=Field link and sequence number

[052Ind1]
0=_
1=1
2=7
Value_=Library of Congress Classification
Value1=U.S. Dept. of Defense Classification
Value7=Source specified in subfield $2

[052Ind2]
0=_
Value_=Undefined

[053]
0=a 0M
1=b 0A
2=c 0A
3=0 1A
4=1 1A
5=5 1A
6=6 0A
7=8 1A
Subfa=Classification number element--single number or beginning number of span
Subfb=Classification number element--ending number of span
Subfc=Explanatory term
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[053Ind1]
0=_
Value_=Undefined

[053Ind2]
0=_
1=0
2=4
Value_=*Undefined (Obsolete)
Value0=Assigned by LC
Value4=Assigned by agency other than LC

[055]

0=a 0M
1=b 0A
2=d 0A
3=0 1A
4=1 1A
5=2 0A
6=5 1A
7=6 0A
8=8 1A
Subfa=Classification number
Subfb=Item number
Subfd=Volumes/dates to which call number applies
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf2=Number source
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[055Ind1]
0=_
Value_=Undefined

[055Ind2]
0=0
1=4
Value0=Assigned by LAC
Value4=Assigned by agency other than LAC

[060]
0=a 0M
1=b 0A
2=d 0A
3=0 1A
4=1 1A
5=5 1A
6=6 0A
7=8 1A
Subfa=Classification number
Subfb=Item number
Subfd=Volumes/dates to which call number applies
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[060Ind1]
0=_
Value_=Undefined

[060Ind2]
0=0
1=4
Value0=Assigned by NLM
Value4=Assigned by agency other than NLM

[065]
0=a 0M
1=b 0A
2=c 0A
3=0 1A
4=1 1A
5=2 0A
6=5 0A
7=6 0A
8=8 1A
Subfa=Classification number element--single number or beginning number of span
Subfb=Classification number element--ending number of span
Subfc=Explanatory term
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf2=Number source
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[065Ind1]
0=_
Value_=Undefined

[065Ind2]
0=_
Value_=Undefined

[066]
0=a 0A
1=b 0A
2=c 1A
Subfa=Primary G0 character set
Subfb=Primary G1 character set
Subfc=Alternate G0 or G1 character set

[066Ind1]
0=_
Value_=Undefined

[066Ind2]
0=_
Value_=Undefined


[070]
0=a 0M
1=b 0A
2=d 0A
3=0 1A
4=1 1A
5=6 0A
6=8 1A
Subfa=Classification number
Subfb=Item number
Subfd=Volume/dates to which call number applies
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf6=Linkage
Subf8=Field link and sequence number

[070Ind1]
0=_
Value_=Undefined

[070Ind2]
0=_
Value_=Undefined

[072]
0=a 0M
1=x 1A
2=2 0A
3=6 0A
4=8 1A
Subfa=Subject category code
Subfx=Subject category code subdivision
Subf2=Code source
Subf6=Linkage
Subf8=Field link and sequence number

[072Ind1]
0=_
Value_=Undefined

[072Ind2]
0=_
1=0
2=7
Value_=No information provided
Value0=NAL subject category code list
Value7=Code source specified in subfield $2

[073]
# Subfield $2 not in MARC21
0=a 1M
1=z 0M
2=2 0O
3=6 0A
4=8 1A
Subfa=Subdivision usage
Subfz=Code source
Subf2=Source of code
Subf6=Linkage
Subf8=Field link and sequence number

[073Ind1]
0=_
Value_=Undefined

[073Ind2]
0=_
Value_=Undefined

[075]
0=a 1A
1=b 1A
2=0 1A
3=1 1A
4=2 0A
Subfa=Type of entity term
Subfb=Type of entity code
Subf0=Authority control record number or standard number
Subf1=Real World Object URI
Subf2=Source

[075Ind1]
0=_
Value_=Undefined

[075Ind2]
0=_
Value_=Undefined

[080]
0=a 0A
1=b 0A
2=x 1A
3=0 1A
4=1 1A
5=2 0A
6=6 0A
7=8 1A
Subfa=Universal Decimal Classification number 
Subfb=Item number 
Subfx=Common auxiliary subdivision
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf2=Edition identifier
Subf6=Linkage
Subf8=Field link and sequence number

[080Ind1]
0=_
1=0
2=1
Value_=No information provided
Value0=Full
Value1=Abridged

[080Ind2]
0=_
Value_=Undefined

[082]
0=a 0M
1=b 0A
2=d 0A
3=2 0A
4=5 1A
5=6 0A
6=8 1A
Subfa=Classification number
Subfb=Item number
Subfd=Volumes/dates to which call number applies
Subf2=Edition number
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[082Ind1]
0=0
1=1
2=7
Value0=Full
Value1=Abridged
Value7=Other edition specified in subfield ‡2

[082Ind2]
0=_
1=0
2=4
Value_=No information provided
Value0=Assigned by LC
Value4=Assigned by agency other than LC

[083]
0=a 0M
1=b 0A
2=c 0A
3=y 1A
4=z 0A
5=2 0A
6=5 1A
7=6 0A
8=8 1A
Subfa=Classification number element--single number or beginning number of span
Subfb=Classification number element--ending number of span
Subfc=Explanatory term
Subfy=Table sequence number for internal subarrangement or add table
Subfz=Table identification--table number
Subf2=Edition number
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[083Ind1]
0=0
1=1
2=7
Value0=Full
Value1=Abridged
Value7=Other edition specified in subfield ‡2

[083Ind2]
0=0
1=4
Value0=Assigned by LC
Value4=Assigned by agency other than LC

[086]
0=a 0A
1=d 0A
2=z 1A
3=2 0A
4=5 1A
5=6 0A
6=8 1A
Subfa=Call number
Subfd=Volumes/dates to which call number applies
Subfz=Canceled/invalid call number
Subf2=Number source
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[086Ind1]
0=_
1=0
2=1
Value_=Source specified in subfield $2
Value0=Superintendent of Documents Classification System
Value1=Government of Canada Publications: Outline of Classification

[086Ind2]
0=_
Value_=Undefined

[087]
0=a 0M
1=b 0A
2=c 1A
3=0 1A
4=1 1A
5=2 0A
6=6 0A
7=8 1A
Subfa=Classification number element--single number or beginning number of span
Subfb=Classification number element--ending number of span
Subfc=Explanatory information
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf2=Number source
Subf6=Linkage
Subf8=Field link and sequence number

[087Ind1]
0=_
1=0
2=1
Value_=Source specified in subfield $2
Value0=Superintendent of Documents Classification System
Value1=Government of Canada Publications: Outline of Classification

[087Ind2]
0=_
Value_=Undefined

# 09X fields = OCLC-defined only (not in MARC21 except as a reference)

[090] # OCLC-defined only

0=a 0M
1=b 0A
2=d 0A
3=e 0A
4=f 0A
5=5 0A
Subfa=Classification number
Subfb=Local Cutter number
Subfd=Volumes/dates to which call number applies # this subfield is not in OCLC
Subfe=Feature heading
Subff=Filing suffix
Subf5=Institution/copy to which field applies

[090Ind1]
0=_
Value_=Undefined

[090Ind2]
0=_
Value_=Undefined

[096] # OCLC-defined only
0=a 0M
1=b 0A
2=e 0A
3=f 0A
Subfa=Classification number
Subfb=Item number
Subfe=Feature heading
Subff=Filing suffix

[096Ind1]
0=_
Value_=Undefined

[096Ind2]
0=_
Value_=Undefined

[098] # OCLC-defined only
0=a 1M
1=e 0O
2=f 0O
Subfa=Call number based on other classification scheme
Subfe=Feature heading
Subff=Filing suffix

[098Ind1]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
Value0=Ind1 and Ind2 together identify class scheme
Value1=Ind1 and Ind2 together identify class scheme
Value2=Ind1 and Ind2 together identify class scheme
Value3=Ind1 and Ind2 together identify class scheme
Value4=Ind1 and Ind2 together identify class scheme
Value5=Ind1 and Ind2 together identify class scheme
Value6=Ind1 and Ind2 together identify class scheme
Value7=Ind1 and Ind2 together identify class scheme
Value8=Ind1 and Ind2 together identify class scheme
Value9=Ind1 and Ind2 together identify class scheme

[098Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
Value0=Ind1 and Ind2 together identify class scheme
Value1=Ind1 and Ind2 together identify class scheme
Value2=Ind1 and Ind2 together identify class scheme
Value3=Ind1 and Ind2 together identify class scheme
Value4=Ind1 and Ind2 together identify class scheme
Value5=Ind1 and Ind2 together identify class scheme
Value6=Ind1 and Ind2 together identify class scheme
Value7=Ind1 and Ind2 together identify class scheme
Value8=Ind1 and Ind2 together identify class scheme
Value9=Ind1 and Ind2 together identify class scheme

Value_=Undefined

[099] # OCLC-defined only
0=a 1M
1=e 0A
2=f 0A
Subfa=Classification number
Subfe=Feature heading
Subff=Filing suffix

[099Ind1]
0=_
Value_=Undefined

[099Ind2]
0=_
1=0
2=1
3=9
Value_=No value assigned
Value0=LC (OCLC-defined)
Value1=DDC (OCLC-defined)
Value9=Local class scheme