# 2018-11-28 mbeck: Updated through OCLC Technical Bulletin 268
# In addition, entire file checked against MARC21 and updated/annotated as needed


[260]
0=a 1M
1=i 1M
2=0 1O
3=1 1O
4=6 0A
5=8 1A
Subfa=Heading referred to
Subfi=Explanatory text
Subf0=Authority record control number or standar number
Subf1=Real World Object URI
Subf6=Linkage
Subf8=Field link and sequence number

[260Ind1]
0=_
Value_=Undefined

[260Ind2]
0=_
Value_=Undefined
