[300]
0=a 1M
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 1A
6=g 1A
7=3 0A
8=6 0A
9=8 1A
Subfa=Extent
Subfb=Other physical details
Subfc=Dimensions
Subfd=Accompanying material (NLC use only)
Subfe=Accompanying material
Subff=Type of unit
Subfg=Size of unit
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[300Ind1]
0=_
Value_=Undefined

[300Ind2]
0=_
Value_=Undefined

[301]
0=a 0M
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
Subfa=*Extent of item (Obsolete)
Subfb=*Sound characteristics (Obsolete)
Subfc=*Color characteristics (Obsolete)
Subfd=*Dimensions (Obsolete)
Subfe=*Accompanying material (Obsolete)
Subff=*Speed (Obsolete)

[301Ind1]
0=_
Value_=*Undefined (Obsolete)

[301Ind2]
0=_
Value_=*Undefined (Obsolete)

[302]
0=a 0M
Subfa=*Page count (Obsolete)

[302Ind1]
0=_
Value_=*Undefined (Obsolete)

[302Ind2]
0=_
Value_=*Undefined (Obsolete)

[303]
0=a 0M
Subfa=Unit count (Obsolete)

[303Ind1]
0=_
Value_=*Undefined (Obsolete)

[303Ind2]
0=_
Value_=*Undefined (Obsolete)

[304]
0=a 0M
Subfa=*Linear footage (Obsolete)

[304Ind1]
0=_
Value_=*Undefined (Obsolete)

[304Ind2]
0=_
Value_=*Undefined (Obsolete)

[305]
0=a 0M
1=b 0A
2=c 0M
3=d 0A
4=e 0A
5=f 0A
6=m 0A
7=n 0O
8=6 0A
Subfa=*Extent (Obsolete)
Subfb=*Other physical details (Obsolete)
Subfc=*Dimensions (Obsolete)
Subfd=*Microgroove or standard (Obsolete)
Subfe=*Stereophonic, monaural (Obsolete)
Subff=*Number of tracks (Obsolete)
Subfm=*Serial identification (Obsolete)
Subfn=*Matrix and/or take number (Obsolete)
Subf6=*Linkage (Obsolete)

[305Ind1]
0=_
Value_=*Undefined (Obsolete)

[305Ind2]
0=_
Value_=*Undefined (Obsolete)

[306]
0=a 1M
Subfa=Playing time

[306Ind1]
0=_
Value_=Undefined

[306Ind2]
0=_
Value_=Undefined

[307]
0=a 0M
Subfa=Hours
1=b 0A
2=6 0A
3=8 1A
Subfb=Additional information
Subf6=Linkage
Subf8=Field link and sequence number

[307Ind1]
0=_
1=8
Value_=No information provided
Value8=No display constant generated

[307Ind2]
0=_
Value_=Undefined

[308]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=6 0A
Subfa=*Number of reels (Obsolete)
Subfb=*Footage (Obsolete)
Subfc=*Sound characteristics (Obsolete)
Subfd=*Color characteristics (Obsolete)
Subfe=*Width (Obsolete)
Subff=*Presentation format (Obsolete)
Subf6=*Linkage (Obsolete)

[308Ind1]
0=_
Value_=*Undefined (Obsolete)

[308Ind2]
0=_
Value_=*Undefined (Obsolete)

[310]
0=a 0M
1=b 0A
2=6 0A
3=8 1A
Subfa=Current publication frequency
Subfb=Date of current publication frequency
Subf6=Linkage
Subf8=Field link and sequence number

[310Ind1]
0=_
Value_=Undefined

[310Ind2]
0=_
Value_=Undefined

[315]
0=a 1M
1=b 1A
2=6 0A
Subfa=*Frequency (Obsolete)
Subfb=*Dates of frequency (Obsolete)
Subf6=*Linkage (Obsolete)

[315Ind1]
0=_
Value_=*Undefined (Obsolete)

[315Ind2]
0=_
Value_=*Undefined (Obsolete)

[321]
; at NUL, subfields $a and $b are both repeatable
0=a 0M
1=b 0A
2=6 0A
Subfa=Former publication frequency (Repeatable at NUL)
Subfb=Dates of former publication frequency (Repeatable at NUL)
Subf6=Linkage

[321Ind1]
0=_
Value_=Undefined

[321Ind2]
0=_
Value_=Undefined

#New field per OCLC TB258 SS
[336]
0=a 1O
1=b 1O
2=2 0O
3=3 0O 
Subfa=Content type term
Subfb=Content type code
Subf2=Source #added MAR 2015 per M. Beck C. Horning LW/LI
Subf3=Materials specified

[336Ind1]
0=_
Value_=Undefined

[336Ind2]
0=_
Value_=Undefined

#New field per OCLC TB258 SS
[337]
0=a 1O
1=b 1O
2=2 0O
3=3 0O
Subfa=Media type term
Subfb=Media type code
Subf2=Source
Subf3=Materials specified

[337Ind1]
0=_
Value_=Undefined

[337Ind2]
0=_
Value_=Undefined

#New field per OCLC TB258 SS
[338]
0=a 1O
1=b 1O
2=2 0O
3=3 0O
Subfa=Carrier type term
Subfb=Carrier type code
Subf2=Source
Subf3=Materials specified

[338Ind1]
0=_
Value_=Undefined

[338Ind2]
0=_
Value_=Undefined

[340]
0=a 1A
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=f 1A
6=h 1A
7=i 1A 
8=j 1A #added 12/17/2012 LW/LIT TB261
9=k 1A #added 12/17/2012 LW/LIT TB261
10=m 1A #added 12/17/2012 LW/LIT TB261
11=n 1A #added 12/17/2012 LW/LIT TB261
12=o 1A #added 12/17/2012 LW/LIT TB261
13=0 1A #added 12/17/2012 LW/LIT TB261
14=2 0A #added 12/17/2012 LW/LIT TB261
15=3 0A
16=6 0A
17=8 1A
Subfa=Material base and configuration
Subfb=Dimensions
Subfc=Materials applied to surface
Subfd=Information recording technique
Subfe=Support
Subff=Production rate/ratio
Subfh=Location within medium
Subfi=Technical specifications of medium
Subfj=Generation #added 12/17/2012 LW/LIT TB261
Subfk=Layout #added 12/17/2012 LW/LIT TB261
Subfm=Book format #added 12/17/2012 LW/LIT TB261
Subfn=Font size #added 12/17/2012 LW/LIT TB261
Subfo=Polarity #added 12/17/2012 LW/LIT TB261
Subf0=Authority Record Control Number or Standard Number #added 12/17/2012 LW/LIT TB261
Subf2=Source #added 12/17/2012 LW/LIT TB261
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[340Ind1]
0=_
Value_=Undefined

[340Ind2]
0=_
Value_=Undefined

[342]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 1A
5=f 1A
6=g 0A
7=h 0A
8=i 0A
9=j 0A
10=k 0A
11=l 0A
12=m 0A
13=n 0A
14=o 0A
15=p 0A
16=q 0A
17=r 0A
18=s 0A
19=t 0A
20=u 0A
21=v 0A
22=w 0A
23=2 0A
24=6 0A
25=8 1A
Subfa=Name
Subfb=Coordinate or distance units
Subfc=Latitude resolution
Subfd=Longitude resolution
Subfe= Standard parallel or oblique line latitude
Subff=Oblique line longitude
Subfg=Longitude of central meridian or projection center
Subfh=Latitude of projection origin or projection center
Subfi=False easting
Subfj=False northing
Subfk=Scale factor
Subfl=Height of perspective point above surface
Subfm=Azimuth angle
Subfn=Azimuth measure point longitude or straight vertical longitude from pole
Subfo=Landsat number and path number
Subfp=Zone identifier
Subfq=Ellipsoid name
Subfr=Semi-major axis
Subfs=Denominator of flattening ratio
Subft=Vertical resolution
Subfu=Vertical encoding method
Subfv=Local planar, local, or other projection or grid description
Subfw=Local planar or local georeference information
Subf2=Reference method used
Subf6=Linkage
Subf8=Field link and sequence number

[342Ind1]
0=0
1=1
Value0=Horizontal coordinate system
Value1=Vertical coordinate system

[342Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
Value0=Geographic
Value1=Map projection
Value2=Grid coordinate system
Value3=Local planar
Value4=Local
Value5=Geodetic model
Value6=Altitude
Value7=Method specified in $2
Value8=Depth

[343]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=g 0A
7=h 0A
8=i 0A
9=6 0A
10=8 1A
Subfa=Planar coordinate encoding method
Subfb=Planar distance units
Subfc=Abscissa resolution
Subfd=Ordinate resolution
Subfe=Distance resolution
Subff=Bearing resolution
Subfg=Bearing units
Subfh=Bearing reference direction
Subfi=Bearing reference meridian
Subf6=Linkage
Subf8=Field link and sequence number

[343Ind1]
0=_
Value_=Undefined

[343Ind2]
0=_
Value_=Undefined

[344] #all subfields added 12/17/2012 LW/LIT TB261
0=a 1A
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=f 1A
6=g 1A
7=h 1A
8=0 1A
9=2 0A
10=3 0A
Subfa=Type of recording
Subfb=Recording medium 
Subfc=Playing speed 
Subfd=Groove characteristic 
Subfe=Track configuration
Subff=Tape configuration
Subfg=Configuration of playback channels 
Subfh=Special playback characteristics 
Subf0=Authority Record Control Number or Standard Number
Subf2=Source 
Subf3=Materials specified


[344Ind1] #added 12/17/2012 LW/LIT TB261
0=_
Value_=Undefined

[344Ind2] #added 12/17/2012 LW/LIT TB261
0=_
Value_=Undefined

[345] #all subfields added 12/17/2012 LW/LIT TB261
0=a 1A
1=b 1A
2=0 1A
3=2 0A
4=3 0A
Subfa=Presentation format
Subfb=Projection speed
Subf0=Authority Record Control Number or Standard Number
Subf2=Source
Subf3=Materials specified


[345Ind1] #added 12/17/2012 LW/LIT TB261
0=_
Value_=Undefined

[345Ind2] #added 12/17/2012 LW/LIT TB261
0=_
Value_=Undefined

[346] #all subfields added 12/17/2012 LW/LIT TB261
0=a 1A
1=b 1A
2=0 1A
3=2 0A
4=3 0A
Subfa=Video format
Subfb=Broadcast speed
Subf0=Authority Record Control Number or Standard Number
Subf2=Source
Subf3=Materials specified 

[346Ind1] #added 12/17/2012 LW/LIT TB261
0=_
Value_=Undefined

[346Ind2] #added 12/17/2012 LW/LIT TB261
0=_
Value_=Undefined

[347] #all subfields added 12/17/2012 LW/LIT TB261
0=a 1A
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=f 1A
6=0 1A
7=2 0A
8=3 0A
Subfa=File type 
Subfb=Encoding format
Subfc=File size
Subfd=Resolution
Subfe=Regional encoding 
Subff=Transmission speed
Subf0=Authority Record Control Number or Standard Number 
Subf2=Source 
Subf3=Materials specified 



[347Ind1] #added 12/17/2012 LW/LIT TB261
0=_
Value_=Undefined

[347Ind2] #added 12/17/2012 LW/LIT TB261
0=_
Value_=Undefined



[350]
0=a 1M
1=b 1O
2=6 0A
Subfa=*Price (Obsolete)
Subfb=*Form of issue (Obsolete)
Subf6=*Linkage (Obsolete)

[350Ind1]
0=_
Value_=*Undefined (Obsolete)

[350Ind2]
0=_
Value_=*Undefined (Obsolete)

[351]
0=a 1A
1=b 1A
2=c 0A
3=3 0A
4=6 0A
5=8 1A
Subfa=Organization
Subfb=Arrangement
Subfc=Hierarchical level
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[351Ind1]
0=_
Value_=Undefined

[351Ind2]
0=_
Value_=Undefined

[352]
0=a 0A
1=b 1A
2=c 1A
3=d 0A
4=e 0A
5=f 0A
6=g 0A
7=i 0A
8=q 0A #added 12/13 LW/LIT per C. Horning
9=6 0A
10=8 1A
Subfa=Direct reference method
Subfb=Object type
Subfc=Object count
Subfd=Row count
Subfe=Column count
Subff=Vertical count
Subfg=VPF topology level
Subfi=Indirect reference description
Subfq=Format of the digital image #added 12/13 LW/LIT per C. Horning
Subf6=Linkage
Subf8=Field link and sequence number

[352Ind1]
0=_
Value_=Undefined

[352Ind2]
0=_
Value_=Undefined

[355]
0=a 0M
1=b 1A
2=c 1A
3=d 0A
4=e 0A
5=f 0A
6=g 0A
7=h 0A
8=j 1A
9=6 0A
10=8 1A
Subfa=Security classification
Subfb=Handling instructions
Subfc=External dissemination information
Subfd=Downgrading or declassification event
Subfe=Classification system
Subff=Country of origin code
Subfg=Downgrading date
Subfh=Declassification date
Subfj=Authorization
Subf6=Linkage
Subf8=Field link and sequence number

[355Ind1]
0=0
1=1
2=2
3=3
4=4
5=5
6=8
Value0=Document
Value1=Title
Value2=Abstract
Value3=Contents note
Value4=Author
Value5=Record
Value8=Other element

[355Ind2]
0=_
Value_=Undefined

[357]
0=a 0M
Subfa=Originator control term
1=b 1M
Subfb=Originating agency
2=c 1A
Subfc=Authorized recipients of material
3=g 1A
Subfg=Other restrictions
4=6 0A
5=8 1A
Subf6=Linkage
Subf8=Field link and sequence number

[357Ind1]
0=_
Value_=Undefined

[357Ind2]
0=_
Value_=Undefined

[359]
0=a 0A
Subfa=*Rental price (Obsolete)

[359Ind1]
0=_
Value_=*Undefined (Obsolete)

[359Ind2]
0=_
Value_=*Undefined (Obsolete)

[362]
0=a 0M
1=z 0A
2=6 0A
3=8 1A
Subfa=Dates of publication and/or sequential designation
Subfz=Source of information
Subf6=Linkage
Subf8=Field link and sequence number

[362Ind1]
0=0
1=1
Value0=Formatted style
Value1=Unformatted note

[362Ind2]
0=_
Value_=Undefined

[363]
# new field 20090927 SS
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=g 0O
7=h 0A
8=i 0A
9=j 0A
10=k 0A
11=l 0A
12=m 0O
13=u 0A
14=v 0A
15=x 1O
16=z 1O
17=6 0A
18=8 1O
Subfa=First level of enumeration
Subfb=Second level of enumeration
Subfc=Third level of enumeration
Subfd=Fourth level of enumeration
Subfe=Fifth level of enumeration
Subff=Sixth level of enumeration
Subfg=Alternate numbering scheme, first level of enumeration
Subfh=Alternate numbering scheme, second level of enueration
Subfi=First level of chronology
Subfj=Second level of chronology
Subfk=Third level of chronology
Subfl=Fourth level of chronology
Subfm=Alternate numbering scheme, chronology
Subfu=First level textual designation
Subfv=First level of chronology, issuance
Subfx=Nonpublic note
Subfz=Public note
Subfield6=Linkage
Subfield8=Field link and sequence number #added MAR 2015 per M. Beck C. Horning LW/LI

[363Ind1]
# New first indicator field 20090927 ss
0=_
1=0
2=1
Value_=No information provided
Value0=Starting information
Value1=Ending information

[363Ind2]
#New second indicator field 20090927 ss
0=_
1=0
2=1
Value_=Not specified
Value0=Closed
Value1=Open

[365] #new field added Feb 23 2012 LW/LIT TB260
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=g 0A
7=h 0A
8=i 0A
9=j 0A
10=k 0A
11=m 0A
12=2 0A
Subfa=Price type code
Subfb=Price amount 
Subfc=Currency code 
Subfd=Unit of pricing 
Subfe=Price note 
Subff=Price effective from 
Subfg=Price effective until 
Subfh=Tax rate 1
Subfi=Tax rate 2
Subfj=ISO country code 
Subfk=MARC country code 
Subfm=Identification of pricing entity 
Subfield2=Source of price type code 

[365Ind1] #added Feb 23 2012 LW/LIT
0=_
Value_=Undefined


[365Ind2] #added Feb 23 2012 LW/LIT
0=_
Value_=Undefined

[366] #new field added Feb 29 2012 LW/LIT TB260
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=g 0A
7=j 0A
8=k 0A
9=m 0A
10=2 0A
Subfa=Publishers' compressed title identification 
Subfb=Detailed date of publication 
Subfc=Availability status code 
Subfd=Expected next availability date 
Subfe=Note 
Subff=Publisher's discount category 
Subfg=Date made out of print 
Subfj=ISO country code 
Subfk=MARC country code 
Subfm=Identification of pricing entity 
Subf2=Source of availability status code 


[366Ind1] #added Feb 23 2012 LW/LIT TB260
0=_
Value_=Undefined


[366Ind2] #added Feb 23 2012 LW/LIT TB260
0=_
Value_=Undefined

[377] #new field added 12/17/2012 LW/LIT TB261
0=a 1A
1=l 1A
2=2 0A
Subfa=Language code 
Subfl=Language term 
Subf2=Source 

[377Ind1] #added 12/17/2012 LW/LIT TB261
0=_
Value_=Undefined

[377Ind2] #added 12/17/2012 LW/LIT TB261
0=_
1=7
Value_=MARC language code
Value7=Source specified in subfield ‡2


#New field per OCLC TB258 SS
[380]
0=a 1O
1=0 1O
2=2 0O
Subfa=Form of work
Subf0=Authority record control number
Subf2=Source of term

[380Ind1]
0=_
Value_=Undefined

[380Ind2]
0=_
Value_=Undefined

#New field per OCLC TB258 SS
[381]
0=a 1O
1=u 1O
2=v 1O
3=0 1O
4=2 0O
Subfa=Other distinguishing characteristic
Subfu=Uniform Resource Identifier
Subfv=Source of information
Subf0=Authority record control number
Subf2=Source of term

[381Ind1]
0=_
Value_=Undefined

[381Ind2]
0=_
Value_=Undefined

#New field per OCLC TB258 SS
[382]
0=a 1O
1=b 1O
2=d 1O
3=n 1O
4=p 1O
5=s 1O
6=v 1O
7=0 1O
8=2 0O
Subfa=Medium of performance # added 12/17/2012 LW/LIT TB261
Subfb=Soloist   # added 12/17/2012 LW/LIT TB261
Subfd=Doubling instrument   # added 12/17/2012 LW/LIT TB261
Subfn=Number of performers of the same medium   # added 12/17/2012 LW/LIT TB261
Subfp=Alternative medium of performance   # added 12/17/2012 LW/LIT TB261
Subfs=Total number of performers   # added 12/17/2012 LW/LIT TB261
Subfv=Note   # added 12/17/2012 LW/LIT TB261
Subf0=Authority record control number
Subf2=Source of term

[382Ind1]
0=_
1=0
2=1
Value_=No information provided # changed 12/17/2012 LW/LIT TB261
Value0=Medium of performance # changed 12/17/2012 LW/LIT TB261
Value1=Partial medium of performance # changed 12/17/2012 LW/LIT TB261
 

[382Ind2]
0=_
1=0
2=1
Value_=No information provided # changed 12/17/2012 LW/LIT TB261
Value0=Not intended for access # changed 12/17/2012 LW/LIT TB261
Value1=Intended for access # changed 12/17/2012 LW/LIT TB261

#New field per OCLC TB258 SS
[383]
0=a 1O
1=b 1O
2=c 1O
3=d 0O
4=e 0O
5=2 0O
Subfa=Serial number
Subfb=Opus number
Subfc=Thematic index number
Subfd=Thematic index code    # added 12/17/2012 LW/LIT TB261
Subfe=Publisher associated with serial or opus number    # added 12/17/2012 LW/LIT TB261
Subf2=Source  # added 12/17/2012 LW/LIT TB261

[383Ind1]
0=_
Value_=Undefined

[383Ind2]
0=_
Value_=Undefined

#New field per OCLC TB258 SS
[384]
0=a 0O
Subfa=Key


[384Ind1]
0=_
1=0
2=1
Value_=Relationship to original unknown
alue0=Original key
Value1=Transposed key

[384Ind2]
0=_
Value_=Undefined

[385] #added MAR 2015 LW/LIT per M. Beck + C. Horning

0=a 1O
1=b 1O
2=m 0O
3=n 0O
4=0 1O
5=2 0O
6=3 0O
Subfa=Audience term
Subfb=Audience code
Subfm=Demographic group term
Subfn=Demographic group code
Subf0=Authority record control number or standard number
Subf2=Source
Subf3=Materials specified

[385Ind1] #added MAR 2015 LW/LIT per M. Beck + C. Horning
0=_
Value_=Undefined

[385Ind2] #added MAR 2015 LW/LIT per M. Beck + C. Horning
0=_
Value_=Undefined

[386] #added MAR 2015 LW/LIT per M. Beck + C. Horning
0=a 1O
1=b 1O
2=m 0O
3=n 0O
4=0 1O
5=2 0O
6=3 0O
Subfa=Creator/contributor term
Subfb=Creator/contributor code
Subfm=Demographic group term
Subfn=Demographic group code
Subf0=Authority record control number or standard
Subf2=Source
Subf3=Materials specified

[386Ind1] #added MAR 2015 LW/LIT per M. Beck + C. Horning
0=_
Value_=Undefined

[386Ind2] #added MAR 2015 LW/LIT per M. Beck + C. Horning
0=_
Value_=Undefined



