# 2018-12-21 mbeck: Updated through OCLC Technical Bulletin 268
# In addition, entire file checked against MARC21 and updated/annotated as needed


[400]
0=a 0M
1=b 0A
2=c 1A
3=d 0A
4=e 1A
5=f 0A
6=g 0A
7=j 1A
8=k 1A
9=l 0A
10=n 1A
11=p 1A
12=q 0A
13=t 0M
14=u 0A
15=v 0A
16=x 0A
17=4 1A
18=6 0A
19=8 1A
Subfa=Personal name
Subfb=Numeration
Subfc=Titles and other words associated with a name
Subfd=Dates associated with a name
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfj=Attribution qualifier (NUL-defined) # Not in OCLC
Subfk=Form subheading
Subfl=Language of a work
Subfn=Number of part/section of a work
Subfp=Name of part/section of a work
Subfq=Fuller form of name # Not in OCLC
Subft=Title of a work
Subfu=Affiliation
Subfv=Volume/sequential designation
Subfx=International standard serial number
Subf4=Relator code
Subf6=Linkage
Subf8=Field link and sequence number

[400Ind1]
0=0
1=1
2=2
3=3
Value0=Forename
Value1=Surname
Value2=*Multiple surname (Obsolete)
Value3=Family name

[400Ind2]
0=0
1=1
Value0=Main entry not represented by pronoun
Value1=Main entry represented by pronoun

[410]
0=a 0M
1=b 1A
2=c 0A
3=d 1A
4=e 1A
5=f 0A
6=g 0A
7=k 1A
8=l 0A
9=n 1A
10=p 1A
11=t 0M
12=u 0A
13=v 0A
14=x 0A
15=4 1A
16=6 0A
17=8 1A
Subfa=Corporate name or jurisdiction name as entry element
Subfb=Subordinate unit
Subfc=Location of meeting
Subfd=Date of meeting or treaty signing
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfk=Form subheading
Subfl=Language of a work
Subfn=Number of part/section/meeting
Subfp=Name of part/section of a work
Subft=Title of a work
Subfu=Affiliation
Subfv=Volume/sequential designation
Subfx=International standard serial number
Subf4=Relator code
Subf6=Linkage
Subf8=Field link and sequence number

[410Ind1]
0=0
1=1
2=2
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[410Ind2]
0=0
1=1
Value0=Main entry not represented by pronoun
Value1=Main entry represented by pronoun

[411]
0=a 0M
1=b 0A
2=c 0A
3=d 0A
4=e 1A
5=f 0A
6=g 0A
7=k 1A
8=l 0A
9=n 1A
10=p 1A
11=q 0A
12=t 0M
13=u 0A
14=v 0A
15=x 0A
16=4 1A
17=6 0A
18=8 1A
Subfa=Meeting name or jurisdiction name as entry element
Subfb=*Number (Obsolete)
Subfc=Location of meeting
Subfd=Date of meeting
Subfe=Subordinate unit
Subff=Date of a work
Subfg=Miscellaneous information
Subfk=Form subheading
Subfl=Language of a work
Subfn=Number of part/section/meeting
Subfp=Name of part/section of a work
Subfq=Name of meeting following jurisdiction name entry element
Subft=Title of a work
Subfu=Affiliation
Subfv=Volume/sequential designation
Subfx=International standard serial number
Subf4=Relator code
Subf6=Linkage
Subf8=Field link and sequence number

[411Ind1]
0=0
1=1
2=2
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[411Ind2]
0=0
1=1
Value0=Main entry not represented by pronoun
Value1=Main entry represented by pronoun

[440]
# Field 440 is now obsolete. 440 fields will be converted into appropriate 490/830 combination
0=a 0M
1=n 1A
2=p 1A
3=v 0A
4=w 1A
5=x 0A
6=0 1O
7=6 0A
8=8 1A
Subfa=Title
Subfn=Number of part/section of a work
Subfp=Name of part/section of a work
Subfv=Volume/sequential designation
Subfw=Bibliographic record control number
Subfx=International standard serial number
Subf0=Authority record control number or standard number
Subf6=Linkage
Subf8=Field link and sequence number

[440Ind1]
0=_
Value_=Undefined

[440Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
Value0=Nonfiling characters
Value1=Nonfiling characters
Value2=Nonfiling characters
Value3=Nonfiling characters
Value4=Nonfiling characters
Value5=Nonfiling characters
Value6=Nonfiling characters
Value7=Nonfiling characters
Value8=Nonfiling characters
Value9=Nonfiling characters

[490]
0=a 1M
1=l 0A
2=v 1A
3=x 1A
4=3 0O
5=6 0A
6=8 1A
Subfa=Series statement
Subfl=Library of Congress call number
Subfv=Volume/sequential designation
Subfx=International standard serial number
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[490Ind1]
0=0
1=1
Value0=Series not traced
Value1=Series traced 

[490Ind2]
0=_
Value_=Undefined