[800]
# New subfields w x 3 20090927 ss
# New subfield 0 20090927 ss
 0=a 0M
1=b 0A
2=c 1A
3=d 0A
4=e 1A
5=f 0A
6=g 0A
7=h 0A
8=j 1A
9=k 1A
10=l 0A
11=m 1A
12=n 1A
13=o 0A
14=p 1A
15=q 0A
16=r 0A
17=s 0A
18=t 0M
19=u 0A
20=v 0A
21=w 1O
22=x 0O
23=0 1O
24=3 0O
25=4 1O
26=5 1O #Added 2/29/2012 LW/LIT
27=6 0A
28=8 1O
Subfa=Personal name
Subfb=Numeration
Subfc=Titles and other words associated with a name
Subfd=Dates associated with a name
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium (Obsolete)
Subfj=Attribution qualifier
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfq=Fuller form of name
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfu=Affiliation
Subfv=Volume number/sequential designation
Subfw=Bibliographic record control number
Subf0=Authority record control number
Subfx=International Standard Serial Number
Subf3=Materials specified
Subf4=Relator code
Subf5=Institution to which field applies #Added 2/29/2012 LW/LIT 
Subf6=Linkage
Subf8=Field link and sequence number

[800Ind1]
0=0
1=1
2=2
3=3
Value0=Forename
Value1=Surname
Value2=*Multiple surname (Obsolete)
Value3=Family name

[800Ind2]
0=_
Value_=Undefined

[810]
# New subfields w x 3 20090927 ss
# New subfield 0 20090927 ss
0=a 0M
1=b 1A
2=c 1A #changed to repeating per M.Beck+C.Horning LW LIT APR 2015
3=d 1A
4=e 1A
5=f 0A
6=g 0A
7=h 0A
8=k 1A
9=l 0A
10=m 1A
11=n 1A
12=o 0A
13=p 1A
14=r 0A
15=s 0A
16=t 0M
17=u 0A
18=v 0A
19=w 1O
20=x 0O
21=0 1O
22=3 0O
23=4 1O
24=5 1O #Added 2/29/2012 LW/LIT
25=6 0A
26=7 0O #added per M.Beck+C.Horning LW LIT APR 2015
27=8 1O
Subfa=Corporate name or jurisdiction name as entry element
Subfb=Subordinate unit
Subfc=Location of meeting
Subfd=Date of meeting or treaty signing
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium (Obsolete)
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfu=Affiliation
Subfv=Volume number/sequential designation
Subfw=Bibliographic record control number
Subfx=International Standard Serial Number
Subf0=Authority record control number
Subf3=Materials Specified
Subf4=Relator code
Subf5=Institution to which field applies #Added 2/29/2012 LW/LIT 
Subf6=Linkage
Subf7=Control subfield #added per M.Beck+C.Horning LW LIT APR 2015
Subf8=Field link and sequence number

[810Ind1]
0=0
1=1
2=2
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[810Ind2]
0=_
Value_=Undefined

[811]
# New subfield 0 20090927 ss
# New subfield w added 20100112 SS
# New subfield j added 20100112 SS
# New subfield x added 20100112 SS
# New subfield 3 added 20100112 Ss
# New subfield 4 added 20100301 ss
# added 6 and 8 to top section ss
0=a 0M
1=b 0A
2=c 1A #changed to repeating per M.Beck+C.Horning LW LIT APR 2015
3=d 0A
4=e 1A
5=f 0A
6=g 0A
7=h 0A
8=j 1O
9=k 1A
10=l 0A
11=n 1A
12=p 1A
13=q 0A
14=s 0A
15=t 0M
16=u 0A
17=v 0A
18=w 1O
19=x 0O
20=0 1O
21=3 0O
22=4 1A
23=5 1O #Added 2/29/2012 LW/LIT
24=6 0A
25=7 0O #added per M.Beck+C.Horning LW LIT APR 2015
26=8 1A
27=0 1O
28=3 0O
29=4 1O
30=6 0A
31=8 1O
Subfa=Meeting name or jurisdiction name as entry element
Subfb=*Number (Obsolete)
Subfc=Location of meeting
Subfd=Date of meeting
Subfe=Subordinate unit
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium (Obsolete)
Subfj=Relator term
Subfk=Form subheading
Subfl=Language of a work
Subfn=Number of part/section/meeting
Subfp=Name of part/section of a work
Subfq=Name of meeting following jurisdiction name entry element
Subfs=Version
Subft=Title of a work
Subfu=Affiliation
# Subfv was listed as Subfx 8/11/97 ES
Subfv=Volume number/sequential designation
Subfw=Bibliographic record control number
Subfx=International Standard Serial Number
Subf0=Authority record control number
Subf3=Materials specified
Subf4=Relator code
Subf5=Institution to which field applies #Added 2/29/2012 LW/LIT
Subf6=Linkage
Subf7=Control subfield #added per M.Beck+C.Horning LW LIT APR 2015
Subf8=Field link and sequence number

[811Ind1]
0=0
1=1
2=2
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[811Ind2]
0=_
Value_=Undefined

[830]
# New subfields w x 3 20090927 ss
# New subfield 0 20090927 ss
0=a 0M
1=d 1A
2=f 0A
3=g 0A
4=h 0A
5=k 1A
6=l 0A
7=m 1A
8=n 1A
9=o 0A
10=p 1A
11=r 0A
12=s 0A
13=t 0A
14=v 0A
15=w 1O
16=x 0O
17=0 1O
18=3 0O
19=5 1O #Added 2/29/2012 LW/LIT
20=6 0A
21=7 0O #added per M.Beck+C.Horning LW LIT APR 2015
22=8 1O
Subfa=Uniform title
Subfd=Date of treaty signing
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium (Obsolete)
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfv=Volume number/sequential designation
Subfw=Bibliographic record control number
Subfx=International Standard Serial Number
Subf0=Authority record control number
Subf3=Materials specified
Subf5=Institution to which field applies #Added 2/29/2012 LW/LIT 
Subf6=Linkage
Subf7=Control subfield #added per M.Beck+C.Horning LW LIT APR 2015
Subf8=Field link and sequence number

[830Ind1]
0=_
Value_=Undefined

[comments for following]
# NUL never defined the non-obsolete value 'blank' for
#   830 second indicator
[830Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
Value0=Nonfiling characters
Value1=Nonfiling character
Value2=Nonfiling characters
Value3=Nonfiling characters
Value4=Nonfiling characters
Value5=Nonfiling characters
Value6=Nonfiling characters
Value7=Nonfiling characters
Value8=Nonfiling characters
Value9=Nonfiling characters

; NUL does not define obsolete
;   [840] field (all were removed from
;   NOTIS records)
; Ind1 blank
; Ind2 nonfiling characters
; Subfields $a, $h and $v

[850]
0=a 1M
1=b 0A
2=d 0A
3=e 0A
4=8 1A
Subfa=Holding institution
Subfb=*Holdings (Obsolete)
Subfd=*Inclusive dates (Obsolete)
Subfe=*Retention statement (Obsolete)
Subf8=Field link and sequence number

[850Ind1]
0=_
Value_=Undefined

[850Ind2]
0=_
Value_=Undefined

[851]
0=a 0M
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=g 0A
7=3 0A
8=6 0A
Subfa=*Name (custodian or owner) (Obsolete)
Subfb=*Institutional division (Obsolete)
Subfc=*Street address (Obsolete)
Subfd=*Country (Obsolete)
Subfe=*Location of units (Obsolete)
Subff=*Item number (Obsolete)
Subfg=*Repository location code (Obsolete)
Subf3=*Materials specified (Obsolete)
Subf6=*Linkage (Obsolete)

[851Ind1]
0=_
Value_=*Undefined (Obsolete)

[851Ind2]
0=_
Value_=*Undefined (Obsolete)

[852]
# New subfield d 20090927 ss
0=a 0A
1=b 0A
2=c 1A
3=d 1O
4=e 1A
5=f 1A
6=g 1A
7=h 0O
8=i 1A
9=j 0A
10=k 1A
11=l 0A
12=m 1A
13=n 0A
14=p 0A
15=q 0A
16=s 1A
17=t 0A
18=x 1A
19=z 1A
20=2 0A
21=3 0A
22=6 0A
23=8 0O
Subfa=Location
Subfb=Sublocation or collection
Subfc=Shelving location
Subfd=Former shelving location
Subfe=Address
Subff=Coded location qualifier
Subfg=Non-coded location qualifier
Subfh=Classification part
Subfi=Item part
Subfj=Shelving control number
Subfk=Call number prefix
Subfl=Shelving form of title
Subfm=Call number suffix
Subfn=Country code
Subfp=Piece designation
Subfq=Piece physical condition
Subfs=Copyright article-fee code
Subft=Copy number
Subfx=Nonpublic note
Subfz=Public note
Subf2=Source of classification or shelving scheme
Subf3=Materials specified
Subf6=Linkage
Subf8=Link and sequence number

[852Ind1]
0=_
1=0
2=1
3=2
4=3
5=4
6=5
7=6
8=7
9=8
Value_=No information provided
Value0=Library of Congress classification
Value1=Dewey Decimal classification
Value2=National Library of Medicine classification
Value3=Superintendent of Documents classification
Value4=Shelving control number
Value5=Title
Value6=Shelved separately
Value7=Source specified in subfield $2
Value8=Other scheme

[852Ind2]
0=_
1=0
2=1
3=2
Value_=No information provided
Value0=Not enumeration
Value1=Primary enumeration
Value2=Alternative enumeration

[853]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=g 0A
7=h 0A
8=i 0A
9=j 0A
10=k 0A
11=l 0A
12=m 0A
13=n 0O
14=p 0O
15=t 0A
16=u 1A
17=v 1A
18=w 0A
19=x 0A
20=y 1A
21=z 1A
22=3 0A
23=6 0A
24=8 0A
Subfa=First level of enumeration
Subfb=Second level of enumeration
Subfc=Third level of enumeration
Subfd=Fourth level of enumeration
Subfe=Fifth level of enumeration
Subff=Sixth level of enumeration
Subfg=Alternative numbering scheme, first level of enumeration
Subfh=Alternative numbering scheme, second level of enumeration
Subfi=First level of chronology
Subfj=Second level of chronology
Subfk=Third level of chronology
Subfl=Fourth level of chronology
Subfm=Alternative numbering scheme, chronology
Subfn=Pattern note
Subfp=Number of pieces per issuance
Subft=Copy
Subfu=Bibliographic units per next higher level
Subfv=Numbering continuity
Subfw=Frequency
Subfx=Calendar change
Subfy=Regularity pattern
Subfz=Numbering scheme
Subf3=Materials specified
Subf6=Linkage
Subf8=Link and sequence number

[853Ind1]
0=0
1=1
2=2
3=3
Value0=Cannot compress or expand
Value1=Can compress but not expand
Value2=Can compress or expand
Value3=Unknown

[853Ind2]
0=0
1=1
2=2
3=3
Value0=Captions verified; all levels present
Value1=Captions verified; all levels may not be present
Value2=Captions unverified
Value3=Captions unverified; all levels may not be present

[856]
0=a 1A
1=b 1A
2=c 1A
3=d 1A
4=f 1A
5=g 1A
6=h 0A
7=i 1A
8=j 0A
9=k 0A
10=l 0A
11=m 1A
12=n 0A
13=o 0A
14=p 0A
15=q 0A
16=r 0A
17=s 1A
18=t 1A
19=u 1A
20=v 1A
21=w 1A
22=x 1A
23=y 1A
24=z 1A
25=2 0A
26=3 0A
27=6 0A
28=8 1A
Subfb=Access number
Subfa=Host name
Subfc=Compression information
Subfd=Path
Subff=Electronic name
Subfg=*Uniform resource name (Obsolete)
Subfh=Processor of request
Subfi=Instruction
Subfj=Bits per second
Subfk=Password
Subfl=Logon
Subfm=Contact for access assistance
Subfn=Name of location of host in subfield $a
Subfo=Operating system
Subfp=Port
Subfq=Electronic format type
Subfr=Settings
Subfs=File size
Subft=Terminal emulation
Subfu=Uniform Resource Identifier
Subfv=Hours access method available
Subfw=Record control number (NU-defined)
Subfx=Nonpublic note
Subfy=Link text
Subfz=Public note
Subf2=Sccess method
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[856Ind1]
0=_
1=0
2=1
3=2
4=3
5=4
6=7
Value_=No information provided
Value0=Email
Value1=FTP
Value2=Remote login (Telnet)
Value3=Dial-up
Value4=HTTP
Value7=Source specified in subfield $2

[856Ind2]
0=_
1=0
2=1
3=2
4=8
Value0=Resource
Value1=Version of resource
Value2=Related resource
Value8=No display constant generated

[880]
0=a 1A
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=f 1A
6=g 1A
7=h 1A
8=i 1A
9=j 1A
10=k 1A
11=l 1A
12=m 1A
13=n 1A
14=o 1A
15=p 1A
16=q 1A
17=r 1A
18=s 1A
19=t 1A
20=u 1A
21=v 1A
22=w 1A
23=x 1A
24=y 1A
25=z 1A
26=0 1A
27=1 1A
28=2 1A
29=3 1A
30=4 1A
31=5 1A
# Endeavor lists 880 $6 as repeatable but it can't be
32=6 0A
33=7 1A
34=8 1A
35=9 1A
Subfa=Same as associated field
Subfb=Same as associated field
Subfc=Same as associated field
Subfd=Same as associated field
Subfe=Same as associated field
Subff=Same as associated field
Subfg=Same as associated field
Subfh=Same as associated field
Subfi=Same as associated field
Subfj=Same as associated field
Subfk=Same as associated field
Subfl=Same as associated field
Subfm=Same as associated field
Subfn=Same as associated field
Subfo=Same as associated field
Subfp=Same as associated field
Subfq=Same as associated field
Subfr=Same as associated field
Subfs=Same as associated field
Subft=Same as associated field
Subfu=Same as associated field
Subfv=Same as associated field
Subfw=Same as associated field
Subfx=Same as associated field
Subfy=Same as associated field
Subfz=Same as associated field
Subf0=Same as associated field
Subf1=Same as associated field
Subf2=Same as associated field
Subf3=Same as associated field
Subf4=Same as associated field
Subf5=Same as associated field
Subf6=Linkage
Subf7=Same as associated field
Subf8=Same as associated field
Subf9=Same as associated field

[880Ind1]
0=_
1=0
2=1
3=2
4=3
5=4
6=5
7=6
8=7
9=8
10=9
Value_=Same as associated field
Value0=Same as associated field
Value1=Same as associated field
Value2=Same as associated field
Value3=Same as associated field
Value4=Same as associated field
Value5=Same as associated field
Value6=Same as associated field
Value7=Same as associated field
Value8=Same as associated field
Value9=Same as associated field

[880Ind2]
0=_
1=0
2=1
3=2
4=3
5=4
6=5
7=6
8=7
9=8
10=9
Value_=Same as associated field
Value0=Same as associated field
Value1=Same as associated field
Value2=Same as associated field
Value3=Same as associated field
Value4=Same as associated field
Value5=Same as associated field
Value6=Same as associated field
Value7=Same as associated field
Value8=Same as associated field
Value9=Same as associated field

[882] 
# New field 20090927 ss
0=a 1M
1=i 1O
2=w 1A
3=6 0A
Subfa=Replacement title
Subfi=Explanatory text
Subfw=Replacement bibliographic record control number
Subf6=Linkage

[882Ind1]
# New fist indicator 20090927 ss
0=_
Value_=Undefined

[882Ind2]
# new second indicator 20090927 ss
0=_
Value_=Undefined

[886]
0=0 1A
1=1 1A
2=2 0A
3=3 1A
4=4 1A
5=5 1A
6=6 1A
7=7 1A
8=8 1A
9=9 1A
10=a 1A
11=b 1A
12=c 1A
13=d 1A
14=e 1A
15=f 1A
16=g 1A
17=h 1A
18=i 1A
19=j 1A
20=k 1A
21=l 1A
22=m 1A
23=n 1A
24=o 1A
25=p 1A
26=q 1A
27=r 1A
28=s 1A
29=t 1A
30=u 1A
31=v 1A
32=w 1A
33=x 1A
34=y 1A
32=w 1A
35=z 1A
Subf0=Foreign MARC subfield
Subf1=Foreign MARC subfield
Subf2=Source of data/Foreign MARC subfield
Subf3=Foreign MARC subfield
Subf4=Foreign MARC subfield
Subf5=Foreign MARC subfield
Subf6=Foreign MARC subfield
Subf7=Foreign MARC subfield
Subf8=Foreign MARC subfield
Subf9=Foreign MARC subfield
Subfa=Tag of the foreign MARC field/Foreign MARC subfield
Subfb=Content of the foreign MARC field/Foreign MARC subfield
Subfc=Foreign MARC subfield
Subfd=Foreign MARC subfield
Subfe=Foreign MARC subfield
Subff=Foreign MARC subfield
Subfg=Foreign MARC subfield
Subfh=Foreign MARC subfield
Subfi=Foreign MARC subfield
Subfj=Foreign MARC subfield
Subfk=Foreign MARC subfield
Subfl=Foreign MARC subfield
Subfm=Foreign MARC subfield
Subfn=Foreign MARC subfield
Subfo=Foreign MARC subfield
Subfp=Foreign MARC subfield
Subfq=Foreign MARC subfield
Subfr=Foreign MARC subfield
Subfs=Foreign MARC subfield
Subft=Foreign MARC subfield
Subfu=Foreign MARC subfield
Subfv=Foreign MARC subfield
Subfw=Foreign MARC subfield
Subfx=Foreign MARC subfield
Subfy=Foreign MARC subfield
Subfz=Foreign MARC subfield

[886Ind1]
0=0
Value0=Leader
1=1
Value1=Variable control fields (002-009)
2=2
Value2=Variable data fields (010-999)

[886Ind2]
0=_
Value_=Undefined

[887]
0=a 0M
1=2 0M
Subfa=Content of non-MARC field
Subf2=Source of data

[887Ind1]
0=_
Value_=Undefined

[887Ind2]
0=_
Value_=Undefined

[890]
0=a 0M
Subfa=*LC visible file entry (LC only) (Obsolete)

[890Ind1]
0=_
Value_=*Undefined (Obsolete)

[890Ind2]
0=_
Value_=*Undefined (Obsolete)

[891]
0=a 0O
1=b 0O
2=c 0O
3=d 0O
4=e 0O
5=f 0O
6=g 0O
7=h 0O
8=i 0O
9=j 0O
10=k 0O
11=l 0O
12=m 0O
13=n 0O
14=o 0O
15=p 0O
16=q 0O
17=u 0O
18=v 1O
19=w 0O
20=x 1O
21=y 1O
22=z 1O
23=3 0O
24=8 0O
25=9 0M
Subfa=First level of enumeration (OCLC-defined)
Subfb=Second level of enumeration (OCLC-defined)
Subfc=Third level of enumeration (OCLC-defined)
Subfd=Fourth level of enumeration (OCLC-defined)
Subfe=Fifth level of enumeration (OCLC-defined)
Subff=Sixth level of enumeration (OCLC-defined)
Subfg=Alternative numbering scheme, first level of enumeration (OCLC-defined)
Subfh=Alternative numbering scheme, second level of enumeration (OCLC-defined)
Subfi=First level of chronology (OCLC-defined)
Subfj=Second level of chronology (OCLC-defined)
Subfk=Third level of chronology (OCLC-defined)
Subfl=Fourth level of chronology (OCLC-defined)
Subfm=Alternative numbering scheme, chronology (OCLC-defined)
Subfn=Pattern note [fields 853-855] (UCLA-defined)
Subfo=Title of supplementary material OR Title of index (OCLC-defined)
Subfp=Number of pieces of issuance [fields 853-855] (UCLA-defined)
Subfq=Piece designation [fields 853-855] (UCLA-defined)
Subfu=Bibliographic units per next higher level
Subfv=Numbering continuity
Subfw=Frequency OR Break indicator
Subfx=Calendar change
Subfy=Regularity pattern
Subfz=Number scheme (UCLA-defined)
Subf3=Materials specified
Subf8=Link and sequence number
Subf9=Tag of the MARC holdings field

[891Ind1]
0=_
1=0
2=1
3=2
4=3
5=4
6=5
Value_=Depends on subfield $9 (OCLC-defined)
Value0=Depends on subfield $9 (OCLC-defined)
Value1=Depends on subfield $9 (OCLC-defined)
Value2=Depends on subfield $9 (OCLC-defined)
Value3=Depends on subfield $9 (OCLC-defined)
Value4=Depends on subfield $9 (OCLC-defined)
Value5=Depends on subfield $9 (OCLC-defined)

[891Ind2]
0=_
1=0
2=1
3=2
4=3
5=4
Value_=Depends on subfield $9 (OCLC-defined)
Value0=Depends on subfield $9 (OCLC-defined)
Value1=Depends on subfield $9 (OCLC-defined)
Value2=Depends on subfield $9 (OCLC-defined)
Value3=Depends on subfield $9 (OCLC-defined)
Value4=Depends on subfield $9 (OCLC-defined)
