# 2019-2-6 mbeck: Updated through OCLC Technical Bulletin 268
# In addition, entire file checked against MARC21 and updated/annotated as needed


[800]
0=a 0M
1=b 0A
2=c 1A
3=d 0A
4=e 1A
5=f 0A
6=g 1A
7=h 0A
8=j 1A
9=k 1A
10=l 0A
11=m 1A
12=n 1A
13=o 0A
14=p 1A
15=q 0A
16=r 0A
17=s 1A
18=t 0M
19=u 0A
20=v 0A
21=w 1O
22=x 0O
23=0 1O
24=1 1O
25=3 0O
26=4 1O
27=5 1O
28=6 0A
29=7 0O
30=8 1O
Subfa=Personal name
Subfb=Numeration
Subfc=Titles and other words associated with a name
Subfd=Dates associated with a name
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfj=Attribution qualifier
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfq=Fuller form of name
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfu=Affiliation
Subfv=Volume/sequential designation
Subfw=Bibliographic record control number
Subfx=International standard serial number
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf3=Materials specified
Subf4=Relationship
Subf5=Institution to which field applies
Subf6=Linkage
Subf7=Control subfield
Subf8=Field link and sequence number

[800Ind1]
0=0
1=1
2=2
3=3
Value0=Forename
Value1=Surname
Value2=*Multiple surname (Obsolete)
Value3=Family name

[800Ind2]
0=_
Value_=Undefined

[810]
0=a 0M
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=f 0A
6=g 1A
7=h 0A
8=k 1A
9=l 0A
10=m 1A
11=n 1A
12=o 0A
13=p 1A
14=r 0A
15=s 1A
16=t 0M
17=u 0A
18=v 0A
19=w 1O
20=x 0O
21=0 1O
22=1 1O
23=3 0O
24=4 1O
25=5 1O
26=6 0A
27=7 0O
28=8 1O
Subfa=Corporate name or jurisdiction name as entry element
Subfb=Subordinate unit
Subfc=Location of meeting
Subfd=Date of meeting or treaty signing
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section/meeting
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfu=Affiliation
Subfv=Volume/sequential designation
Subfw=Bibliographic record control number
Subfx=International standard serial number
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf3=Materials specified
Subf4=Relationship
Subf5=Institution to which field applies
Subf6=Linkage
Subf7=Control subfield
Subf8=Field link and sequence number

[810Ind1]
0=0
1=1
2=2
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[810Ind2]
0=_
Value_=Undefined

[811]
0=a 0M
1=b 0A
2=c 1A
3=d 1A
4=e 1A
5=f 0A
6=g 1A
7=h 0A
8=j 1O
9=k 1A
10=l 0A
11=n 1A
12=p 1A
13=q 0A
14=s 1A
15=t 0M
16=u 0A
17=v 0A
18=w 1O
19=x 0O
20=0 1O
21=1 1O
22=3 0A
23=4 1O
24=5 1A
25=6 0A
26=7 0O
27=8 1A
Subfa=Meeting name or jurisdiction name as entry element
Subfb=*Number (Obsolete)
Subfc=Location of meeting
Subfd=Date of meeting or treaty signing
Subfe=Subordinate unit
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfj=Relator term
Subfk=Form subheading
Subfl=Language of a work
Subfn=Number of part/section/meeting
Subfp=Name of part/section of a work
Subfq=Name of meeting following jurisdiction name entry element
Subfs=Version
Subft=Title of a work
Subfu=Affiliation
Subfv=Volume/sequential designation
Subfw=Bibliographic record control number
Subfx=International standard serial number
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf3=Materials specified
Subf4=Relationship
Subf5=Institution to which field applies
Subf6=Linkage
Subf7=Control subfield
Subf8=Field link and sequence number

[811Ind1]
0=0
1=1
2=2
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[811Ind2]
0=_
Value_=Undefined

[830]
0=a 0M
1=d 1A
2=f 0A
3=g 1A
4=h 0A
5=k 1A
6=l 0A
7=m 1A
8=n 1A
9=o 0A
10=p 1A
11=r 0A
12=s 1A
13=t 0A
14=v 0A
15=w 1O
16=x 0O
17=0 1O
18=1 1O
19=3 0A
20=5 1A
21=6 0A
22=7 0O
23=8 1A
Subfa=Uniform title
Subfd=Date of treaty signing
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfv=Volume/sequential designation
Subfw=Bibliographic record control number
Subfx=International standard serial number
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf3=Materials specified
Subf5=Institution to which field applies
Subf6=Linkage
Subf7=Control subfield
Subf8=Field link and sequence number

[830Ind1]
0=_
Value_=Undefined

[830Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
Value0=Nonfiling characters
Value1=Nonfiling characters
Value2=Nonfiling characters
Value3=Nonfiling characters
Value4=Nonfiling characters
Value5=Nonfiling characters
Value6=Nonfiling characters
Value7=Nonfiling characters
Value8=Nonfiling characters
Value9=Nonfiling characters

[850]
0=a 1M
1=b 0A
2=d 0A
3=e 0A
4=8 1A
Subfa=Holding institution
Subfb=*Holdings (Obsolete)
Subfd=*Inclusive dates (Obsolete)
Subfe=*Retention statement (Obsolete)
Subf8=Field link and sequence number

[850Ind1]
0=_
Value_=Undefined

[850Ind2]
0=_
Value_=Undefined

[851]
0=a 0M
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=g 0A
7=3 0A
8=6 0A
Subfa=Name, custodian, or owner
Subfb=Institutional division
Subfc=Street address
Subfd=Country
Subfe=Location of units
Subff=Item number
Subfg=Repository location code
Subf3=Materials specified
Subf6=Linkage

[851Ind1]
0=_
Value_=Undefined

[851Ind2]
0=_
Value_=Undefined

[852]
0=a 0A
1=b 0A
2=c 1A
3=d 1O
4=e 1A
5=f 1A
6=g 1A
7=h 0O
8=i 1A
9=j 0A
10=k 1A
11=l 0A
12=m 1A
13=n 0A
14=p 0A
15=q 0A
16=s 1A
17=t 0A
18=u 1O
19=x 1A
20=z 1A
21=2 0A
22=3 0A
23=6 0A
24=8 0A
Subfa=Location
Subfb=Sublocation or collection
Subfc=Shelving location
Subfd=Former shelving location
Subfe=Address
Subff=Coded location qualifier
Subfg=Non-coded location qualifier
Subfh=Classification part
Subfi=Item part
Subfj=Shelving control number
Subfk=Call number prefix
Subfl=Shelving form of title
Subfm=Call number suffix
Subfn=Country code
Subfp=Piece designation
Subfq=Piece physical condition
Subfs=Copyright article-fee code
Subft=Copy number
Subfu=Uniform Resource Identifier
Subfx=Nonpublic note
Subfz=Public note
Subf2=Source of classification or shelving scheme
Subf3=Materials specified
Subf6=Linkage
Subf8=Sequence number

[852Ind1]
0=_
1=0
2=1
3=2
4=3
5=4
6=5
7=6
8=7
9=8
Value_=No information provided
Value0=Library of Congress classification
Value1=Dewey Decimal classification
Value2=National Library of Medicine classification
Value3=Superintendent of Documents classification
Value4=Shelving control number
Value5=Title
Value6=Shelved separately
Value7=Source specified in subfield $2
Value8=Other scheme

[852Ind2]
0=_
1=0
2=1
3=2
Value_=No information provided
Value0=Not enumeration
Value1=Primary enumeration
Value2=Alternative enumeration

[853]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=g 0A
7=h 0A
8=i 0A
9=j 0A
10=k 0A
11=l 0A
12=m 0A
13=n 0O
14=o 1O
15=p 0O
16=t 0A
17=u 1A
18=v 1A
19=w 0A
20=x 0A
21=y 1A
22=z 1A
23=2 1A
24=3 0A
25=6 0A
26=8 0A
Subfa=First level of enumeration
Subfb=Second level of enumeration
Subfc=Third level of enumeration
Subfd=Fourth level of enumeration
Subfe=Fifth level of enumeration
Subff=Sixth level of enumeration
Subfg=Alternative numbering scheme, first level of enumeration
Subfh=Alternative numbering scheme, second level of enumeration
Subfi=First level of chronology
Subfj=Second level of chronology
Subfk=Third level of chronology
Subfl=Fourth level of chronology
Subfm=Alternative numbering scheme, chronology
Subfn=Pattern note
Subfo=Type of unit
Subfp=Number of pieces per issuance
Subft=Copy
Subfu=Bibliographic units per next higher level
Subfv=Numbering continuity
Subfw=Frequency
Subfx=Calendar change
Subfy=Regularity pattern
Subfz=Numbering scheme
Subf2=Source of caption abbreviation
Subf3=Materials specified
Subf6=Linkage
Subf8=Link and sequence number

[853Ind1]
0=_
1=0
2=1
3=2
4=3
Value_=No information provided
Value0=Cannot compress or expand
Value1=Can compress but not expand
Value2=Can compress or expand
Value3=Unknown

[853Ind2]
0=_
1=0
2=1
3=2
4=3
Value_=No information provided
Value0=Captions verified; all levels present
Value1=Captions verified; all levels may not be present
Value2=Captions unverified; all levels present
Value3=Captions unverified; all levels may not be present

[856]
0=a 1A
1=b 1A
2=c 1A
3=d 1A
4=f 1A
5=g 0A
6=h 0A
7=i 1A
8=j 0A
9=k 0A
10=l 0A
11=m 1A
12=n 0A
13=o 0A
14=p 0A
15=q 0A
16=r 0A
17=s 1A
18=t 1A
19=u 1A
20=v 1A
21=w 1A
22=x 1A
23=y 1A
24=z 1A
25=2 0A
26=3 0A
27=6 0A
28=8 1A
Subfa=Host name
Subfb=Access number
Subfc=Compression information
Subfd=Path
Subff=Electronic name
Subfg=*Uniform resource name (Obsolete)
Subfh=Processor of request
Subfi=Instruction
Subfj=Bits per second
Subfk=Password
Subfl=Logon
Subfm=Contact for access assistance
Subfn=Name of location of host
Subfo=Operating system
Subfp=Port
Subfq=Electronic format type
Subfr=Settings
Subfs=File size
Subft=Terminal emulation
Subfu=Uniform Resource Identifier
Subfv=Hours access method available
Subfw=Record control number
Subfx=Nonpublic note
Subfy=Link text
Subfz=Public note
Subf2=Access method
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[856Ind1]
0=_
1=0
2=1
3=2
4=3
5=4
6=7
Value_=No information provided
Value0=Email
Value1=FTP
Value2=Remote login (Telnet)
Value3=Dial-up
Value4=HTTP
Value7=Method specified in subfield $2

[856Ind2]
0=_
1=0
2=1
3=2
4=8
Value_=No information provided
Value0=Resource
Value1=Version of resource
Value2=Related resource
Value8=No display constant generated

[880]
0=a 1A
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=f 1A
6=g 1A
7=h 1A
8=i 1A
9=j 1A
10=k 1A
11=l 1A
12=m 1A
13=n 1A
14=o 1A
15=p 1A
16=q 1A
17=r 1A
18=s 1A
19=t 1A
20=u 1A
21=v 1A
22=w 1A
23=x 1A
24=y 1A
25=z 1A
26=0 1A
27=1 1A
28=2 1A
29=3 1A
30=4 1A
31=5 1A
32=6 0A
33=7 1A
34=8 1A
35=9 1A
Subfa=Same as associated field
Subfb=Same as associated field
Subfc=Same as associated field
Subfd=Same as associated field
Subfe=Same as associated field
Subff=Same as associated field
Subfg=Same as associated field
Subfh=Same as associated field
Subfi=Same as associated field
Subfj=Same as associated field
Subfk=Same as associated field
Subfl=Same as associated field
Subfm=Same as associated field
Subfn=Same as associated field
Subfo=Same as associated field
Subfp=Same as associated field
Subfq=Same as associated field
Subfr=Same as associated field
Subfs=Same as associated field
Subft=Same as associated field
Subfu=Same as associated field
Subfv=Same as associated field
Subfw=Same as associated field
Subfx=Same as associated field
Subfy=Same as associated field
Subfz=Same as associated field
Subf0=Same as associated field
Subf1=Same as associated field
Subf2=Same as associated field
Subf3=Same as associated field
Subf4=Same as associated field
Subf5=Same as associated field
Subf6=Linkage
Subf7=Same as associated field
Subf8=Same as associated field
Subf9=Same as associated field

[880Ind1]
0=_
1=0
2=1
3=2
4=3
5=4
6=5
7=6
8=7
9=8
10=9
Value_=Same as associated field
Value0=Same as associated field
Value1=Same as associated field
Value2=Same as associated field
Value3=Same as associated field
Value4=Same as associated field
Value5=Same as associated field
Value6=Same as associated field
Value7=Same as associated field
Value8=Same as associated field
Value9=Same as associated field

[880Ind2]
0=_
1=0
2=1
3=2
4=3
5=4
6=5
7=6
8=7
9=8
10=9
Value_=Same as associated field
Value0=Same as associated field
Value1=Same as associated field
Value2=Same as associated field
Value3=Same as associated field
Value4=Same as associated field
Value5=Same as associated field
Value6=Same as associated field
Value7=Same as associated field
Value8=Same as associated field
Value9=Same as associated field

[882] 
0=a 1M
1=i 1O
2=w 1A
3=6 0A
4=8 1A
Subfa=Replacement title
Subfi=Explanatory text
Subfw=Replacement bibliographic record control number
Subf6=Linkage
Subf8=Field link and sequence number

[882Ind1]
0=_
Value_=Undefined

[882Ind2]
0=_
Value_=Undefined

[883]
0=a 0A
1=c 0A
2=d 0A
3=q 0A
4=x 0A
5=u 0A
6=w 1O
7=0 1O
8=1 1O
9=8 1A
Subfa=Generation process
Subfc=Confidence value
Subfd=Generation date
Subfq=Generation agency
Subfx=Validity end date
Subfu=Uniform Resource Identifier
Subfw=Bibliographic record control number
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf8=Field link and sequence number

[883Ind1]
0=_
1=0
2=1
Value_=No information provided/not applicable
Value0=Fully machine-generated
Value1=Partially machine-generated

[883Ind2]
0=_
Value_=Undefined

[884]
0=a 0A
1=g 0A
2=k 0A
3=q 0A
4=u 1A
Subfa=Conversion process
Subfg=Conversion date
Subfk=Identifier of source metadata
Subfq=Conversion agency
Subfu=Uniform Resource Identifier

[884Ind1]
0=_
Value_=Undefined

[884Ind2]
0=_
Value_=Undefined

[885]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=w 1O
5=x 1O
6=z 1O
7=0 1O
8=1 1O
9=2 0A
10=5 0A
Subfa=Matching information
Subfb=Status of matching and its checking
Subfc=Confidence value
Subfd=Generation date
Subfw=Record control number
Subfx=Nonpublic note
Subfz=Public note
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf2=Source
Subf5=Institution to which field applies

[885Ind1]
0=_
Value_=Undefined

[885Ind2]
0=_
Value_=Undefined

[886]
0=0 1A
1=1 1A
2=2 0A
3=3 1A
4=4 1A
5=5 1A
6=6 1A
7=7 1A
8=8 1A
9=9 1A
10=a 1A
11=b 1A
12=c 1A
13=d 1A
14=e 1A
15=f 1A
16=g 1A
17=h 1A
18=i 1A
19=j 1A
20=k 1A
21=l 1A
22=m 1A
23=n 1A
24=o 1A
25=p 1A
26=q 1A
27=r 1A
28=s 1A
29=t 1A
30=u 1A
31=v 1A
32=w 1A
33=x 1A
34=y 1A
32=w 1A
35=z 1A
Subf0=Foreign MARC subfield
Subf1=Foreign MARC subfield
Subf2=Source of data/Foreign MARC subfield
Subf3=Foreign MARC subfield
Subf4=Foreign MARC subfield
Subf5=Foreign MARC subfield
Subf6=Foreign MARC subfield
Subf7=Foreign MARC subfield
Subf8=Foreign MARC subfield
Subf9=Foreign MARC subfield
Subfa=Tag of the foreign MARC field/Foreign MARC subfield
Subfb=Content of the foreign MARC field/Foreign MARC subfield
Subfc=Foreign MARC subfield
Subfd=Foreign MARC subfield
Subfe=Foreign MARC subfield
Subff=Foreign MARC subfield
Subfg=Foreign MARC subfield
Subfh=Foreign MARC subfield
Subfi=Foreign MARC subfield
Subfj=Foreign MARC subfield
Subfk=Foreign MARC subfield
Subfl=Foreign MARC subfield
Subfm=Foreign MARC subfield
Subfn=Foreign MARC subfield
Subfo=Foreign MARC subfield
Subfp=Foreign MARC subfield
Subfq=Foreign MARC subfield
Subfr=Foreign MARC subfield
Subfs=Foreign MARC subfield
Subft=Foreign MARC subfield
Subfu=Foreign MARC subfield
Subfv=Foreign MARC subfield
Subfw=Foreign MARC subfield
Subfx=Foreign MARC subfield
Subfy=Foreign MARC subfield
Subfz=Foreign MARC subfield

[886Ind1]
0=0
1=1
2=2
Value0=Leader
Value1=Variable control fields (002-009)
Value2=Variable data fields (010-999)

[886Ind2]
0=_
Value_=Undefined

[887]
0=a 0M
1=2 0A
Subfa=Content of non-MARC field
Subf2=Source of data

[887Ind1]
0=_
Value_=Undefined

[887Ind2]
0=_
Value_=Undefined

[890] # Obsolete
0=a 0M
Subfa=*LC visible file entry (LC only)

[890Ind1]
0=_
Value_=*Undefined

[890Ind2]
0=_
Value_=*Undefined

[891] # OCLC-defined only
0=a 0O
1=b 0O
2=c 0O
3=d 0O
4=e 0O
5=f 0O
6=g 0O
7=h 0O
8=i 0O
9=j 0O
10=k 0O
11=l 0O
12=m 0O
13=n 0O
14=o 0O
15=p 0O
16=q 0O
17=u 0O
18=v 1O
19=w 0O
20=x 1O
21=y 1O
22=z 1O
23=2 1O
24=3 0O
25=8 0O
26=9 0M
Subfa=First level of enumeration
Subfb=Second level of enumeration
Subfc=Third level of enumeration
Subfd=Fourth level of enumeration
Subfe=Fifth level of enumeration
Subff=Sixth level of enumeration
Subfg=Alternative numbering scheme, first level of enumeration
Subfh=Alternative numbering scheme, second level of enumeration
Subfi=First level of chronology
Subfj=Second level of chronology
Subfk=Third level of chronology
Subfl=Fourth level of chronology
Subfm=Alternative numbering scheme, chronology
Subfn=Pattern note [853-855 only]/Converted Gregorian year [863-865 only]
Subfo=Type of unit [853-855 or 863-865 only]
Subfp=Number of pieces per issuance [853-855 only]/Piece designation [863-865 only]
Subfq=Piece designation [853-855 only] (UCLA-defined)
Subfu=Bibliographic units per next higher level [853-855 only]
Subfv=Numbering continuity [853-855 only]/Issuing date [865 only]
Subfw=Frequency [853-855 only]/Break indicator [863-865 only]
Subfx=Calendar change [853-855 only]/Nonpublic note [863-865 only]
Subfy=Regularity pattern [853-855 only]
Subfz=Numbering scheme [853-855 only]/Public note [863-865 only]
Subf2=Source of caption abbreviation [853-855 only]
Subf3=Materials specified [853-855 only]
Subf8=Field link and sequence number
Subf9=Tag of the MARC holdings field

[891Ind1]
0=_
1=0
2=1
3=2
4=3
5=4
6=5
Value_=Depends on subfield $9
Value0=Depends on subfield $9
Value1=Depends on subfield $9
Value2=Depends on subfield $9
Value3=Depends on subfield $9
Value4=Depends on subfield $9
Value5=Depends on subfield $9

[891Ind2]
0=_
1=0
2=1
3=2
4=3
5=4
Value_=Depends on subfield $9
Value0=Depends on subfield $9
Value1=Depends on subfield $9
Value2=Depends on subfield $9
Value3=Depends on subfield $9
Value4=Depends on subfield $9
