# 2019-3-08 mbeck: Updated based on cataloger input and increased 9XX fields in Acquisitions/vendor records


[901] # UCLA-defined
0=a 0A
1=b 0A
Subfa=SPAC code (Special Collections and Archives Code)
Subfb=SPAC text (Special Collections and Archives Code text)

[901Ind1]
0=_
Value_=Undefined

[901Ind2]
0=_
Value_=Undefined

[910] # UCLA-defined
0=a 1A
1=d 1A
2=e 1A
3=g 1A
Subfa=Catalogers' or inputters' initials and date (UCLA-defined)
#Subfa=Also used for vendor record set code (UCLA Law-defined)
Subfd=Unspecified value
Subfe=Customer identifier
Subfg=Vendor identifier

[910Ind1]
0=_
Value_=Undefined

[910Ind2]
0=_
Value_=Undefined

[916] # UCLA Law-defined
0=a 1A
1=b 1A
Subfa=order date
Subfb=unit code

[916Ind1]
0=_
Value_=Undefined
 
[916Ind2]
0=_
Value_=Undefined

[920] # UCLA-defined

0=a 1A
Subfa=Decoded customer name derived from vendor's customer code

[920Ind1]
0=_
Value_=Undefined
 
[920Ind2]
0=_
Value_=Undefined

[935] # UCLA-defined
0=a 1A
1=b 1A
2=c 1A
Subfa=ORION1 Number
Subfb=Merged ORION1 record numbers
Subfc=Merged Classic record numbers

[935Ind1]
0=_
Value_=Undefined

[935Ind2]
0=_
Value_=Undefined

[936] # OCLC-defined
0=a 1A
Subfa=CONSER/OCLC miscellaneous data

[936Ind1]
0=_
Value_=Undefined

[936Ind2]
0=_
Value_=Undefined

[938] # OCLC-defined (with additional UCLA-defined subfields)
0=a 0A
1=b 0A
2=c 0A
3=d 1A
4=i 1A
5=n 0A
6=s 0A
7=z 0A
Subfa=Full name of vendor
Subfb=OCLC symbol for vendor
Subfc=Terms of availability
Subfd=No information (UCLA-defined)
#Subfd=Vendor net price (OCLC-defined)
Subfi=No information (UCLA-defined)
#Subfi=Inventory number (OCLC-defined)
Subfn=Vendor control number
Subfs=Vendor status
Subfz=Note (OCLC-defined)

[938Ind1]
0=_
Value_=No information provided

[938Ind2]
0=_
Value_=No information provided

[939] # UCLA FATA-defined
0=a 0M
Subfa=FATA local staff-only note

[939Ind1]
0=_
Value_=Undefined

[939Ind2]
0=_
Value_=Undefined

[948] # UCLA-defined
0=a 0M
1=b 1M
2=c 0M
3=d 1M
4=e 0A
5=f 0A
6=g 0A
7=h 1A
8=i 1A
9=j 1A
10=k 1A
Subfa=Cataloging center (may include section) code
Subfb=Catalogers initials: must be unique
Subfc=Date of cataloging (must be in form yyyymmdd)
Subfd=General level of cataloging effort required
Subfe=Format of primary item being cataloged
Subff=Number of physical pieces requiring separate barcodes
Subfg=Maintenance information
Subfh=National contribution, if any (Enhance, BIBCO, CONSER)(UCLA-defined)
Subfi=NACO contributions associated with the bib record (UCLA-defined)
Subfj=SACO contributions associated with the bib record (UCLA-defined)
Subfk=Vendor/record set code (UCLA-defined)

[948Ind1]
0=_
Value_=Undefined

[948Ind2]
0=_
Value_=Undefined


[949] # UCLA-defined
0=a 1A
1=b 1A
2=c 1A
3=e 1A
4=h 1A
5=l 1A
6=q 1A
7=x 1A
8=z 1A
Subfa=Voyager bib ID for record overlay
Subfc=Item category
Subfe=Materials specified
Subfh=Copy number
Subfl=Temporary location
Subfq=SR owning location
Subfx=Material type
Subfz=Notes

[949Ind1]
0=_
Value_=Undefined

[949Ind2]
0=_
Value_=Undefined


[952] # UCLA-defined
0=a 1A
1=b 1A
Subfa=location code 
Subfb=location code 

[952Ind1]
0=_
Value_=Undefined

[952Ind2]
0=_
Value_=Undefined

[960] # UCLA-defined
0=o 0A
1=w 1A
2=x 1A
Subf0=Miscellaneous vendor information
Subfw=Miscellaneous vendor information
Subfx=Miscellaneous vendor information

[960Ind1]
0=_
Value_=Undefined

[960Ind2]
0=_
Value_=Undefined

[980]
0=a 1A
1=b 1A
2=e 1A
3=f 1A
4=g 1A
5=i 1A
6=n 1A
7=r 1A
8=y 1A
9=z 1A
Subfa=No information provided 
Subfb=List price
Subfe=No information provided (OCLC-defined)
Subff=Invoice number
Subfg=Number of copies 
Subfi=No information provided (OCLC-defined)
Subfn=No information provided
Subfr=vendor info (UCLA defined)
Subfy=No information provided 
Subfz=Currency code 

[980Ind1]
0=_
Value_=Undefined

[980Ind2]
0=_
Value_=Undefined


[981] # UCLA-defined
0=a 1A
1=b 1A
2=c 1A
Subfa=Fund code
Subfb=Fund code
Subfc=Location code

[981Ind1]
0=_
Value_=Undefined

[981Ind2]
0=_
Value_=Undefined


[982] # UCLA-defined
0=a 1A
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=f 1A
Subfa=Vendor code
Subfb=Vendor account/subaccount number
Subfc=Purchase order or other vendor data
Subfd=Format/binding from vendor
Subfe=Initials of selectors/UCLA-defined for patron driven acq
Subff=Order notes/UCLA-defined for patron driven acq

[982Ind1]
0=_
Value_=Undefined

[982Ind2]
0=_
Value_=Undefined

[984] # UCLA-defined
0=a 1A
1=c 1A
2=b 1A
Subfa=Date ordered/received
Subfb=Time ordered
Subfc=Vendor code

[984Ind1]
0=_
Value_=Undefined

[984Ind2]
0=_
Value_=Undefined

[985] # UCLA-defined
0=a 1A
Subfa=Order notes (used also by ILL)

[985Ind1]
0=_
Value_=Undefined

[985Ind2]
0=_
Value_=Undefined

[987] # OCLC-defined
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
Subfa=Romanization/conversion identifier
*Subfa = UID/title ID -- UCLA-defined only for vendors
Subfb=Agency that converted, created or reviewed romanization/conversion
Subfc=Date of conversion or review
Subfd=Status code
Subfe=Version of conversion program used
Subff=Note

[987Ind1]
0=_
Value_=Undefined

[987Ind2]
0=_
Value_=Undefined

[990] # UCLA-defined
0=i 1A

Subfi=Vendor price and currency

[990Ind1]
0=_
Value_=Undefined

[990Ind2]
0=_
Value_=Undefined

[993] # UCLA-defined
0=a 1A
Subfa=Number of volumes

[993Ind1]
0=_
Value_=Undefined

[993Ind2]
0=_
Value_=Undefined

[994] # OCLC-defined
0=a 0A
1=b 0A
Subfa=Transaction code
Subfb=OCLC institution symbol

[994Ind1]
0=_
Value_=Undefined

[994Ind2]
0=_
Value_=Undefined


[997] # UCLA-defined
0=a 1A
Subfa=Record copyright statement

[997Ind1]
0=_
Value_=Undefined

[997Ind2] 
0=_
Value_=Undefined

[999] # UCLA-defined
0=a 0A
Subfa=To be defined?

[999Ind1]
0=_
Value_=Undefined

[999Ind2]
0=_
Value_=Undefined