# 2017-05-26 akohler: Added support for TB 265 and 266 per VBT-807

[337]
0=a 1O
1=b 1O
2=0 1A
3=2 0O
4=3 0O
5=8 0O
Subfa=Media type term
Subfb=Media type code
Subf0=Authority record control number or standard number
Subf2=Source
Subf3=Materials specified
Subf8=Field link and sequence number

[337Ind1]
0=_
Value_=Undefined

[337Ind2]
0=_
Value_=Undefined

[338]
0=a 1O
1=b 1O
2=0 1A
3=2 0O
4=3 0O
5=8 0O
Subfa=Carrier term
Subfb=Carrier type code
Subf0=Authority record control number or standard number
Subf2=Source
Subf3=Materials specified
Subf8=Field link and sequence number

[338Ind1]
0=_
Value_=Undefined

[338Ind2]
0=_
Value_=Undefined
