# 2019-2-11 mbeck: Checked for UCLA local modifications and updated during beta testing


[901]
0=a 1A
1=b 1A
2=x 1A
Subfa=SPAC code (Special Collections and Archives Code) (UCLA-defined)
Subfb=SPAC text (Special Collections and Archives Code text) (UCLA-defined)
Subfx=Staff note (UCLA-defined)

[901Ind1]
0=_
Value_=Undefined (UCLA-defined)

[901Ind2]
0=_
Value_=Undefined (UCLA-defined)

[903]
0=a 1M
1=b 0A
2=c 0A
3=e 0A
4=f 1A
5=g 1A
6=3 0A
7=6 0A
8=8 1A
Subfa=Extent (FATA-defined)
Subfb=Other physical details (FATA-defined)
Subfc=Dimensions (FATA-defined)
Subfe=Accompanying material (FATA-defined)
Subff=Type of unit (FATA-defined)
Subfg=Size of unit (FATA-defined)
Subf3=Materials specified (FATA-defined)
Subf6=Linkage (FATA-defined)
Subf8=Field link and sequence number (FATA-defined)

[903Ind1]
0=_
Value_=Undefined (FATA-defined)

[903Ind2]
0=_
Value_=Undefined (FATA-defined)

[905]
0=b 0A
1=c 0A
2=d 0A
3=e 0A
4=f 0M

Subfb=Received date (yymmdd) (FATA-defined)
Subfc=SB N (UCLA Cataloging Center-defined); Donor/depositor code (FATA-defined)
Subfd=Routing code (UCLA Cataloging Center-defined); Physical count code, number of physical pieces in a copy (FATA-defined)
Subfe=Footage count code, number of feet of film in a copy (FATA-defined)
Subff=Availability code (P, R or N) (FATA-defined)

[905Ind1]
0=_
Value_=Undefined (FATA-defined)

[905Ind2]
0=_
Value_=Undefined (FATA-defined)

[910]
0=a 1M
Subfa=Catalogers' or inputters' initials and date (UCLA-defined)

[910Ind1]
0=_
Value_=Undefined (UCLA-defined)

[910Ind2]
0=_
Value_=Undefined (UCLA-defined)

[916]
0=a 1M
Subfa=Staff only keyword index (UCLA-defined)

[916Ind1]
0=_
Value_=Undefined (UCLA-defined)

[916Ind2]
0=_
Value_=Undefined (UCLA-defined)

[917]
0=a 1M
Subfa=To be determined (UCLA-defined)

[917Ind1]
0=_
Value_=Undefined (UCLA-defined)

[917Ind2]
0=_
Value_=Undefined (UCLA-defined)

[935]
0=a 1A
1=b 1A
2=c 1A
Subfa=ORION1 number (UCLA-defined)
Subfb=Merged ORION1 record numbers
Subfc=Merged Classic record numbers

[935Ind1]
0=_
Value_=Undefined (UCLA-defined)

[935Ind2]
0=_
Value_=Undefined (UCLA-defined)

[949]
0=a 1M
Subfa=To be determined (UCLA-defined)

[949Ind1]
0=_
Value_=Undefined (UCLA-defined)

[949Ind2]
0=_
Value_=Undefined (UCLA-defined)

[989]
0=a 0M
1=b 0M

Subfa=Initials of person who inventoried holding (FATA-defined)
Subfb=Date holding was initially inventoried (FATA-defined)

[989Ind1]
0=_
Value_=Undefined (FATA-defined)

[989Ind2]
0=_
Value_=Undefined (FATA-defined)

