# 2018-11-28 mbeck: Updated through OCLC Technical Bulletin 268
# In addition, entire file checked against MARC21 and updated/annotated as needed


[337]
0=a 1O
1=b 1O
2=0 1A
3=1 1O
4=2 0A
5=3 0A
6=6 0A
5=8 0A
Subfa=Media type term
Subfb=Media type code
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf2=Source
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[337Ind1]
0=_
Value_=Undefined

[337Ind2]
0=_
Value_=Undefined

[338]
0=a 1O
1=b 1O
2=0 1A
3=1 1O
4=2 0A
5=3 0A
6=6 0A
5=8 0A
Subfa=Carrier term
Subfb=Carrier type code
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf2=Source
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[338Ind1]
0=_
Value_=Undefined

[338Ind2]
0=_
Value_=Undefined

[347]
0=a
1=b
2=c
3=d
4=e
5=f
6=0
7=1
8=2
9=3
10=6
11=8
Subfa=File type
Subfb=Encoding format
Subfc=File size
Subfd=Resolution
Subfe=Regional encoding
Subff=Encoded bitrate
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf2=Source
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[347Ind1]
0=_
Value_=Undefined

[347Ind2]
0=_
Value_=Undefined