# 2018-11-28 mbeck: Updated through OCLC Technical Bulletin 268
# In addition, entire file checked against MARC21 and updated/annotated as needed


[010]
0=a 0A
1=b 1A
2=z 1A
3=8 1A
Subfa=LC control number
Subfb=NUCMC control number
Subfz=Canceled/invalid LC control number
Subf8=Field link and sequence number

[010Ind1]
0=_
Value_=Undefined

[010Ind2]
0=_
Value_=Undefined

[014]
0=a 0A
1=b 0A
2=z 1A
3=6 0A
4=9 0A
Subfa=Linkage number
Subfb=Source of number
Subfz=Canceled/invalid linkage number
Subf6=Linkage
Subf9=Old holdings linkage number (Endeavor-defined)

[014Ind1]
0=0
1=1
Value0=Holdings record number
Value1=Bibliographic record number

[014Ind2]
0=_
Value_=Undefined

[016]
0=a 0M
1=z 1A
2=2 0A
3=8 1A
Subfa=Record control number
Subfz=Canceled or invalid record control number
Subf2=Source
Subf8=Field link and sequence number

[016Ind1]
0=_
1=7
Value_=Library and Archives Canada
Value7=Source specified in subfield $2

[016Ind2]
0=_
Value_=Undefined

[017]
0=a
1=b
2=d
3=i
4=z
5=2
6=6
7=8
Subfa=Copyright or legal deposit number
Subfb=Assigning agency
Subfd=Date
Subfi=Display text
Subfz=Canceled/invalid copyright or legal deposit number
Subf8=Field link and sequence number

[017Ind1]
0=_
Value_=Undefined

[017Ind2]
0=_
1=8
Value_=Copyright or legal deposit number
Value8=No display constant generated

[020]
0=a 0A
1=c 0A
2=q 1A
3=z 1A
4=6 0A
5=8 1A
Subfa=International standard book number
Subfc=Terms of availability
Subfq=Qualifying information
Subfz=Canceled/invalid ISBN
Subf6=Linkage
Subf8=Field link and sequence number

[020Ind1]
0=_
Value_=Undefined

[020Ind2]
0=_
Value_=Undefined

[022]
0=a 0A
1=l 0A
2=m 1A
3=y 1A
4=z 1A
5=6 0A
6=8 1A
Subfa=International standard serial number
Subfl=ISSN-L
Subfm=Canceled ISSN-L
Subfy=Incorrect ISSN
Subfz=Canceled ISSN
Subf6=Linkage
Subf8=Field link and sequence number

[022Ind1]
0=_
1=0
2=1
Value_=No level specified
Value0=Continuing resource of international interest
Value1=Continuing resource not of international interest

[022Ind2]
0=_
Value_=Undefined

[024]
0=a 0M
1=c 0A
2=d 0A
3=q 1A
4=z 1A
5=2 0A
6=6 0A
7=8 1A
Subfa=Standard number or code
Subfc=Terms of availability
Subfd=Additional codes following the standard number or code
Subfq=Qualifying information
Subfz=Canceled/invalid standard code
Subf2=Source of number or code
Subf6=Linkage
Subf8=Field link and sequence number

[024Ind1]
0=0
1=1
2=2
3=3
4=4
5=7
6=8
Value0=International standard recording code
Value1=Universal product code
Value2=International standard music number
Value3=International article number
Value4=Serial item and contribution identifier
Value7=Source specified in subfield $2
Value8=Unspecified type of standard number or code

[024Ind2]
0=_
1=0
2=1
Value_=No information provided
Value0=No difference
Value1=Difference

[027]
0=a 0M
1=q 1A
2=z 1A
3=6 0A
4=8 1A
Subfa=Standard technical report number
Subfq=Qualifying information
Subfz=Canceled/invalid STRN
Subf6=Linkage
Subf8=Field link and sequence number

[027Ind1]
0=_
Value_=Undefined

[027Ind2]
0=_
Value_=Undefined

[030]
0=a 0A
1=z 1A
2=6 0A
3=8 1A
Subfa=CODEN
Subfz=Canceled/invalid CODEN
Subf6=Linkage
Subf8=Field link and sequence number

[030Ind1]
0=_
Value_=Undefined

[030Ind2]
0=_
Value_=Undefined

[035]
0=a 0A
1=b 1A
2=z 1A
3=6 0A
4=8 1A
5=9 1A
Subfa=System control number
Subfb=Field institution symbol (UCLA-defined)
Subfz=Canceled/invalid system control number
Subf6=Linkage
Subf8=Field link and sequence number
Subf9=Merged ORION2 serial holdings record numbers (UCLA-defined)

[035Ind1]
0=_
Value_=Undefined

[035Ind2]
0=_
Value_=Undefined

[040]
0=a 0M
1=b 0A
2=c 0M
3=d 1A
4=6 0A
5=8 1A
Subfa=Original cataloging agency
Subfb=Language of cataloging
Subfc=Transcribing agency
Subfd=Modifying agency
Subf6=Linkage
Subf8=Field link and sequence number

[040Ind1]
0=_
Value_=Undefined

[040Ind2]
0=_
Value_=Undefined

[066]
0=a 0A
1=b 0A
2=c 1A
Subfa=Primary G0 character set
Subfb=Primary G1 character set
Subfc=Alternate G0 and G1 character set

[066Ind1]
0=_
Value_=Undefined

[066Ind2]
0=_
Value_=Undefined
