# comment your work! EJW
# comment starting date 7/22/97 EJW
# replaced all "|" in indicator values with "_"; 5/18/98 ES
# Changes for Voyager 2001.2
# per OCLC TB 244 (no changes)
#No updates per TB 246-250 (6/29/2007 TGG)
# Updated per OCLC TB 252-255. 6/2/08 ASP
# Updated per OCLC TB 258 24 June 2010 MEB
# Updated per OCLC TB 260 and 261 30 May 2012 MEB
# UPdated per OCLC TB 262 30 Sept 2013 MEB
# Updated per OCLC TB 264 21 January 2015 MD

[336]
0=a 1A
1=b 1A
2=2 0A
3=3 0A
Subfa=Content type term
Subfb=Content type code
Subf2=Source
Subf3=Materials specified

[336Ind1]
0=_ 
Value_=Undefined

[336Ind2]
0=_ 
Value_=Undefined

[360]
0=0 1A
1=a 1M
2=i 1M
3=6 0A
Subf0=Record Control Number
Subfa=Heading referred to
Subfi=Explanatory text
Subf6=Linkage

[360Ind1]
0=_ 
Value_=Undefined

[360Ind2]
0=_ 
Value_=Undefined

[368]
0=a 1A
1=b 1A
2=c 1A
3=d 1A
4=s 0A
5=t 0A
6=u 1A
7=v 1A
8=2 0A
Subfa=Type of corporate body
Subfb=Type of jurisdiction
Subfc=Other designation
Subfd=Title of person
Subfs=Start period
Subft=End period
Subfu=Uniform resource identifier
Subfv=Source of information
Subf2=Source

[368Ind1]
0=_ 
Value_=Undefined

[368Ind2]
0=_ 
Value_=Undefined

[370]
0=a 0A
1=b 0A
2=c 1A
3=e 1A
4=f 1A
5=g 1A
6=s 0A
7=t 0A
8=u 1A
9=v 1A
10=0 1A
11=2 0A
Subfa=Place of birth
Subfb=Place of death
Subfc=Associated country
Subfe=Place of residency/headquarters
Subff=Other associated place
Subfg=Place of origin of work
Subfs=Start period
Subft=End period
Subfu=Uniform Resource Identifier
Subfv=Source of information
Subf0=Record Control Number
Subf2=Source of term

[370Ind1]
0=_ 
Value_=Undefined

[370Ind2]
0=_ 
Value_=Undefined

[371]
0=a 1A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=m 1A
6=s 0A
7=t 0A
8=u 1A
9=v 1A
10=z 1A
11=4 1A
Subfa=Address
Subfb=City
Subfc=Intermediate jurisdiction
Subfd=Country
Subfe=Postal code
Subfm=Electronic mail address
Subfs=Start period
Subft=End period
Subfu=Uniform Resource Identifier
Subfv=Source of information
Subfz=Public note
Subf4=Relator code

[371Ind1]
0=_ 
Value_=Undefined

[371Ind2]
0=_ 
Value_=Undefined


[372]
0=a 1A
1=s 0A
2=t 0A
3=u 1A
4=v 1A
5=0 1A
6=2 0A
Subfa=Field of activity
Subfs=Start period
Subft=End period
Subfu=Uniform Resource Identifier
Subfv=Source of information
Subf0=Record Control Number
Subf2=Source of term

[372Ind1]
0=_ 
Value_=Undefined

[372Ind2]
0=_ 
Value_=Undefined

[373]
0=a 1A
1=s 0A
2=t 0A
3=u 1A
4=v 1A
5=0 1A
6=2 0A
Subfa=Associated group
Subfs=Start period
Subft=End period
Subfu=Uniform Resource Identifier
Subfv=Source of information
Subf0=Record Control Number
Subf2=Source of term

[373Ind1]
0=_ 
Value_=Undefined

[373Ind2]
0=_ 
Value_=Undefined

[374]
0=a 1A
1=s 0A
2=t 0A
3=u 1A
4=v 1A
5=0 1A
6=2 0A
Subfa=Occupation
Subfs=Start period
Subft=End period
Subfu=Uniform Resource Identifier
Subfv=Source of information
Subf0=Record Control Number
Subf2=Source of term

[374Ind1]
0=_ 
Value_=Undefined

[374Ind2]
0=_ 
Value_=Undefined

[375]
0=a 1A
1=s 0A
2=t 0A
3=u 1A
4=v 1A
5=2 0A
Subfa=Gender
Subfs=Start period
Subft=End period
Subfu=Uniform Resource Identifier
Subfv=Source of information
Subf2=Source of term

[375Ind1]
0=_ 
Value_=Undefined

[375Ind2]
0=_ 
Value_=Undefined

[376]
0=a 1A
1=b 1A
2=c 1A
3=s 0A
4=t 0A
5=u 1A
6=v 1A
7=0 1A
8=2 0A
Subfa=Type of family
Subfb=Name of prominent member
Subfc=Hereditary title
Subfs=Start period
Subft=End period
Subfu=Uniform Resource Identifier
Subfv=Source of information
Subf0=Record Control Number
Subf2=Source of term

[376Ind1]
0=_ 
Value_=Undefined

[376Ind2]
0=_ 
Value_=Undefined

[377]
0=a 1A
1=l 1A
2=2 0A
Subfa=Language code
Subfl=Language term
Subf2=Source of term

[377Ind1]
0=_ 
Value_=Undefined

[377Ind2]
0=_ 
1=7
Value_=Undefined
Value7=Source specified in subfield $2

[378]
0=q 0A
1=u 1A
2=v 1A
Subfq=Fuller form of personal name
Subfu=Uniform resource identifier
Subfv=Source of information

[378Ind1]
0=_ 
Value_=Undefined

[378Ind2]
0=_ 
Value_=Undefined


[380]
0=a 1A
1=0 1A
2=2 0A
Subfa=Form of work
Subf0=Record Control Number
Subf2=Source of term

[380Ind1]
0=_ 
Value_=Undefined

[380Ind2]
0=_ 
Value_=Undefined

[381]
0=a 1A
1=u 1A
2=v 1A
3=0 1A
4=2 0A
Subfa=Other distinguishing characteristic
Subfu=Uniform Resource Identifier
Subfv=Source of information
Subf0=Record Control Number
Subf2=Source of term

[381Ind1]
0=_ 
Value_=Undefined

[381Ind2]
0=_ 
Value_=Undefined

[382]
0=a 1A
1=b 1A
2=d 1A
3=n 1A
4=p 1A
5=s 1A
6=v 1A
7=0 1A
8=2 0A
Subfa=Medium of performance
Subfb=SOloist
Subfd=Doubling instrument
SUbfn=Number of performers of the same medium
SUbfp=Alternative medium of performance
Subfs=Total number of performers
Subfv=Note
Subf0=Authority Record Control Number or standard number
Subf2=Source of term

[382Ind1]
0=_ 
1=0
2=1
Value_=No information provided
Value0=Medium of performance
Value1=Partial medium of performance

[382Ind2]
0=_ 
Value_=Undefined

[383]
0=a 1A
1=b 1A
2=c 1A
3=d 0A
4=e 0A
5=2 0A
Subfa=Serial number
Subfb=Opus number
Subfc=Thematic index number
Subfd=Thematic index code
Subfe=Publisher associated with serial or opus number
SUbf2=Source

[383Ind1]
0=_ 
Value_=Undefined

[383Ind2]
0=_ 
Value_=Undefined

[384]
0=a 0A
Subfa=Key

[384Ind1]
0=_
1=0
2=1
Value_=Relationship to original unknown
Value0=Original key
Value1=Transposed key

[384Ind2]
0=_ 
Value_=Undefined

[385]
0=a 1A
1=b 1A
2=m 0A
3=n 0A
4=0 1A
5=2 0A
6=3 0A
Subfa=Audience term
Subfb=Audience code
Subfm=Demographic group term
Subfn=Demographic group code
Subf0=Authority record control number or standard number
Subf2=Source
Subf3=Materials specified

[385Ind1]
0=_ 
Value_=Undefined

[385Ind2]
0=_ 
Value_=Undefined

[386]
0=a 1A
1=b 1A
2=m 0A
3=n 0A
4=0 1A
5=2 0A
6=3 0A
Subfa=Creator/contributor term
Subfb=Creator/contributor code
Subfm=Demographic group term
Subfn=Demographic group code
Subf0=Authority record control number or standard number
Subf2=Source
Subf3=Materials specified

[386Ind1]
0=_ 
Value_=Undefined

[386Ind2]
0=_ 
Value_=Undefined