#######################################################################
# Define the codes, tab captions and the template that belongs to it. #
#######################################################################

[000Code]
a=Leader,         000_AuthLeader

[008Code]
a=Authority,      008_Authority
	

#########################################################
# Define the Templates (properties) of the grid screen. #
#########################################################

# 000Type stanza not defined here; perhaps this is because it's 
#   common to all formats, and assumed throughout
[000_AuthLeader]
Record status,       000Status,           5, 1, a
Character coding scheme, 000CharacterCoding,  9, 1, _
Encoding level,      000EncLevel,        17, 1, n

[008_Authority]
Geographic subdivision,              008Subdivision,           6,  1, n
Romanization scheme,                 008Romanization,          7,  1, a
Kind of record,                      008KindOfRecord,          9,  1, a
Descriptive cataloging rules,        008CatalogingRules,      10,  1, c
Subject heading system/thesaurus,    008SubjectHeading,       11,  1, a
Type of series,                      008TypeOfSeries,         12,  1, a
Numbered or unnumbered series,       008NumberedSeries,       13,  1, n
Heading use - Main or added entry,   008HeadingMain,          14,  1, a
Heading use - Subject added entry,   008HeadingSubject,       15,  1, a
Heading use - Series added entry,    008HeadingSeries,        16,  1, a
Type of subject subdivision,         008SubjectSubdivision,   17,  1, a
Type of government agency,           008GovtAgency,           28,  1, _
Reference evaluation,                008Reference,            29,  1, a
Record update in process,            008RecordUpdate,         31,  1, a
Undifferentiated personal name,      008PersonalName,         32,  1, a
Level of establishment,              008Level,                33,  1, a
Modified record,                     008Modified,             38,  1, _
Cataloging source,                   008CatalogingSource,     39,  1, d


################################################################################
# Define the values for the dropdown menu that were specified in the above Template section. #
################################################################################

[000Status]
; leader/05
c=Corrected or revised
n=New
o=Obsolete

[000Type]
; leader/06
z=Authority

[000CharacterCoding]
; leader/09
; we'll define 'a' when we move to Unicode
_=Marc-8

[000EncLevel]
; leader/17
; the obsolete NOTIS code 'r' (meaning something like
;   'input from card and most stuff left out) not defined
;   here deliberately; people shouldn't change these
;   records unless they change the whole record
n=Complete authority record
o=Incomplete authority record

[008Subdivision]
; 008/06
_=Not subdivided geographically
d=Subdivided geographically-direct
i=Subdivided geographically-indirect
n=Not applicable

[008Romanization]
; 008/07
c=Converted to Pinyin
h=Not converted to Pinyin
n=Not applicable

[008KindOfRecord]
; 008/09
; NUL does not permit the fill charcter here, even
;   though it's technically legal
a=Established heading record
b=Untraced reference
c=Traced reference
d=Subdivision
e=Node label
f=Established heading and subdivision
g=Reference and subdivision

[008CatalogingRules]
; 008/10
; NUL does not permit the fill character here, even
;   thought it's defined in MARC
a=Earlier rules
b=AACR 1
c=AACR 2
d=AACR 2 compatible heading
n=Not applicable
z=Other

[008SubjectHeading]
; 008/11
a=Library of Congress Subject Headings
b=LC subject headings for children's literature
c=Medical Subject Headings
d=National Agricultural Library subject authority file
k=Canadian Subject Headings
n=Not applicable
r=Art and Architecture Thesaurus
s=Sears List of Subject Headings
v=Repertoire des vedettes-matiere
z=Other (use 040 $f)

[008TypeOfSeries]
; 008/12
; NUL does not permit the fill charcter here, even
;   though it's defined in MARC
a=Monographic series
b=Multipart item
c=Series-like phrase
n=Not applicable
z=Other

[008NumberedSeries]
; 008/13
; NUL does not permit the fill charcter here, even
;   though it's defined in MARC
a=Numbered series
b=Unnumbered series
c=Numbering varies
n=Not applicable

[008HeadingMain]
; 008/14
; NUL does not permit the fill character here, even
;   though it's defined in MARC
; NUL does not define obsolete codes 'c' and 'u'
a=Appropriate
b=Not appropriate
c=Headings used as main or added entry (OCLC-defined)

[008HeadingSubject]
; 008/15
; NUL does not permit the fill charcter here, even
;   though it's defined in MARC
; NUL does not define obsolete codes 'c' and 'u'
a=Appropriate
b=Not appropriate
c=Headings used as main or added entry (OCLC-defined)

[008HeadingSeries]
; 008/16
; NUL does not permit the fill charcter here, even
;   though it's defined in MARC
; NUL does not define obsolete codes 'c' and 'u'
a=Appropriate
b=Not appropriate

[008SubjectSubdivision]
; 008/17
# Endeavor does not define obsolete code 'blank' which occurs
#   in millions of existing records
_=*No information (Obsolete)
a=Topical
b=Form
c=Chronological
d=Geographic
e=Language
n=Not applicable
|=No attempt

[008GovtAgency]
; 008/28
_=Not a government agency
a=Autonomous or semi-autonomous component
c=Multilocal
f=Federal/national
i=International intergovernmental
l=Local
m=Multistate, multilocal
o=Government agency-type undetermined
s=State, provincial, territorial, dependent, etc.
u=Unknown if heading is government agency
z=Other type of government agency
|=No attempt

[008Reference]
; 008/29
# Endeavor does not define obsolete code 'blank' which occurs in
#   many older (LCSH) records
_=*No information (Obsolete)
a=Tracings are consistent with the heading
b=Tracings are not necessarily consistent with the heading
n=Not applicable

[008RecordUpdate]
; 008/31
a=Record can be used
b=Record is being updated

[008PersonalName]
; 008/32
a=Differentiated personal name
b=Undifferentiated personal name
n=Not applicable

[008Level]
; 008/33
a=Fully established heading
b=Memorandum
c=Provisional
d=Preliminary
n=Not applicable

[008Modified]
; 008/38
_=Not modified
s=Shortened
x=Missing characters

[008CatalogingSource]
; 008/39
_=National bibliographic agency
a=*National Agricultural Library (Obsolete)
b=*National Library of Medicine (Obsolete)
c=Library of Congress cooperative cataloging program
d=Other
u=Unknown
