# comment your work! EJW
# comment starting date 7/22/97 EJW
# replaced all "|" in indicator values with "_"; 5/18/98 ES
# Changes for Voyager 2001.2
# per OCLC TB 244 added 678u
# Added 690 TB 246-250 (6/29/2007 TGG)
# Updated per OCLC TB 252-255. 6/2/08 ASP
# UPdated per OCLC TB 257 9 Sept 09 MEB
# Updated per OCLC TB 261 30 May 2012 MEB
# Updated per OCLC TB 264 21 January 2015 MD


[640]
0=a 0M
1=z 0A
2=6 0A
Subfa=Dates of publication and/or volume designation
Subfz=Source of information
Subf6=Linkage

[640Ind1]
0=0 
1=1 
Value0=Formatted style
Value1=Unformatted style

[640Ind2]
0=_ 
Value_=Undefined

[641]
0=a 0M
1=z 0A
2=6 0A
Subfa=Numbering peculiarities note
Subfz=Source of information
Subf6=Linkage

[641Ind1]
0=_ 
Value_=Undefined

[641Ind2]
0=_ 
Value_=Undefined

[642]
0=a 0M
1=d 0A
2=5 1M
3=6 0A
Subfa=Series numbering example
Subfd=Volumes/dates to which series numbering applies
Subf5=Institution/copy to which field applies
Subf6=Linkage

[642Ind1]
0=_ 
Value_=Undefined

[642Ind2]
0=_ 
Value_=Undefined

[643]
0=a 1A
1=b 1A
2=d 0A
3=6 0A
Subfa=Place
Subfb=Publisher/issuing body
Subfd=Volumes/dates to which place and publisher/issuing body apply
Subf6=Linkage

[643Ind1]
0=_ 
Value_=Undefined

[643Ind2]
0=_ 
Value_=Undefined

[644]
0=a 0M
1=b 0A
2=d 0A
3=5 1M
4=6 0A
Subfa=Series analysis practice
Subfb=Exceptions to analysis practice
Subfd=Volumes/dates to which analysis practice applies
Subf5=Institution/copy to which field applies
Subf6=Linkage

[644Ind1]
0=_ 
Value_=Undefined

[644Ind2]
0=_ 
Value_=Undefined

[645]
0=a 0M
1=d 0A
2=5 1M
3=6 0A
Subfa=Series tracing practice
Subfd=Volumes/dates to which tracing practice applies
Subf5=Institution/copy to which field applies
Subf6=Linkage

[645Ind1]
0=_ 
Value_=Undefined

[645Ind2]
0=_ 
Value_=Undefined

[646]
0=a 0A
1=d 0A
2=5 1M
3=6 0A
Subfa=Series classification practice
Subfd=Volumes/dates to which classification practice applies
Subf5=Institution/copy to which field applies
Subf6=Linkage

[646Ind1]
0=_ 
Value_=Undefined

[646Ind2]
0=_ 
Value_=Undefined

[663]
0=a 1M
1=b 1M
2=t 1A
3=6 0A
Subfa=Explanatory text
Subfb=Heading referred to
Subft=Title referred to
Subf6=Linkage

[663Ind1]
0=_ 
Value_=Undefined

[663Ind2]
0=_ 
Value_=Undefined

[664]
0=a 1M
1=b 1M
2=t 1A
3=6 0A
Subfa=Explanatory text
Subfb=Heading referred to
Subft=Title referred to
Subf6=Linkage

[664Ind1]
0=_ 
Value_=Undefined

[664Ind2]
0=_ 
Value_=Undefined

[665]
0=a 1M
1=6 0A
Subfa=History reference
Subf6=Linkage

[665Ind1]
0=_ 
Value_=Undefined

[665Ind2]
0=_ 
Value_=Undefined

[666]
0=a 1M
1=6 0A
Subfa=General explanatory reference
Subf6=Linkage

[666Ind1]
0=_ 
Value_=Undefined

[666Ind2]
0=_ 
Value_=Undefined

[667]
0=a 0M
1=5 1A
2=6 0A
Subfa=Nonpublic general note
Subf5=Institution/copy to which field applies
Subf6=Linkage

[667Ind1]
0=_ 
Value_=Undefined

[667Ind2]
0=_ 
Value_=Undefined

[670]
0=a 0M
1=b 0A
2=6 0A
Subfa=Source citation
Subfb=Information found
Subf6=Linkage

[670Ind1]
0=_ 
Value_=Undefined

[670Ind2]
0=_ 
Value_=Undefined

[672]
0=a 0M
1=b 0A
2=f 0A
3=w 1A
4=0 1A
Subfa=Title
Subfb=Remainder of title
Subff=Date
Subfw=Bibliographic record control number
Subf0=Authority record control number or standard number

[672Ind1]
0=_ 
Value_=Undefined

[672Ind2]
0=0 
1=1 
2=2 
3=3 
4=4 
5=5 
6=6 
7=7 
8=8 
9=9 
Value0=nonfiling character
Value1=nonfiling character 
Value2=nonfiling characters 
Value3=nonfiling characters 
Value4=nonfiling characters
Value5=nonfiling characters
Value6=nonfiling characters 
Value7=nonfiling characters 
Value8=nonfiling characters 
Value9=nonfiling characters 

[673]
0=a 0M
1=b 0A
2=f 0A
3=w 1A
4=0 1A
Subfa=Title
Subfb=Remainder of title
Subff=Date
Subfw=Bibliographic record control number
Subf0=Authority record control number or standard number

[673Ind1]
0=_ 
Value_=Undefined

[673Ind2]
0=0 
1=1 
2=2 
3=3 
4=4 
5=5 
6=6 
7=7 
8=8 
9=9 
Value0=nonfiling character
Value1=nonfiling character 
Value2=nonfiling characters 
Value3=nonfiling characters 
Value4=nonfiling characters
Value5=nonfiling characters
Value6=nonfiling characters 
Value7=nonfiling characters 
Value8=nonfiling characters 
Value9=nonfiling characters 

[675]
0=a 1M
1=6 0A
Subfa=Source Citation
Subf6=Linkage

[675Ind1]
0=_ 
Value_=Undefined

[675Ind2]
0=_ 
Value_=Undefined

[678]
0=a 1M
1=u 1A
1=6 0A
Subfa=Epitome
Subfu=Uniform resource identifier
Subf6=Linkage

[678Ind1]
0=_ 
Value_=Undefined

[678Ind2]
0=_ 
Value_=Undefined

[680]
0=a 1A
1=i 1A
2=5 1A
3=6 1A
Subfa=Heading or subdivision term
Subfi=Explanatory text
Subf5=Institution to which field applies
Subf6=Linkage

[680Ind1]
0=_ 
Value_=Undefined

[680Ind2]
0=_ 
Value_=Undefined

[681]
0=a 1M
1=i 1A
2=6 0A
Subfa=Subject heading or subdivision term
Subfi=Explanatory text
Subf6=Linkage

[681Ind1]
0=_ 
Value_=Undefined

[681Ind2]
0=_ 
Value_=Undefined

[682]
0=a 1A
1=i 1A
3=0 1A
4=6 0A
Subfa=Replacement heading
Subfi=Explanatory text
Subf0=Replacement authority record control number
Subf6=Linkage

[682Ind1]
0=_ 
Value_=Undefined

[682Ind2]
0=_ 
Value_=Undefined

[688]
0=a 0M
1=5 1A
2=6 0A
Subfa=Application history note
Subf5=Institution to which field applies
Subf6=Linkage

[688Ind1]
0=_ 
Value_=Undefined

[688Ind2]
0=_ 
Value_=Undefined

[690]
0=a 0A
Subfa=Local note

[690Ind1]
0=_
Value_=Undefined

[690Ind2]
0=_
Value_=Undefined
