# comment your work! EJW
# comment starting date 7/22/97 EJW
# replaced all "|" in indicator values with "_"; 5/18/98 ES
# changed subfield 2 of 052 from repeatable (1) to not repeatable (0), and added subf6 and subf8 as per MARC21 Format for Authority Data  11/3/2000 SJO
# Changes for Voyager 2001.2
# per OCLC TB 244
# (no changes)
# Updates per TB 246-250 (6/29/2007 TGG)
# Added 016, 055, 065, 086, 098, 099, Removed 066, Corrected 020a (internationa to international)
# Updated per OCLC TB 252-255. 6/2/08 ASP
# updated per OCLC TB 257 9 Sept 09 MEB
# Updated per OCLC TB 260 and 261 30 May 12 MEB
# Updated per OCLC TB 264 21 January 2015 MD


[010]
0=a 0A
1=z 10
Subfa=LC control number
Subfz=Cancelled/invalid LC control number

[010Ind1]
0=_ 
Value_=Undefined

[010Ind2]
0=_ 
Value_=Undefined

[014]
0=a 0M
1=6 0A
Subfa=Control number of related bibliographic record
Subf6=Linkage

[014Ind1]
0=_ 
Value_=Undefined

[014Ind2]
0=_ 
Value_=Undefined

[016]
0=a0A
1=z1A
2=20A
Subfa=Record control number
Subfz=Canceled/invalid record control number
Subf2=Source

[016Ind1]
0=_
1=7
Value_=Undefined
Value7=Agency identified in $2

[016Ind2]
0=_
Value_=Undefined

[020]
0=a 0A
1=c 0O
2=q 1A
3=z 1A
4=6 0A
Subfa=International Standard Book Number
Subfc=Terms of availability
Subfq=Qualifying information
Subfz=Cancelled/invalid ISBN
Subf6=Linkage

[020Ind1]
0=_
Value_=Undefined

[020Ind2]
0=_ 
Value_=Undefined

[022]
0=a 0A
1=l 0A
2=m 1A
3=y 1A
4=z 1A
5=6 0A
Subfa=International Standard Serial Number
Subfl=ISSN-L
Subfm=Canceled ISSN-L
Subfy=Incorrect ISSN
Subfz=Cancelled ISSN
Subf6=Linkage

[022Ind1]
0=_ 
Value_=Undefined

[022Ind2]
0=_ 
Value_=Undefined

[024]
0=a 0A
1=c 0A
2=d 0A
3=q 1A
4=z 1A
5=2 0A
Subfa=Standard number or code
Subfc=Terms of availability
Subfd=Additional codes following the standard code
Subfq=Qualifying information
Subfz=Cancelled/invalid standard number or code
Subf2=Source of number or code

[024Ind1]
0=0
1=1
2=2
3=3
4=4
5=7
Value0=International Standard Recording Code (ISRC)
Value1=Universal Product Code (UPC)
Value2=International Standard Music Number (ISMN)
Value3=International Article Number (EAN)
Value4=Serial Item and Contribution Identifier (SICI)
Value7=Source specified in subfield 2

[024Ind2]
0=_ 
Value_=Undefined

[031]
0=a 0A
1=b 0A
2=c 0A
3=d 1O
4=e 0O
5=g 0O
6=m 0O
7=n 0O
8=o 0O
9=p 0O
10=q 1O
11=r 0O
12=s 1O
13=t 1A
14=u 1O
15=y 1O
16=z 1O
17=1 0O
Subfa=Number of work
Subfb=Number of movement
Subfc=Number of excerpt
Subfd=Caption or heading
Subfe=Role
Subfg=Clef
Subfm=Voice/ instrument
Subfn=Key signature
Subfo=Time signature
Subfp=Musical notation
Subfq=General note
Subfr=Key or mode
Subfs=Coded validity note
Subft=Text incipit
Subfu=Uniform Resource Identifier
Subfy=Link text
Subfz=Public note
Subf2=System code


[031Ind1]
0=_ 
Value_=Undefined

[031Ind2]
0=_ 
Value_=Undefined

[034]
0=d 0A
1=e 0A
2=f 0A
3=g 0A
4=j 0A
5=k 0A
6=m 0A
7=n 0A
8=p 0A
9=r 0A
10=s 1A
11=t 1A
12=x 0A
13=y 0A
14=z 0A
15=0 1A
16=2 0A
17=3 1A
Subfd=Coordinates - westernmost longitude
Subfe=Coordinates - easternmost longitude
Subff=Coordinates - northernmost latitude
Subfg=Coordinates - southernmost latitude
Subfj=Declination - northern limit
Subfk=Declination - southern limit
Subfm=Right ascension - eastern limit
Subfn=Right ascension - western limit
Subfp=Equinox
Subfr=Distance from earth
Subfs=G-ring latitude
Subft=G-ring longitude
Subfx=Beginning date
Subfy=Ending date
Subfz=Name of extraterrestrial body
Subf0=Authority record control number or standard number
Subf2=Source
Subf3=Materials specified

[034Ind1]
0=_
Value_=Undefined

[034ind2]
0=_
1=0
2=1
Value_=Not applicable
Value0=Outer ring
Value 1=Exclusion ring

[035]
0=a 0A
1=z 1A
2=6 0A
3=9 0A
Subfa=System Control Number
Subfz=Cancelled/invalid system control number
Subf6=Linkage
Subf9=Previous system control number

[035Ind1]
0=_ 
Value_=Undefined

[035Ind2]
0=_ 
Value_=Undefined

[040]
0=a 0M
1=b 0O
2=c 0M
3=d 1A
4=e 1A
5=f 0A
Subfa=Original Cataloging Agency
Subfb=Language of Cataloging
Subfc=Transcribing agency
Subfd=Mofifying agency
Subfe=Description conventions
Subff=Subject heading/thesaurus conventions

[040Ind1]
0=_ 
Value_=Undefined

[040Ind2]
0=_ 
Value_=Undefined

[042]
0=a 1M
Subfa=Authentication code

[042Ind1]
0=_ 
Value_=Undefined

[042Ind2]
0=_ 
Value_=Undefined

[043]
0=a 1M
1=b 1A
2=0 1A
3=2 1A
Subfa=Geographic area code
Subfb=Local GAC code
Subf0=Authority record control number or standard number
Subf2=Source of local code

[043Ind1]
0=_ 
Value_=Undefined

[043Ind2]
0=_ 
Value_=Undefined

[045]
0=a 1A
1=b 1A
2=c 1A
Subfa=Time period code
Subfb=Formatted 9999 B.C through A.D. time period
Subfc=Formatted pre-9999B.C. time period

[045Ind1]
0=_ 
1=0 
2=1 
3=2 
Value_=Subfield b or c not present
Value0=Single date/time
Value1=Multiple single dates/times
Value2=Range of dates/times

[045Ind2]
0=_ 
Value_=Undefined

[046]
0=f 0A
1=g 0A
2=k 0A
3=l 0A
4=o 0A
5=p 0A
6=s 0A
7=t 0A
8=u 1A
9=v 1A
10=2 0A
Subff=Birth date
Subfg=Death date
Subfk=Beginning or single date created
Subfl=Ending date created
Subfo=Single or starting date for aggregated content
Subfp=Ending date for aggregated content
Subfs=Start period
Subft=End period
Subfu=Uniform Resource Identifier
Subfv=Source of information
Subf2=Source of date scheme

[046Ind1]
0=_ 
Value_=Undefined

[046Ind2]
0=_ 
Value_=Undefined

[050]
0=a 0M
1=b 0A
2=d 0O
3=5 1A
4=6 0A
Subfa=Classification number
Subfb=Item number
Subfd=Volumes/dates to which call number applies
Subf5=Institution to which field applies
Subf6=Linkage

[050Ind1]
0=_ 
Value_=Undefined

[050Ind2]
0=_
1=0 
2=4 
Value_=Undefined
Value0=Call Number assigned by LC
Value4=Call Number assigned by agency other than LC

[052]
0=a 0M
1=b 1A
2=d 1A
3=2 0A
4=6 0A
5=8 1A
Subfa=Geographic classification area code
Subfb=Geographic classification subarea code
Subfd=Populated place name
Subf2=Source of code
Subf6=Linkage
Subf8=Field link and sequence number

[052Ind1]
0=_
1=0
2=7
Value_=Library of Congress classification
Value0=U.S. Dept. of Defense classification
Value7=Source specified in subfield $2

[052Ind2]
0=_ 
Value_=Undefined

[053]
0=a 0M
1=b 0A
2=c 0A
4=5 0A
Subfa=Classification number-single number or beginning number of a range
Subfb=Classification number-end number of a range
Subfc=Explanatory term
Subf5=Institution to which field applies

[053Ind1]
0=_ 
Value_=Undefined

[053Ind2]
0=_ 
1=4
Value_=Undefined
Value4=Assigned by agency other than LC

[055]
0=a 0A
1=b 0A
2=d 0A
3=5 1A
Subfa=Classification number
Subfb=Item number
Subfd=Volumes/dates to which call number applies
Subf5=Institution to which field applies

[055Ind1]
0=_
Value_=Undefined

[055Ind2]
0=0
1=4
Value0=Assigned by NLC
Value4=Assigned by agency other than NLC

[060]
0=a 0M
1=b 0A
2=d 0A
3=5 1A
4=6 0A
Subfa=Classification number
Subfb=Item number
Subfd=Volumes/dates to which call number applies
Subf5=Institution to which field applies
Subf6=Linkage

[060Ind1]
0=_ 
Value_=Undefined

[060Ind2]
0=0 
1=4 
Value0=Call number assigned by NLM
Value4=Call Number assigned by agency other than NLM

[065]
0=a 0A
1=b 0A
2=c 0A
3=2 0A
4=5 1A
Subfa=Assigned by agency other than LC
Subfb=Classification number element-single number or beginning number of a span
Subfc=Classification number element-ending number of a span
Subf2=Number source
Subf5=Institution to which field applies

[065Ind1]
0=_
Value_=Undefined

[065Ind2]
0=_
Value_=Undefined

[070]
0=a 0M
1=b 0A
2=d 0A
3=6 0A
Subfa=Classification number
Subfb=Item number
Subfd=Volume/dates to which call number applies
Subf6=Linkage

[070Ind1]
0=_ 
Value_=Undefined

[070Ind2]
0=_ 
Value_=Undefined

[072]
0=a 0M
1=x 1A
2=2 0A
3=6 0A
Subfa=Subject category code
Subfx=Subject category code subdivision
Subf2=Code source
Subf6=Linkage

[072Ind1]
0=_ 
Value_=Undefined

[072Ind2]
0=_ 
1=0 
2=7 
Value_=No information provided
Value0=National Agricultural Library subject category code list
Value7=Code source specified in subfield 2

[073]
0=a 1M
1=z 0M
2=6 0A
Subfa=Subdivision usage
Subfz=Source
Subf6=Linkage

[073Ind1]
0=_ 
Value_=Undefined

[073Ind2]
0=_ 
Value_=Undefined

[080]
0=a 0A
1=b 0A
2=x 1A
3=2 0A
Subfa=Universal Decimal Classification number
Subfb=Item number
Subfx=Common auxiliary subdivision
Subf2=Edition identifier

[080Ind1]
0=_ 
1=0
2=1
Value_=No information provided
Value0=Full
Value1=Abridged

[080Ind2]
0=_ 
Value_=Undefined

[082]
0=a 0M
1=b 0A
2=d 0A
3=2 0M
4=5 1A
5=6 0A
Subfa=Classification number
Subfb=Item number
Subfd=Volumes/dates to which call number applies
Subf2=Edition number
Subf5=Institution to which field applies
Subf6=Linkage

[082Ind1]
0=0 
1=1 
2=7
Value0=Full edition
Value1=Abridged edition
Value7=Other edition specified in subfield 2

[082Ind2]
0=_
1=0 
2=4 
Value_=No information provided
Value0=Assigned by LC
Value4=Assigned by agency other than LC

[083]
0=a 0M
1=b 0A
2=c 0A
3=y 1A
4=z 0A
5=2 0M
6=6 0A
Subfa=Classification number-single number or beginning number of a range
Subfb=Classification number-end number of a range
Subfc=Explanatory term
Subfy=Table sequence number for internal subarrangement or add table
Subfz=Table identification-table number
Subf2=Edition number
Subf6=Linkage

[083Ind1]
0=0
1=1
2=7
Value0=Full edition
Value1=Abridged edition
Value7=Other edition specified in subfield 2

[083Ind2]
0=0
1=4
Value0=Assigned by LC
Value4=Assigned by agency other than LC

[086]
0=a 0A
1=d 0A
2=z 1A
3=2 0A
4=5 1A
Subfa=Call number
Subfd=Volumes/dates to which call number applies
Subfz=Canceled/invalid call number
Subf2=Number source
Subf5=Institution to which field applies

[086Ind1]
0=_
1=0
2=1
Value_=Source specified in subfield $2
Value0=Superintendent of Documents Classification System
Value1=Government of Canada Publications: Outline of Classification

[086Ind2]
0=_
Value_=Undefined

[087]
0=a 0A
1=b 0A
2=c 0A
3=2 0A
Subfa=Classification number element-Single number or beginning number of span
Subfb=Classification number element-Ending number of span
Subfc=Explanatory information
Subf2=Number source

[087Ind1]
0=_
1=0
2=1
Value_=Source specified in subfield $2
Value0=Superintendent of Documents Classification System 
Value1=Government of Canada Publications: Outline of Classification

[087Ind2]
0=_
Value_=Undefined

[098]
0=a 0A
1=e 0A
2=f 0A
Subfa=Call number based on other classfication scheme
Subfe=Feature heading
Subff=Filing suffix

[098Ind1]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
Value1=OCLC defined
Value2=OCLC defined
Value3=OCLC defined
Value4=OCLC defined
Value5=OCLC defined
Value6=OCLC defined
Value7=OCLC defined
Value8=OCLC defined
Value9=OCLC defined

[098Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
Value1=OCLC defined
Value2=OCLC defined
Value3=OCLC defined
Value4=OCLC defined
Value5=OCLC defined
Value6=OCLC defined
Value7=OCLC defined
Value8=OCLC defined
Value9=OCLC defined

[099]
0=a 0A
1=e 0A
2=f 0A
Subfa=Classification number
Subfe=Feature heading
Subff=Filing suffix

[099Ind1]
0=_
Value_=Undefined

[099Ind2]
0=_
1=0
2=1
3=9
Value_=Undefined
Value0=Library of Congress classification scheme
Value1=Dewey Decimal Classification scheme
Value9=Local classification scheme