[500]
0=a 0M
1=b 0A
2=c 1A
3=d 0A
4=e 1A
5=f 0A
6=g 0A
7=i 1A
8=j 1A
9=k 1A
10=l 0A
11=m 1A
12=n 1A
13=o 0A
14=p 1A
15=q 0A
16=r 0A
17=s 0A
18=t 0A
19=v 1A
20=w 0A
21=x 1A
22=y 1A
23=z 1A
24=4 1A
25=5 1A
Subfa=Personal name
Subfb=Numeration
Subfc=Titles and other words associated with a name
Subfd=Dates associated with a name
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfi=Relationship information #added 8/9/2012 LW/LIT TB258
Subfj=Attribution qualifier
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfq=Fuller form of name
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf4=Relationship code #added 8/9/2012 LW/LIT TB258
Subf5=Institution to which field applies

[500Ind1]
0=0
Value0=Forename
1=1
Value1=Surname
2=2
Value2=*Multiple surname (Obsolete)
3=3
Value3=Family name

[500Ind2]
0=_
1=0
Value_=Undefined
Value0=*Nonfiling characters (Obsolete)

[510]
0=a 0M
1=b 1A
2=c 1A #changed to repeating per M. Beck+ C. Horning APR 2015 LW/LIT
3=d 1A
4=e 1A
5=f 0A
6=g 0A
7=i 1A
8=k 1A
9=l 0A
10=m 1A
11=n 1A
12=o 0A
13=p 1A
14=r 0A
15=s 0A
16=t 0A
17=v 1A
18=w 0A
19=x 1A
20=y 1A
21=z 1A
22=4 1A 
23=5 1A
Subfa=Corporate name or jurisdiction name as entry element
Subfb=Subordinate unit
Subfc=Location of meeting
Subfd=Date of meeting or treaty signing
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfi=Relationship information #added 8/9/2012 LW/LIT TB258
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section/meeting
Subfo=Arranged statements for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf4=Relationship code #added 8/9/2012 LW/LIT TB258
Subf5=Institution to which field applies

[510Ind1]
0=0
1=1
2=2
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[510Ind2]
0=_
1=0
Value_=Undefined
Value0=*Nonfiling characters (Obsolete)

[511]
0=a 0M
1=b 0A
2=c 1A #changed to repeating per M. Beck+ C. Horning APR 2015 LW/LIT
# Endeavor incorrectly codes $d as repeatable
3=d 0A
4=e 1A
5=f 0A
6=g 0A
7=i 1A
8=k 1A
9=l 0A
10=n 1A
11=p 1A
12=q 0A
13=s 0A
14=t 0A
15=v 1A
16=w 0A
17=x 1A
18=y 1A
19=z 1A
20=4 1A
21=5 1A
Subfa=Meeting name or jurisidiction name as entry element
Subfb=*Number (Obsolete)
Subfc=Location of meeting
Subfd=Date of meeting
Subfe=Subordinate unit
Subff=Date of a work
Subfg=Miscellaneous information
Subfi=Relationship information #added 8/9/2012 LW/LIT TB258
Subfk=Form subheading
Subfl=Language of a work
Subfn=Number of part/section/meeting
Subfp=Name of part/section of a work
Subfq=Name of meeting following jurisdiction name entry element
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf4=Relationship code #added 8/9/2012 LW/LIT TB258
Subf5=Institution to which field applies

[511Ind1]
0=0
1=1
2=2
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[511Ind2]
0=_
1=0
Value_=Undefined
Value0=*Nonfiling characters (Obsolete)

[530]
0=a 0M
1=d 1A
2=f 0A
3=g 0A
4=i 1A
5=k 1A
6=l 0A
7=m 1A
8=n 1A
9=o 0A
10=p 1A
11=r 0A
12=s 0A
13=t 0A
14=v 1A
15=w 0A
16=x 1A
17=y 1A
18=z 1A
19=4 1A
20=5 1A
Subfa=Uniform title
Subfd=Date of treaty signing
Subff=Date of a work
Subfg=Miscellaneous information
Subfi=Relationship information #added 8/9/2012 LW/LIT TB258
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf4=Relationship code #added 8/9/2012 LW/LIT TB258
Subf5=Institution to which field applies

[530Ind1]
0=_
Value_=Undefined

[530Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
Value0=Nonfiling characters
Value1=Nonfiling character
Value2=Nonfiling characters
Value3=Nonfiling characters
Value4=Nonfiling characters
Value5=Nonfiling characters
Value6=Nonfiling characters
Value7=Nonfiling characters
Value8=Nonfiling characters
Value9=Nonfiling characters

[548]
0=a 0M
1=i 0A
2=v 1A
3=w 0A
4=x 1A
5=y 1A
6=z 1A
7=0 1A
8=5 1A
9=6 0A
10=8 1A
Subfa=Chronological term
Subfi=Reference instruction phrase
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[548Ind1]
0=_
Value_=Undefined

[548Ind2]
0=_
Value_=Undefined

[550]
0=a 0M
1=b 0A
2=i 1A
3=v 1A
4=w 0A
5=x 1A
6=y 1A
7=z 1A
8=4 1A
9=5 1A
Subfa=Topical term or geographic name as entry element
Subfb=Topical term following geographic name as entry
Subfi=Relationship information #added 8/9/2012 LW/LIT TB258
Subfv=Form subdivision
Subfw=Control Subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf4=Relationship code #added 8/9/2012 LW/LIT TB258
Subf5=Institution to which field applies

[550Ind1]
0=_
Value_=Undefined

[550Ind2]
0=_
1=0
Value_=Undefined
Value0=*Nonfiling characters (Obsolete)

[551]
0=a 0M
1=i 1A
2=v 1A
3=w 0A
4=x 1A
5=y 1A
6=z 1A
7=4 1A
8=5 1A
Subfa=Geographic name
Subfi=Relationship information #added 8/9/2012 LW/LIT TB258
Subfv=Form subdivision
Subfw=Control Subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf4=Relationship code #added 8/9/2012 LW/LIT TB258
Subf5=Institution to which field applies

[551Ind1]
0=_
Value_=Undefined

[551Ind2]
0=_
1=0
Value_=Undefined
Value0=*Nonfiling characters (Obsolete)

[555]
; Voyager codes this: a 0A; NUL thinks $a is required
;   here
0=a 0M
1=i 1A
2=v 1A
3=w 0A
4=x 1A
5=y 1A
6=z 1A
7=4 1A
8=5 1A
Subfa=Genre/form term
Subfi=Relationship information #added 8/9/2012 LW/LIT TB258
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf4=Relationship code #added 8/9/2012 LW/LIT TB258
Subf5=Institution to which field applies

[555Ind1]
0=_
Value_=Undefined

[555Ind2]
0=_
Value_=Undefined

[562]
0=a 0A
1=i 1A
2=w 0A
3=4 1A
4=5 1A
Subfa=Medium of performance term #added per M. Beck+ C. Horning APR 2015 LW/LIT
Subfi=Relationship information #added per M. Beck+ C. Horning APR 2015 LW/LIT
Subfw=Control subfield #added per M. Beck+ C. Horning APR 2015 LW/LIT
Subf4=Relationship code #added per M. Beck+ C. Horning APR 2015 LW/LIT
Subf5=Institution to which field applies #added per M. Beck+ C. Horning APR 2015 LW/LIT

[562Ind1]
0=_
Value_=Undefined

[562Ind2]
0=_
Value_=Undefined


[580]
0=i 1A
1=v 1A
2=w 0A
3=x 1M
4=y 1A
5=z 1A
6=4 1A
7=5 1A
Subfi=Relationship information #added 8/9/2012 LW/LIT TB258
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf4=Relationship code #added 8/9/2012 LW/LIT TB258
Subf5=Institution to which field applies

[580Ind1]
0=_
Value_=Undefined

[580Ind2]
0=_
Value_=Undefined

[581]
0=i 1A
1=v 1A
2=w 0A
3=x 1A
4=y 1A
5=z 1M
6=4 1A
7=5 1A
Subfi=Relationship information #added 8/9/2012 LW/LIT TB258
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf4=Relationship code #added 8/9/2012 LW/LIT TB258
Subf5=Institution to which field applies

[581Ind1]
0=_
Value_=Undefined

[581Ind2]
0=_
Value_=Undefined

[582]
0=i 1A
1=v 1A
2=w 0A
3=x 1A
4=y 1M
5=z 1A
6=4 1A
7=5 1A
Subfi=Relationship information #added 8/9/2012 LW/LIT TB258
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf4=Relationship code #added 8/9/2012 LW/LIT TB258
Subf5=Institution to which field applies

[582Ind1]
0=_
Value_=Undefined

[582Ind2]
0=_
Value_=Undefined

[585]
0=i 1A
1=v 1M
2=w 0A
3=x 1A
4=y 1A
5=z 1A
6=0 1A
7=4 1A
8=5 1A
9=6 0A
10=8 1A
Subfi=Relationship information #changed 8/9/2012 LW/LIT TB258
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf4=Relationship code #added 8/9/2012 LW/LIT TB258
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[585Ind1]
0=_
Value_=Undefined

[585Ind2]
0=_
Value_=Undefined
