# comment your work! EJW
# comment starting date 7/22/97 EJW
# replaced all "|" in indicator values with "_"; 5/18/98 ES
# reviewed and revised 8/07/99 (see '..\Specs\99.1\OCLC Tag Table Updates.doc') for 99.1 release TJU
# Changes for Voyager 2001.2
# Per OCLC TB 244 -- added 400j
# Marked 400, 410, 411 as OBSOLETE per TB 246-250 Updates (6/29/2007 TGG)
# Updated per OCLC TB 252-255. 6/2/08 ASP
# Updated per OCLC TB 258 22 June 2010 MEB
# Added Subfield 6 (linking) for 880 support, 4 Sept 2012 MEB

[400]
0=a 0M
1=b 0A
2=c 1A
3=d 0A
4=e 1A
5=f 0A
6=g 0A
7=j 1A
8=k 1A
9=l 0A
10=n 1A
11=p 1A
12=q 0A
13=t 0M
14=u 0A
15=v 0A
16=x 0A
17=4 1A
Subfa=Personal name (OBSOLETE)
Subfb=Numeration (OBSOLETE)
Subfc=Titles and other words associated with a name (OBSOLETE)
Subfd=Dates associated with a name (OBSOLETE)
Subfe=Relator term (OBSOLETE)
Subff=Date of a work (OBSOLETE)
Subfg=Miscellaneous information (OBSOLETE)
Subfk=Form subheading (OBSOLETE)
Subfj=Attribution qualifier (OBSOLETE)
Subfl=Language of a work (OBSOLETE)
Subfn=Number of part/section of a work (OBSOLETE)
Subfp=Name of part/section of a work (OBSOLETE)
Subfq=Fuller form of name (OBSOLETE)
Subft=Title of a work (OBSOLETE)
Subfu=Affiliation (OBSOLETE)
Subfv=Volume number/sequential designation (OBSOLETE)
Subfx=International Standard Serial Number (OBSOLETE)
Subf4=Relator code (OBSOLETE)

[400Ind1]
0=0 
1=1 
2=2 
3=3 
Value0=Forename
Value1=Single surname
Value2=Multiple surname
Value3=Family name

[400Ind2]
0=0 
1=1 
Value0=Main entry not represented by pronoun
Value1=Main entry represented by pronoun

[410] 
0=a 0M
1=b 1A
2=c 0A
3=d 1A
4=e 1A
5=f 0A
6=g 0A
7=k 1A
8=l 0A
9=n 1A
10=p 1A
11=t 0M
12=u 0A
13=v 0A
14=x 0A
15=4 1A
Subfa=Corporate name or jurisdiction name as entry element (OBSOLETE)
Subfb=Subordinate unit (OBSOLETE)
Subfc=Location of meeting (OBSOLETE)
Subfd=Date of meeting or treaty signing (OBSOLETE)
Subfe=Relator term (OBSOLETE)
Subff=Date of a work (OBSOLETE)
Subfg=Miscellaneous information (OBSOLETE)
Subfk=Form subheading (OBSOLETE)
Subfl=Language of a work (OBSOLETE)
Subfn=Number of part/section/meeting (OBSOLETE)
Subfp=Name of part/section of a work (OBSOLETE)
Subft=Title of a work (OBSOLETE)
Subfu=Affiliation (Nonprinting subfield) (OBSOLETE)
Subfv=Volume number/sequential designation (OBSOLETE)
Subfx=International Standard Serial Number (OBSOLETE)
Subf4=Relator code (OBSOLETE)

[410Ind1]
0=0 
1=1 
2=2 
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[410Ind2]
0=0 
1=1 
Value0=Main entry not represented by pronoun
Value1=Main entry represented by pronoun

[411]
0=a 0M
1=c 0A
2=d 0A
3=e 1A
4=f 0A
5=g 0A
6=k 1A
7=l 0A
8=n 1A
9=p 1A
10=q 0A
11=s 0A
12=t 0M
13=u 0A
14=v 0A
15=x 0A
16=4 1A
Subfa=Meeting name or jurisdiction name as entry element (OBSOLETE)
Subfc=Location of meeting (OBSOLETE)
Subfd=Date of meeting (OBSOLETE)
Subfe=Subordinate unit (OBSOLETE)
Subff=Date of a work (OBSOLETE)
Subfg=Miscellaneous information (OBSOLETE)
Subfk=Form subheading (OBSOLETE)
Subfl=Language of a work (OBSOLETE)
Subfn=Number of part/section/meeting (OBSOLETE)
Subfp=Name of part/section of a work (OBSOLETE)
Subfq=Name of meeting following place jurisdiction name entry element (OBSOLETE)
Subfs=Version (OBSOLETE)
Subft=Title of a work (OBSOLETE)
Subfu=Affiliation (OBSOLETE)
Subfv=Volume number/sequential designation (OBSOLETE)
Subfx=International Standard Serial Number (OBSOLETE)
Subf4=Relator code (OBSOLETE)

[411Ind1]
0=0 
1=1 
2=2 
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[411Ind2]
0=0 
1=1 
Value0=Main entry not represented by pronoun
Value1=Main entry represented by pronoun
 
[440] 
0=a 0M
1=n 1A
2=p 1A
3=v 0A
4=x 0A
Subfa=Title (OBSOLETE)
Subfn=Number of part/section of a work (OBSOLETE)
Subfp=Name of part/section of a work (OBSOLETE)
Subfv=Volume number/sequential designation (OBSOLETE)
Subfx=International Standard Serial Number (OBSOLETE)

[440Ind1]
0=_ 
Value_=Undefined

[440Ind2]
0=0 
1=1 
2=2 
3=3 
4=4 
5=5 
6=6 
7=7 
8=8 
9=9 
Value0=nonfiling character (OBSOLETE)
Value1=nonfiling character (OBSOLETE)
Value2=nonfiling characters  (OBSOLETE)
Value3=nonfiling characters  (OBSOLETE)
Value4=nonfiling characters  (OBSOLETE)
Value5=nonfiling characters  (OBSOLETE)
Value6=nonfiling characters  (OBSOLETE)
Value7=nonfiling characters  (OBSOLETE)
Value8=nonfiling characters  (OBSOLETE)
Value9=nonfiling characters  (OBSOLETE)

[490]
0=a 1M
1=l 0A
2=v 1A
3=x 1A
4=6 0A
Subfa=Series statement
Subfl=Library of Congress call number
Subfv=Volume number/sequential designation
Subfx=International Standard Serial Number
Subf6=Linkage

[490Ind1]
0=0 
1=1 
Value0=Series not traced
Value1=Series traced differently

[490Ind2]
0=_ 
Value_=Undefined
