# comment your work! EJW
# comment starting date 7/22/97 EJW
# replaced all "|" in indicator values with "_"; 5/18/98 ES
# reviewed and revised 8/07/99 (see '..\Specs\99.1\OCLC Tag Table Updates.doc') for 99.1 release TJU
# made several changes as per MARC21 Bibliographic, Appendix G  1/14/00  SJO
# made several changes as per OCLC Technical Bulletin 236 "OCLC-MARC Bibliographic Update 2000" 4/18/2000 SJO
# Changes for Voyager 2001.2
# Per OCLC TB 244 -- no changes
# No updates per TB 246-250 Updates (6/29/2007 TGG)
# Updated per OCLC TB 252-255. 6/2/08 ASP
# Updated per OCLC TB 257 9 Sept 09 MEB
# Updated per OCLC TB 258 22 June 10 MEB
# Updated per OCLC TB 260 and 261 30 May 12 MEB
# Updated per 16384-19490 MEB
# Added Subfield 6 (linking) for 880 support, 4 Sept 2012 MEB
# Updated per OCLC TB 264 21 January 2015 MD


[300]
0=a 1M
1=b 0A
2=c 1A
3=d 0A
4=e 0A
5=f 1O
6=g 1O
7=3 0O
8=6 0A
Subfa=Extent
Subfb=Other physical details
Subfc=Dimensions
Subfd=Accompanying material (OBSOLETE)
Subfe=Accompanying material
Subff=Type of unit
Subfg=Size of unit
Subf3=Materials specified
Subf6=Linkage

[300Ind1]
0=_ 
Value_=Undefined

[300Ind2]
0=_ 
Value_=Undefined

[306]
0=a 1M
1=6 0A
Subfa=Playing time
Subf6=Linkage

[306Ind1]
0=_ 
Value_=Undefined

[306Ind2]
0=_ 
Value_=Undefined

[307]
0=a 0M
1=b 0A
2=6 0A
Subfa=Hours
Subfb=Additional information
Subf6=Linkage

[307Ind1]
0=_ 
1=8
Value_=No information provided
Value8=No display constant generated

[307Ind2]
0=_
Value_=Undefined 

[310]
0=a 0M
1=b 0A
2=6 0A
Subfa=Current publication frequency
Subfb=Date of current publication frequency
Subf6=Linkage

[310Ind1]
0=_ 
Value_=Undefined

[310Ind2]
0=_ 
Value_=Undefined

[321]
0=a 0A
1=b 0A
2=6 0A
Subfa=Former publication frequency
Subfb=Dates of former publication frequency
Subf6=Linkage

[321Ind1]
0=_ 
Value_=Undefined

[321Ind2]
0=_ 
Value_=Undefined

[336]
0=a 1A
1=b 1A
2=2 0A
3=3 0A
4=6 0A
Subfa=Content type term
Subfb=Content type code
Subf2=Source
Subf3=Materials specified
Subf6=Linkage

[336Ind1]
0=_ 
Value_=Undefined

[336Ind2]
0=_ 
Value_=Undefined

[337]
0=a 1A
1=b 1A
2=2 0A
3=3 0A
4=6 0A
Subfa=Media type term
Subfb=Media type code
Subf2=Source
Subf3=Materials specified
Subf6=Linkage

[337Ind1]
0=_ 
Value_=Undefined

[337Ind2]
0=_ 
Value_=Undefined

[338]
0=a 1A
1=b 1A
2=2 0A
3=3 0A
4=6 0A
Subfa=Carrier type term
Subfb=Carrier type code
Subf2=Source
Subf3=Materials specified
Subf6=Linkage

[338Ind1]
0=_ 
Value_=Undefined

[338Ind2]
0=_ 
Value_=Undefined

[340]
0=a 0A
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=f 1A
6=h 1A
7=i 1A
8=j 1A
9=k 1A
10=m 1A
11=n 1A
12=o 1A
13=0 1A
14=2 0A
15=3 0A
16=6 0A
Subfa=Material base and configuration
Subfb=Dimensions
Subfc=Materials applied to surface
Subfd=Information recording technique
Subfe=Support
Subff=Production rate/ratio
Subfh=Location within medium
Subfi=Technical specifications of medium
Subfj=Generation
Subfk=Layout
Subfm=Book format
Subfn=Font size
Subfo=Polarity
Subf0=Authority record control number or standard number
Subf2=Source
Subf3=Materials specified
Subf6=Linkage

[340Ind1]
0=_ 
Value_=Undefined

[340Ind2]
0=_ 
Value_=Undefined

[342]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 1A
5=f 1A
6=g 0A
7=h 0A
8=i 0A
9=j 0A
10=k 0A
11=l 0A
12=m 0A
13=n 0A
14=0 0A
15=p 0A
16=q 0A
17=r 0A
18=s 0A
19=t 0A
20=u 0A
21=v 0A
22=w 0A
23=2 0A
24=6 0A
Subfa=Name
Subfb=Coordinate or distance units
Subfc=Latitude resolution
Subfd=Longitude resolution
Subfe= Standard parallel or oblique line latitude
Subff=Oblique line longitude
Subfg=Longitude of central meridian or projection center
Subfh=Latitude of projection center or projection origin
Subfi=False easting
Subfj=False northing
Subfk=Scale factor
Subfl=Height of perspective point above surface
Subfm=Azimuth angle
Subfn=Azimuth measure point longitude or straight vertical longitude from pole
Subfo=Landsat number and path number
Subfp=Zone identifier
Subfq=Ellipsoid name
Subfr=Semi-major axis
Subfs=Denominator of flattening ratio
Subft=Vertical resolution
Subfu=Vertical encoding method
Subfv=Local planar, local, or other projection or grid description
Subfw=Local planar or local georeference information
Subf2=Reference method used 
Subf6=Linkage

[342Ind1]
0=0
1=1
Value0=Horizontal coordinate system
Value1=Vertical coordinate system

[342Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
Value0=Geographic
Value1=Map projection
Value2=Grid coordinate system
Value3=Local planar
Value4=Local
Value5=Geodetic model
Value6=Altitude
Value7=Method specified in 2
Value8=Depth

[343]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=g 0A
7=h 0A
8=i 0A
9=6 0A
Subfa=Planar coordinate encoding method
Subfb=Planar distance units
Subfc=Abscissa resolution
Subfd=Ordinate resolution
Subfe=Distance resolution
Subff=Bearing resolution
Subfg=Bearing units
Subfh=Bearing reference direction
Subfi=Bearing reference meridian
Subf6=Linkage

[343Ind1]
0=_
Value_=Undefined

[343Ind2]
0=_
Value_=Undefined

[344]
0=a 1A
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=f 1A
6=g 1A
7=h 1A
8=0 1A
9=2 0A
10=3 0A
11=6 0A
Subfa=Type of recording
Subfb=Recording medium
Subfc=Playing speed
Subfd=Groove characteristic
Subfe=Track configuration
Subff=Tape configuration
Subfg=Configuration of playback channels
Subfh=Special playback characteristics
Subf0=Authority record control number or standard number
Subf2=Source
Subf3=Materials specified
Subf6=Linkage

[344Ind1]
0=_
Value_=Undefined

[344Ind2]
0=_
Value_=Undefined

[345]
0=a 1A
1=b 1A
2=0 1A
3=2 0A
4=3 0A
5=6 0A
Subfa=Presentation format
Subfb=Projection speed
Subf0=Authority record control number or standard number
Subf2=Source
Subf3=Materials specified
Subf6=Linkage

[345Ind1]
0=_
Value_=Undefined

[345Ind2]
0=_
Value_=Undefined

[346]
0=a 1A
1=b 1A
2=0 1A
3=2 0A
4=3 0A
5=6 0A
Subfa=Video format
Subfb=Broadcast speed
Subf0=Authority record control number or standard number
Subf2=Source
Subf3=Materials specified
Subf6=Linkage

[346Ind1]
0=_
Value_=Undefined

[346Ind2]
0=_
Value_=Undefined

[347]
0=a 1A
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=f 1A
6=0 1A
7=2 0A
8=3 0A
9=6 0A
Subfa=File type
Subfb=Encoding format
Subfc=File size
Subfd=Resolution
Subfe=Regional encoding
Subff=Encoded bitrate
Subf0=Authority record control number or standard number
Subf2=Source
Subf3=Materials specified
Subf6=Linkage

[347Ind1]
0=_
Value_=Undefined

[347Ind2]
0=_
Value_=Undefined

[351]
0=a 1A
1=b 1A
2=c 0O
3=3 0O
4=6 0A
Subfa=Organization
Subfb=Arrangement
Subfc=Hierarchical level
Subf3=Materials specified
Subf6=Linkage

[351Ind1]
0=_ 
Value_=Undefined

[351Ind2]
0=_ 
Value_=Undefined

[352]
0=a 0O
1=b 1O
2=c 1O
3=d 0O
4=e 0O
5=f 0O
6=g 0O
7=i 0O
8=Q 0O
9=6 0A
Subfa=Direct reference method
Subfb=Object type
Subfc=Object count
Subfd=Row count
Subfe=Column count
Subff=Vertical count
Subfg=VPF topology level
Subfi=Indirect reference description
Subfq=Formate of the digital image
Subf6=Linkage

[352Ind1]
0=_ 
Value_=Undefined

[352Ind2]
0=_ 
Value_=Undefined

[355]
0=a 0A
1=b 1A
2=c 1A
3=d 0A
4=e 0A
5=f 0A
6=g 0A
7=h 0A
8=j 1A
9=6 0A
Subfa=Security classification
Subfb=Handling instructions
Subfc=External dissemination information
Subfd=Downgrading or declassification data
Subfe=Classification system
Subff=Country of origin code
Subfg=Downgrading date
Subfh=Declassification date
Subfj=Authorization
Subf6=Linkage

[355Ind1]
0=0 
1=1
2=2
3=3
4=4
5=5
6=8
Value0=Document
Value1=Title
Value2=Abstract
Value3=Contents note
Value4=Author
Value5=Record
Value8=Other element

[355Ind2]
0=_ 
Value_=Undefined

[357]
0=a 0A
1=b 1A
2=c 1A
3=g 1A
4=6 0A
Subfa=Originator control term
Subfb=Originating agency
Subfc=Authorized recipients of material
Subfg=Other restrictions
Subf6=Linkage

[357Ind1]
0=_ 
Value_=Undefined

[357Ind2]
0=_ 
Value_=Undefined

[362]
0=a 0A
1=z 0O
2=6 0A
Subfa=Dates of publication and/or sequential designation
Subfz=Source of information
Subf6=Linkage

[362Ind1]
0=0 
1=1 
Value0=Formatted style
Value1=Unformatted note

[362Ind2]
0=_ 
Value_=Undefined

[363]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=g 0A
7=h 0A
8=i 0A
9=j 0A
10=k 0A
11=l 0A
12=m 0A
13=u 0A
14=v 0A
15=x 1O
16=z 1O
17=8 1A
Subfa=First level of enumeration
Subfb=Second level of enumeration
Subfc=Third level of enumeration
Subfd=Fourth level of enumeration
Subfe=Fifth level of enumeration
Subff=Sixth level of enumeration
Subfg=Alternative numbering scheme, first level of enumeration
Subfh=Alternative numbering scheme, second level of enumeration
Subfi=First level of chronology
Subfj=Second level of chronology
Subfk=Third level of chronology
Subfl=Fourth level of chronology
Subfm=Alternative numbering scheme
Subfu=First level textual designation
Subfv=First level of chronology, issuance
Subfx=Nonpublic note
Subfz=Public note
Subf8=Field link and sequence number

[363Ind1]
0=_
1=0 
2=1 
Value_=No information provided
Value0=Starting information
Value1=Ending information

[363Ind2]
0=_ 
1=0
2=1
Value_=Not specified
Value0=Closed
Value1=Open

[365]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=g 0A
7=h 0A
8=i 0A
9=j 0A
10=k 0A
11=m 0A
12=2 0A
13=6 0A
Subfa=Price type code
Subfb=Price amount
Subfc=Currency code
Subfd=Unit of pricing
Subfe=Price note
Subff=Price effective from
Subfg=Price effective until
Subfh=Tax rate 1
Subfi=Tax rate 2
Subfj=ISO country code
Subfk=MARC country code
Subfm=Identification of pricing entity
Subf2=Source of price type code
Subf6=Linkage

[365Ind1]
0=_
Value_=Undefined

[365Ind2]
0=_ 
Value_=Undefined

[366]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=g 0A
7=j 0A
8=k 0A
9=m 0A
10=2 0A
11=6 0A
Subfa=Publishers' compressed title identification
Subfb=Detailed date of publication
Subfc=Availability status code
Subfd=Expected next availability date
Subfe=Note
Subff=Publisher's discount category
Subfg=Date made out of print
Subfj=ISO country code
Subfk=MARC country code
Subfm=Identfication of pricing entity
Subf2=Source of availability status code
Subf6=Linkage

[366Ind1]
0=_
Value_=Undefined

[366Ind2]
0=_ 
Value_=Undefined

[377]
0=a 1A
1=l 1A
2=2 0A
3=6 0A
Subfa=Language code
Subfb=Language term
Subf2=Source
Subf6=Linkage

[377Ind1]
0=_
Value_=Undefined

[377Ind2]
0=_
1=7
Value_=MARC language code
Value7=Source specified in subfield 2

[380]
0=a 1A
1=0 1A
2=2 0A
3=6 0A
Subfa=Form of work
Subf0=Authority record control number
Subf2=Source of term
Subf6=Linkage

[380Ind1]
0=_ 
Value_=Undefined

[380Ind2]
0=_ 
Value_=Undefined

[381]
0=a 1A
1=u 1A
2=v 1A
3=0 1A
4=2 0A
5=6 0A
Subfa=Other distinguishing characteristic
Subfu=Uniform Resource Identifier
Subfv=Source of information
Subf0=Authority record control number
Subf2=Source of term
Subf6=Linkage

[381Ind1]
0=_ 
Value_=Undefined

[381Ind2]
0=_ 
Value_=Undefined

[382]
0=a 1A
1=b 1A
2=d 1A
3=n 1A
4=p 1A
5=s 1A
6=v 1A
7=0 1A
8=2 0A
9=6 0A
Subfa=Medium of performance
Subfb=Soloist
Subfd=Doubling instrument
Subfn=Number of performers in the same medium
Subfp=Alternative medium of performance
Subfs=Total number of performers
Subfv=Note
Subf0=Authority record control number
Subf2=Source of term
Subf6=Linkage

[382Ind1]
0=_ 
1=0
2=1
Value_=No information provided
Value0=Medium of performance
Value1=Partial medium of performance

[382Ind2]
0=_
1=0
2=1
Value_=No information provided
Value0=Not intended for access
Value1=Intended for access

[383]
0=a 1A
1=b 1A
2=c 1A
3=d 0A
4=e 0A
5=2 0A
6=6 0A
Subfa=Serial number
Subfb=Opus number
Subfc=Thematic index number
Subfd=Thematic index code
Subfe=Publisher associated with serial or opus number
Subf2=Source
Subf6=Linkage

[383Ind1]
0=_ 
Value_=Undefined

[383Ind2]
0=_ 
Value_=Undefined

[384]
0=a 0A
1=6 0A
Subfa=Key
Subf6=Linkage

[384Ind1]
0=_
1=0
2=1
Value_=Relationship to original unknown
Value0=Original key
Value1=Transposed key

[384Ind2]
0=_ 
Value_=Undefined

[385]
0=a 1A
1=b 1A
2=m 0A
3=n 0A
4=0 1A
5=2 0A
6=3 0A
Subfa=Audience term
Subfb=Audience code
Subfm=Demographic group term
Subfn=Demographic group code
Subf0=Authority record control number or standard number
Subf2=Source
Subf3=Materials specified

[385Ind1]
0=_
Value_=Undefined

[385Ind2]
0=_
Value_=Undefined

[386]
0=a 1A
1=b 1A
2=m 0A
3=n 0A
4=0 1A
5=2 0A
6=3 0A
Subfa=Creator/Contributor term
Subfb=Creator/Contributor code
Subfm=Demographic group term
Subfn=Demographic group code
Subf0=Authority record control number or standard number
Subf2=Source
Subf3=Materials specified

[386Ind1]
0=_
Value_=Undefined

[386Ind2]
0=_
Value_=Undefined