# Built from http://www.loc.gov/marc/holdings/echdhome.html 6/29/2007 TGG
# Up-to-date through MARC21 Concise through update no.7 (October 2006)
# These tables include some obsolete elements marked with the qualifier (OBSOLETE)
# These tables include some locally defined elements marked with the qualifier (LOCAL)
# Updated per OCLC TB 252-255. 6/2/08 ASP
# Updated per OCLC TB 257 9 Sept 09 MEB
# Updated per OCLC TB 264 21 January 2015 MD

[010]
0=a 0A
1=b 1A
2=z 1A
3=8 1A
Subfa=LC control number
Subfb=NUCMC control number
Subfz=Canceled or invalid LC control number
Subf8=Field link and sequence number

[010Ind1]
0=_
Value_=Undefined

[010Ind2]
0=_
Value_=Undefined

[014]
0=a 0A
1=b 0A
2=z 1A
3=6 0A
4=9 0A
Subfa=Linkage number
Subfb=Source of number
Subfz=Canceled or invalid linkage number
Subf6=Linkage
Subf9=Local record control number (LOCAL)

[014Ind1]
0=0
1=1
Value0=Holdings record number
Value1=Bibliographic record number

[014Ind2]
0=_
Value_=Undefined

[016]
0=a 0A
1=z 1A
2=2 0A
3=8 1A
Subfa=Record control number
Subfz=Canceled or invalid control number
Subf2=Source
Subf8=Field link and sequence number

[016Ind1]
0=_
1=7
Value_=National Library of Canada
Value7=Agency identified in subfield $2

[016Ind2]
0=_
Value_=Undefined

[017]
0=a 1A
1=b 0A
2=d 0A
3=i 0A
4=z 1A
5=2 0A
6=8 1A
Subfa=Copyright or legal deposit number
Subfb=Assigning agency
Subfd=Date
Subfi=Display text
Subfz=Canceled/invalid copyright or legal deposit number
Subf2=Source
Subf8=Field link and sequence number

[017Ind1]
0=_
1=8
Value_=Copyright or legal deposit number
Value8=No display constant generated


[017Ind2]
0=_
Value_=Undefined

[020]
0=a 0A
1=c 1A
2=q 1A
3=z 1A
4=6 0A
5=8 1A
Subfa=International Standard Book Number
Subfc=Terms of availability
Subfq=Qualifying information
Subfz=Canceled/invalid ISBN
Subf6=Linkage
Subf8=Field link and sequence number

[020Ind1]
0=_
Value_=Undefined

[020Ind2]
0=_
Value_=Undefined

[022]
0=a 0A
1=l 0A
2=m 1A
3=y 1A
4=z 1A
5=6 0A
6=8 1A
Subfa=International Standard Serial Number
Subfl=ISSN-L
Subfm=Canceled ISSN-L
Subfy=Incorrect ISSN
Subfz=Canceled ISSN
Subf6=Linkage
Subf8=Field link and sequence number

[022Ind1]
0=_
1=0
2=1
Value_=No level specified
Value0=Serial of international interest
Value1=Serial not of international interest

[022Ind2]
0=_
Value_=Undefined

[024]
0=a 0A
1=c 0A
2=d 0A
3=q 1A
4=z 1A
5=2 0A
6=6 0A
7=8 1A
Subfa=Standard number or code
Subfc=Terms of availability
Subfd=Additional codes following the standard number or code
Subfq=Qualifying information
Subfz=Canceled/invalid standard number or code
Subf2=Source of number or code
Subf6=Linkage
Subf8=Field link and sequence number

[024Ind1]
0=0
1=1
2=2
3=3
4=4
5=7
6=8
Value0=International Standard Recording Code (ISRC)
Value1=Universal Product Code (UPC)
Value2=International Standard Music Number (ISMN)
Value3=International Article Number (EAN)
Value4=Serial Item and Contribution Identifier (SICI)
Value7=Source specified in subfield $2
Value8=Unspecified type of standard number or code

[024Ind2]
0=_
1=0
2=1
Value_=No information provided
Value0=No difference
Value1=Difference

[027]
0=a 0A
1=z 1A
2=6 0A
3=8 1A
Subfa=Standard Technical Report Number
Subfz=Canceled/invalid STRN
Subf6=Linkage
Subf8=Field link and sequence number

[027Ind1]
0=_
Value_=Undefined

[027Ind2]
0=_
Value_=Undefined

[030]
0=a 0A
1=z 1A
2=6 0A
3=8 1A
Subfa=CODEN
Subfz=Canceled/invalid CODEN
Subf6=Linkage
Subf8=Field link and sequence number

[030Ind1]
0=_
Value_=Undefined

[030Ind2]
0=_
Value_=Undefined

[035]
0=a 0A
1=z 1A
2=6 0A
3=8 1A
Subfa=System control number
Subfz=Canceled or invalid control number
Subf6=Linkage
Subf8=Field link and sequence number

[035Ind1]
0=_
Value_=Undefined

[035Ind2]
0=_
Value_=Undefined

[040]
0=a 0A
1=b 0A
2=c 0A
3=d 1A
4=6 0A
5=8 1A
Subfa=Original cataloging agency
Subfb=Language of cataloging
Subfc=Transcribing agency
Subfd=Modifying agency
Subf6=Linkage
Subf8=Field link and sequence number

[040Ind1]
0=_
Value_=Undefined

[040Ind2]
0=_
Value_=Undefined

[066]
0=a 0A
1=b 0A
2=c 1A
Subfa=Primary G0 character set
Subfb=Primary G1 character set
Subfc=Alternate G0 or G1 character set

[066Ind1]
0=_
Value_=Undefined

[066Ind2]
0=_
Value_=Undefined
