[841]
0=a 0A
1=b 0A
2=e 0A
Subfa=Type of record
Subfb=Fixed-length data elements
Subfe=Encoding level

[841Ind1]
0=_
Value_=Undefined

[841Ind2]
0=_
Value_=Undefined

[842]
0=a 0A
1=6 0A
2=8 1A
Subfa=Textual physical form designator
Subf6=Linkage
Subf8=Field link and sequence number

[842Ind1]
0=_
Value_=Undefined

[842Ind2]
0=_
Value_=Undefined

[843]
# new subfield 5 added 20091016 ss
0=a 0O
1=b 1A
2=c 1A
3=d 0A
4=e 0A
5=f 1A
6=m 1A
7=n 1A
8=3 0A
9=5 1A
10=6 0A
11=7 0A
12=8 1A
Subfa=Type of reproduction
Subfb=Place of reproduction
Subfc=Agency responsible of reproduction
Subfd=Date of reproduction
Subfe=Physical description of reproduction
Subff=Series statement for reproduction
Subfm=Dates of publication and/or sequential designation of issues reproduced
Subfn=Note about reproduction
Subf3=Materials specified
Subf5=Institution to which field applies
Subf6=Linkage
Subf7=Fixed-length data elements of reproduction
Subf8=Link and sequence number

[843Ind1]
0=_
Value_=Undefined

[843Ind2]
0=_
Value_=Undefined

[844]
0=a 0A
1=6 0A
2=8 1A
Subfa=Name of unit
Subf6=Linkage
Subf8=Field link and sequence number

[844Ind1]
0=_
Value_=Undefined

[844Ind2]
0=_
Value_=Undefined

[845]
0=a 0M
1=b 0A
2=c 0A
3=d 0A
4=3 0A
5=5 0A
6=6 0A
7=8 1A
Subfa=Terms governing use and reproduction
Subfb=Jurisdiction
Subfc=Authorization
Subfd=Authorized users
Subf3=Materials specified
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Link and sequence number

[845Ind1]
0=_
Value_=Undefined

[845Ind2]
0=_
Value_=Undefined

[852]
0=a 0A
1=b 1M
2=c 1A
3=d 1A
4=e 1A
5=f 1A
6=g 1A
7=h 0A
8=i 1A
9=j 0A
10=k 1A
11=l 0A
12=m 1A
13=n 0A
14=p 0A
15=q 0A
16=s 1A
17=t 0A
18=x 1A
19=z 1A
20=2 0A
21=3 0A
22=6 0A
23=8 0A
Subfa=Location
Subfb=Sublocation or collection
Subfc=Shelving location
Subfd=Date of order (Voyager-defined)
Subfe=Address
Subff=Coded location qualifier
Subfg=Non-coded location qualifier
Subfh=Classification part
Subfi=Item part
Subfj=Shelving control number
Subfk=Call number prefix
Subfl=Shelving form of title
Subfm=Call number suffix
Subfn=Country code
Subfs=Copyright article-fee code
Subft=Copy number
Subfp=Piece designation
Subfq=Piece physical condition
Subfx=Nonpublic note
Subfz=Public note
Subf2=Source of classification or shelving scheme
Subf3=Materials specified
Subf6=Linkage
Subf8=Link and sequence number

[852Ind1]
# Endeavor also defines non-MARC code 'c' (for "CODOC") here
0=_
1=0
2=1
3=2
4=3
5=4
6=5
7=6
8=7
9=8
Value_=Undefined
Value0=Library of Congress classification
Value1=Dewey Decimal classification
Value2=National Library of Medicine classification
Value3=Superintendent of Documents classification
Value4=Shelving control number
Value5=Title
Value6=Shelved separately
Value7=Source specified in subfield $2
Value8=Other scheme

[852Ind2]
0=_
1=0
2=1
3=2
Value_=Undefined
Value0=Not enumeration
Value1=Primary enumeration
Value2=Alternative enumeration

[853]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=g 0A
7=h 0A
8=i 0A
9=j 0A
10=k 0A
11=l 0A
12=m 0A
13=n 0O
14=p 0O
15=t 0A
16=u 1A
17=v 1A
18=w 0A
19=x 0A
20=y 1A
21=z 1A
22=3 0A
23=6 0A
24=8 0A
Subfa=First level of enumeration
Subfb=Second level of enumeration
Subfc=Third level of enumeration
Subfd=Fourth level of enumeration
Subfe=Fifth level of enumeration
Subff=Sixth level of enumeration
Subfg=Alternative numbering scheme, first level of enumeration
Subfh=Alternative numbering scheme, second level of enumeration
Subfi=First level of chronology
Subfj=Second level of chronology
Subfk=Third level of chronology
Subfl=Fourth level of chronology
Subfm=Alternative numbering scheme, chronology
Subfn=Pattern note
Subfp=Number of pieces per issuance
Subft=Copy
Subfu=Bibliographic units per next higher level
Subfv=Numbering continuity
Subfw=Frequency
Subfx=Calendar change
Subfy=Regularity pattern
Subfz=Numbering scheme
Subf3=Materials specified
Subf6=Linkage
Subf8=Link and sequence number

[853Ind1]
0=0
1=1
2=2
3=3
Value0=Cannot compress or expand
Value1=Can compress but not expand
Value2=Can compress or expand
Value3=Unknown

[853Ind2]
0=0
1=1
2=2
3=3
Value0=Captions verified; all levels present
Value1=Captions verified; all levels may not be present
Value2=Captions unverified
Value3=Captions unverified; all levels may not be present

[854]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=g 0A
7=h 0A
8=i 0A
9=j 0A
10=k 0A
11=l 0A
12=m 0A
13=n 0O
14=o 0A
15=p 0O
16=t 0A
17=u 1A
18=v 1A
19=w 0A
20=x 0A
21=y 1A
22=z 1A
23=3 0A
24=6 0A
25=8 0A
Subfa=First level of enumeration
Subfb=Second level of enumeration
Subfc=Third level of enumeration
Subfd=Fourth level of enumeration
Subfe=Fifth level of enumeration
Subff=Sixth level of enumeration
Subfg=Alternative numbering scheme, first level of enumeration
Subfh=Alternative numbering scheme, second level of enumeration
Subfi=First level of chronology
Subfj=Second level of chronology
Subfk=Third level of chronology
Subfl=Fourth level of chronology
Subfm=Alternative numbering scheme, chronology
Subfn=Pattern note
Subfo=Type of supplementary material
Subfp=Number of pieces per issuance
Subft=Copy
Subfu=Bibliographic units per next higher level
Subfv=Numbering continuity
Subfw=Frequency
Subfx=Calendar change
Subfy=Regularity pattern
Subfz=Numbering scheme
Subf3=Materials specified
Subf6=Linkage
Subf8=Link and sequence number

[854Ind1]
0=0
1=1
2=2
3=3
Value0=Cannot compress or expand
Value1=Can compress but not expand
Value2=Can compress or expand
Value3=Unknown

[854Ind2]
0=0
1=1
2=2
3=3
Value0=Captions verified; all levels present
Value1=Captions verified; all levels may not be present
Value2=Captions unverified
Value3=Captions unverified; all levels may not be present

[855]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=g 0A
7=h 0A
8=i 0A
9=j 0A
10=k 0A
11=l 0A
12=m 0A
13=n 0O
14=o 0A
15=p 0O
16=t 0A
17=u 1A
18=v 1A
19=w 0A
20=x 0A
21=y 1A
22=z 1A
23=3 0A
24=6 0A
25=8 0A
Subfa=First level of enumeration
Subfb=Second level of enumeration
Subfc=Third level of enumeration
Subfd=Fourth level of enumeration
Subfe=Fifth level of enumeration
Subff=Sixth level of enumeration
Subfg=Alternative numbering scheme, first level of enumeration
Subfh=Alternative numbering scheme, second level of enumeration
Subfi=First level of chronology
Subfj=Second level of chronology
Subfk=Third level of chronology
Subfl=Fourth level of chronology
Subfm=Alternative numbering scheme, chronology
Subfn=Pattern note
Subfo=Type of Index
Subfp=Number of pieces per issuance
Subft=Copy
Subfu=Bibliographic units per next higher level
Subfv=Numbering continuity
Subfw=Frequency
Subfx=Calendar change
Subfy=Regularity pattern
Subfz=Numbering scheme
Subf3=Materials specified
Subf6=Linkage
Subf8=Link and sequence number

[855Ind1]
0=_
Value_=Undefined

[855Ind2]
0=_
Value_=Undefined

[856]
0=a 1A
1=b 1A
2=c 1A
3=d 1A
4=f 1A
5=g 1A
6=h 1A
7=i 1A
8=j 0A
9=k 0A
10=l 0A
11=m 1A
12=n 0A
13=o 0A
14=p 0A
15=q 0A
16=r 0A
17=s 1A
18=t 1A
19=u 1A
20=v 1A
21=w 1A
22=x 1A
23=y 1A
24=z 1A
25=2 0A
26=3 0A
27=6 0A
28=8 1A
Subfb=IP address
Subfa=Host name
Subfc=Compression information
Subfd=Path
Subff=Electronic name
Subfg=*Uniform resource name (Obsolete)
Subfh=Processor of request
Subfi=Instruction
Subfj=Bits per second
Subfk=Password
Subfl=Logon
Subfm=Contact for access assistance
Subfn=Name of location of host in subfield $a
Subfo=Operating system
Subfp=Port
Subfq=Electronic format type
Subfr= Settings
Subfs=File size
Subft=Terminal emulation
Subfu=Uniform Resource Identifier
Subfv=Hours access method available
Subfw=Record control number (NU-defined)
Subfx=Nonpublic note
Subfy=Link text
Subfz=Public note
Subf2=Sccess method
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[856Ind1]
0=_
1=0
2=1
3=2
4=3
5=4
6=7
Value_=No information provided
Value0=Email
Value1=FTP
Value2=Remote login (Telnet)
Value3=Dial-up
Value4=HTTP
Value7=Source specified in subfield $2

[856Ind2]
0=_
1=0
2=1
3=2
4=8
Value0=Resource
Value1=Version of resource
Value2=Related resource
Value8=No display constant generated

[863]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=g 0A
7=h 0A
8=i 0A
9=j 0A
10=k 0A
11=l 0A
12=m 0A
13=n 0A
14=p 0A
15=q 0A
16=s 1A
17=t 0A
18=w 0A
19=x 1A
20=z 1A
21=6 0A
22=8 0A
Subfa=First level of enumeration
Subfb=Second level of enumeration
Subfc=Third level of enumeration
Subfd=Fourth level of enumeration
Subfe=Fifth level of enumeration
Subff=Sixth level of enumeration
Subfg=Alternative numbering scheme, first level of enumeration
Subfh=Alternative numbering scheme, second level of enumeration
Subfi=First level of chronology
Subfj=Second level of chronology
Subfk=Third level of chronology
Subfl=Fourth level of chronology
Subfm=Alternative numbering scheme, chronology
Subfn=Converted Gregorian year
Subfp=Piece designation
Subfq=Piece physical condition
Subfs=Copyright article-fee code
Subft=Copy number
Subfw=Break indicator
Subfx=Nonpublic note
Subfz=Public note
Subf6=Linkage
Subf8=Link and sequence number

[863Ind1]
0=_
1=3
2=4
3=5
Value_=Undefined
Value3=Holdings level 3
Value4=Holdings level 4
Value5=Holdings level 4 with piece designation

[863Ind2]
0=_
1=0
2=1
3=2
4=3
5=4
Value_=Undefined
Value0=Compressed
Value1=Uncompressed
Value2=Compressed, used textual display
Value3=Uncompressed, use textual display
Value4=Item(s) not published

[864]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=g 0A
7=h 0A
8=i 0A
9=j 0A
10=k 0A
11=l 0A
12=m 0A
13=n 0A
14=o 0A
15=p 0A
16=q 0A
17=s 1A
18=t 0A
19=w 0A
20=x 1A
21=z 1A
22=6 0A
23=8 0A
Subfa=First level of enumeration
Subfb=Second level of enumeration
Subfc=Third level of enumeration
Subfd=Fourth level of enumeration
Subfe=Fifth level of enumeration
Subff=Sixth level of enumeration
Subfg=Alternative numbering scheme, first level of enumeration
Subfh=Alternative numbering scheme, second level of enumeration
Subfi=First level of chronology
Subfj=Second level of chronology
Subfk=Third level of chronology
Subfl=Fourth level of chronology
Subfm=Alternative numbering scheme, chronology
Subfn=Converted Gregorian year
Subfo=Title of supplementary material
Subfp=Piece designation
Subfq=Piece physical condition
Subfs=Copyright article-fee code
Subft=Copy number
Subfw=Break indicator
Subfx=Nonpublic note
Subfz=Public note
Subf6=Linkage
Subf8=Link and sequence number

[864Ind1]
0=_
1=3
2=4
3=5
Value_=Undefined
Value3=Holdings level 3
Value4=Holdings level 4
Value5=Holdings level 4 with piece designation

[864Ind2]
0=_
1=0
2=1
3=2
4=3
5=4
Value_=Undefined
Value0=Compressed
Value1=Uncompressed
Value2=Compressed, used textual display
Value3=Uncompressed, use textual display
Value4=Item(s) not published

[865]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=g 0A
7=h 0A
8=i 0A
9=j 0A
10=k 0A
11=l 0A
12=m 0A
13=n 0A
14=o 0A
15=p 0A
16=q 0A
17=s 1A
18=t 0A
19=w 0A
20=x 1A
21=z 1A
22=6 0A
23=8 0A
Subfa=First level of enumeration
Subfb=Second level of enumeration
Subfc=Third level of enumeration
Subfd=Fourth level of enumeration
Subfe=Fifth level of enumeration
Subff=Sixth level of enumeration
Subfg=Alternative numbering scheme, first level of enumeration
Subfh=Alternative numbering scheme, second level of enumeration
Subfi=First level of chronology
Subfj=Second level of chronology
Subfk=Third level of chronology
Subfl=Fourth level of chronology
Subfm=Alternative numbering scheme, chronology
Subfn=Converted Gregorian year
Subfo=Title of index
Subfp=Piece designation
Subfq=Piece physical condition
Subfs=Copyright article-fee code
Subft=Copy number
Subfw=Break indicator
Subfx=Nonpublic note
Subfz=Public note
Subf6=Linkage
Subf8=Link and sequence number

[865Ind1]
0=_
1=4
2=5
Value_=Undefined
Value4=Holdings level 4
Value5=Holdings level 4 with piece designation

[865Ind2]
0=_
1=1
2=3
Value_=Undefined
Value1=Uncompressed
Value3=Uncompressed, use textual display

[866]
0=a 0A
1=x 1A
2=z 1A
3=6 0A
4=8 1A
Subfa=Textual holdings
Subfx=Nonpublic note
Subfz=Public note
Subf6=Linkage
Subf8=Link and sequence number

[866Ind1]
0=_
1=3
2=4
3=5
Value_=Undefined
Value3=Holdings level 3
Value4=Holdings level 4
Value5=Holdings level 4 with piece designation

[866Ind2]
; Strawn removed value blank because not marked
;   as obsolete or NUL-defined, and
;   not in MARC documentation, but UCLA added back in
0=_
1=0
2=1
3=2
Value_=UCLA defined because of many existing incorrect records
Value0=Non-standard
Value1=ANSI Z39.71 or ISO 10324
Value2=ANSI Z39.42

[867]
0=a 0A
1=x 1A
2=z 1A
3=6 0A
4=8 1A
Subfa=Textual Holdings
Subfx=Nonpublic note
Subfz=Public note
Subf6=Linkage
Subf8=Link and sequence number

[867Ind1]
0=_
1=3
2=4
3=5
Value_=Undefined
Value3=Holdings level 3
Value4=Holdings level 4
Value5=Holdings level 4 with piece designation

[867Ind2]
0=0
1=1
2=2
Value0=Non-standard
Value1=ANSI Z39.71 or ISO 10324
Value2=ANSI Z39.42

[868]
0=a 0A
1=x 1A
2=z 1A
3=6 0A
4=8 1A
Subfa=Textual holdings
Subfx=Nonpublic note
Subfz=Public note
Subf6=Linkage
Subf8=Link and sequence number

[868Ind1]
0=_
1=3
2=4
3=5
Value_=Undefined
Value3=Holdings level 3
Value4=Holdings level 4
Value5=Holdings level 4 with piece designation

[868Ind2]
0=0
1=1
2=2
Value0=Non-standard
Value1=ANSI Z39.71 or ISO 10324
Value2=ANSI Z39.42

[876]
0=a 0A
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=h 1A
6=j 1A
7=l 1A
8=p 1A
9=r 1A
10=t 0A
11=x 1A
12=z 1A
13=3 0A
14=6 0A
15=8 0A
Subfa=Internal item number
Subfb=Invalid or cancelled internal item number
Subfc=Cost
Subfd=Date acquired
Subfe=Source of acquisition
Subfh=Use restrictions
Subfj=Item status
Subfl=Temporary location
Subfp=Piece designation
Subfr=Invalid or cancelled piece designation
Subft=Copy number
Subfx=Nonpublic note
Subfz=Public note
Subf3=Materials specified
Subf6=Linkage
Subf8=Link and sequence number

[876Ind1]
0=_
Value_=Undefined

[876Ind2]
0=_
Value_=Undefined

[877]
0=a 0
1=b 1
2=c 1
3=d 1
4=e 1
5=h 1
6=j 1
7=l 1
8=p 1
9=r 1
10=t 0
11=x 1
12=z 1
13=3 0
14=6 0
15=8 0
Subfa=Internal item number
Subfb=Invalid or cancelled internal item number
Subfc=Cost
Subfd=Date acquired
Subfe=Source of acquisition
Subfh=Use restrictions
Subfj=Item status
Subfl=Temporary location
Subfp=Piece designation
Subfr=Invalid or cancelled piece designation
Subft=Copy number
Subfx=Nonpublic note
Subfz=Public note
Subf3=Materials specified
Subf6=Linkage
Subf8=Link and sequence number

[877Ind1]
0=_
Value_=Undefined

[877Ind2]
0=_
Value_=Undefined

[878]
0=a 0
1=b 1
2=c 1
3=d 1
4=e 1
5=h 1
6=j 1
7=l 1
8=p 1
9=r 1
10=t 0
11=x 1
12=z 1
13=3 0
14=6 0
15=8 0
Subfa=Internal item number
Subfb=Invalid or cancelled internal item number
Subfc=Cost
Subfd=Date acquired
Subfe=Source of acquisition
Subfh=Use restrictions
Subfj=Item status
Subfl=Temporary location
Subfp=Piece designation
Subfr=Invalid or cancelled piece designation
Subft=Copy number
Subfx=Nonpublic note
Subfz=Public note
Subf3=Materials specified
Subf6=Linkage
Subf8=Link and sequence number

[878Ind1]
0=_
Value_=Undefined

[878Ind2]
0=_
Value_=Undefined

[880]
0=0 1A
1=1 1A
2=2 1A
3=3 1A
4=4 1A
5=5 1A
6=6 0A
7=7 1A
8=8 1A
9=9 1A
10=a 1A
11=b 1A
12=c 1A
13=d 1A
14=e 1A
15=f 1A
16=g 1A
17=h 1A
18=i 1A
19=j 1A
20=k 1A
21=l 1A
22=m 1A
23=n 1A
24=o 1A
25=p 1A
26=q 1A
27=r 1A
28=s 1A
29=t 1A
30=u 1A
31=v 1A
32=w 1A
33=x 1A
34=y 1A
35=z 1A
Subf0=Same as associated field
Subf1=Same as associated field
Subf2=Same as associated field
Subf3=Same as associated field
Subf4=Same as associated field
Subf5=Same as associated field
Subf6=Linkage
Subf7=Same as associated field
Subf8=Same as associated field
Subf9=Same as associated field
Subfa=Same as associated field
Subfb=Same as associated field
Subfc=Same as associated field
Subfd=Same as associated field
Subfe=Same as associated field
Subff=Same as associated field
Subfg=Same as associated field
Subfh=Same as associated field
Subfi=Same as associated field
Subfj=Same as associated field
Subfk=Same as associated field
Subfl=Same as associated field
Subfm=Same as associated field
Subfn=Same as associated field
Subfo=Same as associated field
Subfp=Same as associated field
Subfq=Same as associated field
Subfr=Same as associated field
Subfs=Same as associated field
Subft=Same as associated field
Subfu=Same as associated field
Subfv=Same as associated field
Subfw=Same as associated field
Subfx=Same as associated field
Subfy=Same as associated field
Subfz=Same as associated field

[880Ind1]
0=_
1=0
2=1
3=2
4=3
5=4
6=5
7=6
8=7
9=8
10=9
Value_=Same as associated field
Value0=Same as associated field
Value1=Same as associated field
Value2=Same as associated field
Value3=Same as associated field
Value4=Same as associated field
Value5=Same as associated field
Value6=Same as associated field
Value7=Same as associated field
Value8=Same as associated field
Value9=Same as associated field

[880Ind2]
0=_
1=0
2=1
3=2
4=3
5=4
6=5
7=6
8=7
9=8
10=9
Value_=Same as associated field
Value0=Same as associated field
Value1=Same as associated field
Value2=Same as associated field
Value3=Same as associated field
Value4=Same as associated field
Value5=Same as associated field
Value6=Same as associated field
Value7=Same as associated field
Value8=Same as associated field
Value9=Same as associated field


