# These tables include some obsolete elements marked with the qualifier (OBSOLETE)
# These tables include some locally defined elements marked with the qualifier (LOCAL)
# Built from OCLC TB 258 24 June 2010 MEB

[337]
0=a 1A
1=b 1A
2=2 0A
3=3 0A
4=8 0A
Subfa=Media type term
Subfb=Media type code
Subf2=Source
Subf3=Materials specified
Subf8=Field link and sequence number

[337Ind1]
0=_
Value_=Undefined

[337Ind2]
0=_
Value_=Undefined

[338]
0=a 1A
1=b 1A
2=2 0A
3=3 0A
4=8 0A
Subfa=Carrier type term
Subfb=Carrier type code
Subf2=Source
Subf3=Materials specified
Subf8=Field link and sequence number

[338Ind1]
0=_
Value_=Undefined

[338Ind2]
0=_
Value_=Undefined